@witchcraft/shortcuts-manager: ERROR
Module: index
Enumeration ERROR
All possible errors.
Index
Enumeration Members
CANNOT_SET_WHILE_DISABLED
CHORD_W_DUPLICATE_KEY
CHORD_W_MULTIPLE_TRIGGER_KEYS
CHORD_W_MULTIPLE_WHEEL_KEYS
CHORD_W_ONLY_MODIFIERS
COMMAND_IN_USE
DUPLICATE_COMMAND
DUPLICATE_KEY
DUPLICATE_SHORTCUT
IMPOSSIBLE_TOGGLE_SEQUENCE
INCORRECT_TOGGLE_STATE
INVALID_SWAP_CHORDS
INVALID_VARIANT
INVALID_VARIANT_PAIR
KEY_IN_USE
MISSING
MULTIPLE_ERRORS
MULTIPLE_MATCHING_SHORTCUTS
NO_MATCHING_SHORTCUT
UNKNOWN_COMMAND
UNKNOWN_KEY
UNKNOWN_KEY_EVENT
Enumeration Members
CANNOT_SET_WHILE_DISABLED
CANNOT_SET_WHILE_DISABLED: "CANNOT_SET_WHILE_DISABLED"
CHORD_W_DUPLICATE_KEY
CHORD_W_DUPLICATE_KEY: "CHORD_W_DUPLICATE_KEY"
CHORD_W_MULTIPLE_TRIGGER_KEYS
CHORD_W_MULTIPLE_TRIGGER_KEYS: "CHORD_W_MULTIPLE_TRIGGER_KEYS"
CHORD_W_MULTIPLE_WHEEL_KEYS
CHORD_W_MULTIPLE_WHEEL_KEYS: "CHORD_W_MULTIPLE_WHEEL_KEYS"
CHORD_W_ONLY_MODIFIERS
CHORD_W_ONLY_MODIFIERS: "CHORD_W_ONLY_MODIFIERS"
COMMAND_IN_USE
COMMAND_IN_USE: "COMMANDS_IN_USE"
DUPLICATE_COMMAND
DUPLICATE_COMMAND: "DUPLICATE_COMMAND"
DUPLICATE_KEY
DUPLICATE_KEY: "DUPLICATE_KEY"
DUPLICATE_SHORTCUT
DUPLICATE_SHORTCUT: "DUPLICATE_SHORTCUT"
IMPOSSIBLE_TOGGLE_SEQUENCE
IMPOSSIBLE_TOGGLE_SEQUENCE: "IMPOSSIBLE_TOGGLE_SEQUENCE"
INCORRECT_TOGGLE_STATE
INCORRECT_TOGGLE_STATE: "INCORRECT_TOGGLE_STATE"
INVALID_SWAP_CHORDS
INVALID_SWAP_CHORDS: "INCORRECT_SWAP_PARAMS"
INVALID_VARIANT
INVALID_VARIANT: "VARIANT_EXISTS_AS_KEY"
INVALID_VARIANT_PAIR
INVALID_VARIANT_PAIR: "INVALID_VARIANT_PAIR"
KEY_IN_USE
KEY_IN_USE: "KEYS_IN_USE"
MISSING
MISSING: "MISSING"
MULTIPLE_ERRORS
MULTIPLE_ERRORS: "MULTIPLE_ERRORS"
MULTIPLE_MATCHING_SHORTCUTS
MULTIPLE_MATCHING_SHORTCUTS: "MULTIPLE_MATCHING_SHORTCUTS"
NO_MATCHING_SHORTCUT
NO_MATCHING_SHORTCUT: "NO_MATCHING_SHORTCUT"
UNKNOWN_COMMAND
UNKNOWN_COMMAND: "UNKNOWN_COMMANDS"
UNKNOWN_KEY
UNKNOWN_KEY: "UNKNOWN_KEYS"
UNKNOWN_KEY_EVENT
UNKNOWN_KEY_EVENT: "UNKNOWN_KEY_EVENT"
