shortcuts-manager: ERROR
Module: types
Enumeration ERROR
All possible errors.
Normally thrown errors can be avoided by checking if an instance allows setting/adding something, but there is one instance they might still be thrown, when instantiating an instance. And we can't allow callbacks to be passed for errors in constructors since the instance still gets constructed unless an error is thrown.
Index
Enumeration Members
CANNOT_SET_WHILE_DISABLED
CHORD_W_DUPLICATE_KEY
CHORD_W_MULTIPLE_NORMAL_KEYS
CHORD_W_MULTIPLE_WHEEL_KEYS
CHORD_W_ONLY_MODIFIERS
COMMAND_IN_USE
DUPLICATE_COMMAND
DUPLICATE_KEY
DUPLICATE_SHORTCUT
IMPORT_COMMAND
IMPORT_SHORTCUT_COMMAND
IMPORT_SHORTCUT_KEY
IMPOSSIBLE_TOGGLE_SEQUENCE
INCORRECT_TOGGLE_STATE
INVALID_KEY_OPTIONS
INVALID_SWAP_CHORDS
INVALID_VARIANT
KEYS_CANNOT_ADD_TOGGLE
KEY_IN_USE
MISSING
MULTIPLE_MATCHING_SHORTCUTS
NO_MATCHING_SHORTCUT
RECORDING
UNKNOWN_COMMANDS_IN_SHORTCUTS
UNKNOWN_COMMAND_IN_SHORTCUT
UNKNOWN_KEYS_IN_SHORTCUT
UNKNOWN_KEYS_IN_SHORTCUTS
UNKNOWN_KEY_EVENT
Enumeration Members
CANNOT_SET_WHILE_DISABLED
CANNOT_SET_WHILE_DISABLED: "CANNOT_SET_WHILE_DISABLED"
CHORD_W_DUPLICATE_KEY
CHORD_W_DUPLICATE_KEY: "CHORD_W_DUPLICATE_KEY"
CHORD_W_MULTIPLE_NORMAL_KEYS
CHORD_W_MULTIPLE_NORMAL_KEYS: "CHORD_W_MULTIPLE_NORMAL_KEYS"
CHORD_W_MULTIPLE_WHEEL_KEYS
CHORD_W_MULTIPLE_WHEEL_KEYS: "CHORD_W_MULTIPLE_WHEEL_KEYS"
CHORD_W_ONLY_MODIFIERS
CHORD_W_ONLY_MODIFIERS: "CHORD_W_ONLY_MODIFIERS"
COMMAND_IN_USE
COMMAND_IN_USE: "COMMANDS_IN_USE"
DUPLICATE_COMMAND
DUPLICATE_COMMAND: "DUPLICATE_COMMAND"
DUPLICATE_KEY
DUPLICATE_KEY: "DUPLICATE_KEY"
DUPLICATE_SHORTCUT
DUPLICATE_SHORTCUT: "DUPLICATE_SHORTCUT"
IMPORT_COMMAND
IMPORT_COMMAND: "IMPORT_KEY"
IMPORT_SHORTCUT_COMMAND
IMPORT_SHORTCUT_COMMAND: "IMPORT_SHORTCUT_COMMAND"
IMPORT_SHORTCUT_KEY
IMPORT_SHORTCUT_KEY: "IMPORT_SHORTCUT_KEY"
IMPOSSIBLE_TOGGLE_SEQUENCE
IMPOSSIBLE_TOGGLE_SEQUENCE: "IMPOSSIBLE_TOGGLE_SEQUENCE"
INCORRECT_TOGGLE_STATE
INCORRECT_TOGGLE_STATE: "INCORRECT_TOGGLE_STATE"
INVALID_KEY_OPTIONS
INVALID_KEY_OPTIONS: "INVALID_KEY_OPTIONS"
INVALID_SWAP_CHORDS
INVALID_SWAP_CHORDS: "INCORRECT_SWAP_PARAMS"
INVALID_VARIANT
INVALID_VARIANT: "VARIANT_EXISTS_AS_KEY"
KEYS_CANNOT_ADD_TOGGLE
KEYS_CANNOT_ADD_TOGGLE: "KEYS_CANNOT_ADD_TOGGLE"
KEY_IN_USE
KEY_IN_USE: "KEYS_IN_USE"
MISSING
MISSING: "MISSING"
MULTIPLE_MATCHING_SHORTCUTS
MULTIPLE_MATCHING_SHORTCUTS: "MULTIPLE_MATCHING_SHORTCUTS"
NO_MATCHING_SHORTCUT
NO_MATCHING_SHORTCUT: "NO_MATCHING_SHORTCUT"
RECORDING
RECORDING: "RECORDING"
UNKNOWN_COMMANDS_IN_SHORTCUTS
UNKNOWN_COMMANDS_IN_SHORTCUTS: "UNKNOWN_COMMANDS_IN_SHORTCUTS"
UNKNOWN_COMMAND_IN_SHORTCUT
UNKNOWN_COMMAND_IN_SHORTCUT: "UNKNOWN_COMMANDS_IN_SHORTCUT"
UNKNOWN_KEYS_IN_SHORTCUT
UNKNOWN_KEYS_IN_SHORTCUT: "UNKNOWN_KEYS_IN_SHORTCUT"
UNKNOWN_KEYS_IN_SHORTCUTS
UNKNOWN_KEYS_IN_SHORTCUTS: "UNKNOWN_KEYS_IN_SHORTCUTS"
UNKNOWN_KEY_EVENT
UNKNOWN_KEY_EVENT: "UNKNOWN_KEY_EVENT"
