shortcuts-manager: helpers
Module helpers
Index
Classes
KnownError
Functions
calculateAndSetPositionAndWidth
checkManagerShortcuts
checkShortcutCommands
checkShortcutKeys
containsPossibleToggleChords
createInstance
defaultManagerCallback
equalsKeys
isAnyKey
isModifierKey
isMouseKey
isNormalKey
isToggleKey
isToggleOffKey
isToggleOnKey
isToggleRootKey
isToggleStateKey
isTriggerKey
isValidChain
isValidChord
isWheelKey
keyOrder
mapKeys
Functions
calculateAndSetPositionAndWidth
calculateAndSetPositionAndWidth(row: RawKey[]): RawKey & { opts: RawKey["opts"] & { width: number; x: number } }[]
Auto calculate and set the x positions of a row of raw keys based on their width if set (otherwise width is set to 1). If the key already has an x position it takes priotity and "shifts" the rest of the keys.
Parameters
row: RawKey[]
Returns RawKey & { opts: RawKey["opts"] & { width: number; x: number } }[]
checkManagerShortcuts
checkManagerShortcuts(shortcuts: Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>, keys: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>, commands: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, s: KeysStringifier): Result<true, KnownError<UNKNOWN_KEYS_IN_SHORTCUTS | UNKNOWN_COMMANDS_IN_SHORTCUTS>>
checkManagerShortcuts(shortcuts: Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>, keys: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>, commands: undefined, s: KeysStringifier): Result<true, KnownError<UNKNOWN_KEYS_IN_SHORTCUTS>>
checkManagerShortcuts(shortcuts: Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>, keys: undefined, commands: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, s: KeysStringifier): Result<true, KnownError<UNKNOWN_COMMANDS_IN_SHORTCUTS>>
Throws if shortcuts contain keys/commands not in the given keys/commands set.
Parameters
shortcuts: Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>
keys: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>
commands: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>
s: KeysStringifier
Returns Result<true, KnownError<UNKNOWN_KEYS_IN_SHORTCUTS | UNKNOWN_COMMANDS_IN_SHORTCUTS>>
Parameters
shortcuts: Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>
keys: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>
commands: undefined
s: KeysStringifier
Returns Result<true, KnownError<UNKNOWN_KEYS_IN_SHORTCUTS>>
Parameters
shortcuts: Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>
keys: undefined
commands: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>
s: KeysStringifier
Returns Result<true, KnownError<UNKNOWN_COMMANDS_IN_SHORTCUTS>>
checkShortcutCommands
checkShortcutCommands(shortcut: Shortcut, commands: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, s: KeysStringifier): Result<true, KnownError<UNKNOWN_COMMAND_IN_SHORTCUT>>
checkShortcutCommands(shortcut: Pick<Shortcut, "chain" | "command">, commands: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, s: KeysStringifier, realShortcut: Shortcut): Result<true, KnownError<UNKNOWN_COMMAND_IN_SHORTCUT>>
Parameters
shortcut: Shortcut
commands: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>
s: KeysStringifier
Returns Result<true, KnownError<UNKNOWN_COMMAND_IN_SHORTCUT>>
Parameters
shortcut: Pick<Shortcut, "chain" | "command">
commands: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>
s: KeysStringifier
realShortcut: Shortcut
Returns Result<true, KnownError<UNKNOWN_COMMAND_IN_SHORTCUT>>
checkShortcutKeys
checkShortcutKeys(shortcut: Shortcut, keys: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>, s: KeysStringifier): Result<true, KnownError<UNKNOWN_KEYS_IN_SHORTCUT>>
checkShortcutKeys(shortcut: Pick<Shortcut, "chain" | "command">, keys: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>, s: KeysStringifier, realShortcut: Shortcut): Result<true, KnownError<UNKNOWN_KEYS_IN_SHORTCUT>>
Parameters
shortcut: Shortcut
keys: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>
s: KeysStringifier
Returns Result<true, KnownError<UNKNOWN_KEYS_IN_SHORTCUT>>
Parameters
shortcut: Pick<Shortcut, "chain" | "command">
keys: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>
s: KeysStringifier
realShortcut: Shortcut
Returns Result<true, KnownError<UNKNOWN_KEYS_IN_SHORTCUT>>
containsPossibleToggleChords
containsPossibleToggleChords(self: undefined | Shortcut | Manager, chain: Key<string>[][], stringifier: KeysStringifier): Result<true, KnownError<IMPOSSIBLE_TOGGLE_SEQUENCE>>
If you have toggle keys in chords, their are "chains" of the same toggle key that would be physically impossible. For example: toggle(on) toggle(on).
internal
This guards against that.
Parameters
self: undefined | Shortcut | Manager
chain: Key<string>[][]
stringifier: KeysStringifier
Returns Result<true, KnownError<IMPOSSIBLE_TOGGLE_SEQUENCE>>
createInstance
createInstance<T, TKey, TClass, TEntry>(type: TClass, key: TKey, entry: TEntry): T
Can create a key, command, shortcut, or condition from a raw entry. Can also just be passed an existing instance and it will return it.
Type parameters
T: Shortcut | Condition | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string>
TKey: string | number | symbol
TClass: new (...args: any[]) => T = new (...args: any[]) => T
TEntry: RawCommand | RawKey | RawShortcut = RawCommand | RawKey | RawShortcut
Parameters
type: TClass
key: TKey
entry: TEntry
Returns T
defaultManagerCallback
defaultManagerCallback(error: KnownError<MULTIPLE_MATCHING_SHORTCUTS | NO_MATCHING_SHORTCUT | UNKNOWN_KEY_EVENT, { shortcuts: Shortcut[] } | { chain: Key<string>[][] } | { e: KeyboardEvent }>, manager: Manager, e?: AnyInputEvent): void
The default callback for the manager which logs the error and clears the chain.
internal
Parameters
error: KnownError<MULTIPLE_MATCHING_SHORTCUTS | NO_MATCHING_SHORTCUT | UNKNOWN_KEY_EVENT, { shortcuts: Shortcut[] } | { chain: Key<string>[][] } | { e: KeyboardEvent }>
manager: Manager
Optional e: AnyInputEvent
Returns void
equalsKeys
equalsKeys(keys: Key<string>[][], base: Key<string>[][], length?: number): boolean
Returns if the given chords are equal.
Can be passed a length, to limit the search to only the first x chords.
```
equalsKeys([[k.a]], [[k.a]]) // true
equalsKeys([[k.a], [k.b]], [[k.a]]) // false
equalsKeys([[k.a], [k.b]], [[k.a]], 1) // true
equalsKeys([[k.a], [k.b]], [[k.a], [k.b]], 2) // true
equalsKeys([[k.a], [k.b]], [[k.a], [k.b], [k.c]], 3) // false
equalsKeys([[k.a], [k.b]], [[k.b]], 1) // false
```
Parameters
keys: Key<string>[][]
base: Key<string>[][]
Optional length: number
Returns boolean
isAnyKey
isAnyKey(key: Key<string>): boolean
Returns whether a key is a key (anot not a mouse button or mouse wheel).
Parameters
key: Key<string>
Returns boolean
isModifierKey
isModifierKey(key: Key<string>): boolean
Returns whether a key is a modifier key (emulated or native).
Parameters
key: Key<string>
Returns boolean
isMouseKey
isMouseKey(key: Key<string>): boolean
Returns whether a key is a mouse key (id = 0-4).
Parameters
key: Key<string>
Returns boolean
isNormalKey
isNormalKey(key: Key<string>): boolean
Returns whether a key is a normal key (it is not a modifier, mouse, wheel, or toggle key).
Parameters
key: Key<string>
Returns boolean
isToggleKey
isToggleKey(key: Key<string>): boolean
Returns whether a key is a toggle key (this returns true for root, on, and off).
Parameters
key: Key<string>
Returns boolean
isToggleOffKey
isToggleOffKey(key: Key<string>): boolean
Returns whether a key is the off version of a toggle key.
Parameters
key: Key<string>
Returns boolean
isToggleOnKey
isToggleOnKey(key: Key<string>): boolean
Returns whether a key is the on version of a toggle key.
Parameters
key: Key<string>
Returns boolean
isToggleRootKey
isToggleRootKey(key: Key<string>): boolean
Returns whether a key is the root key of a toggle key.
Parameters
key: Key<string>
Returns boolean
isToggleStateKey
isToggleStateKey(key: Key<string>): boolean
Returns whether a key a toggle on/off key (not root).
Parameters
key: Key<string>
Returns boolean
isTriggerKey
isTriggerKey(key: Key<string>): boolean
See Manager and Manager.pressedNonModifierKeys.
Parameters
key: Key<string>
Returns boolean
isValidChain
isValidChain(self: Shortcut | Manager, chain: Key<string>[][], stringifier: KeysStringifier, sorter: KeysSorter): Result<true, KnownError<CHORD_W_DUPLICATE_KEY | CHORD_W_ONLY_MODIFIERS | CHORD_W_MULTIPLE_NORMAL_KEYS | CHORD_W_MULTIPLE_WHEEL_KEYS | IMPOSSIBLE_TOGGLE_SEQUENCE>>
Guards against invalid chords (for various reasons). See the ERROR.CHORD_W_... errors.
internal
Parameters
self: Shortcut | Manager
chain: Key<string>[][]
stringifier: KeysStringifier
sorter: KeysSorter
Returns Result<true, KnownError<CHORD_W_DUPLICATE_KEY | CHORD_W_ONLY_MODIFIERS | CHORD_W_MULTIPLE_NORMAL_KEYS | CHORD_W_MULTIPLE_WHEEL_KEYS | IMPOSSIBLE_TOGGLE_SEQUENCE>>
isValidChord
isValidChord(self: Shortcut | Manager, chain: Key<string>[][], chord: Key<string>[], i: number, stringifier: KeysStringifier): Result<true, KnownError<CHORD_W_DUPLICATE_KEY | CHORD_W_ONLY_MODIFIERS | CHORD_W_MULTIPLE_NORMAL_KEYS | CHORD_W_MULTIPLE_WHEEL_KEYS>>
Guards against invalid chords (for various reasons). See the ERROR.CHORD_W_... errors.
internal
Parameters
self: Shortcut | Manager
chain: Key<string>[][]
chord: Key<string>[]
i: number
stringifier: KeysStringifier
Returns Result<true, KnownError<CHORD_W_DUPLICATE_KEY | CHORD_W_ONLY_MODIFIERS | CHORD_W_MULTIPLE_NORMAL_KEYS | CHORD_W_MULTIPLE_WHEEL_KEYS>>
isWheelKey
isWheelKey(key: Key<string>): boolean
Returns whether a key is a a wheel up/down "key".
Parameters
key: Key<string>
Returns boolean
keyOrder
keyOrder(key: Key<string>, dictOrEnum: typeof KEY_SORT_POS | Record<"wheel" | "mouse" | "toggle" | "mod" | "modmouse" | "modwheel" | "modtoggle" | "modtogglemouse" | "modtogglewheel" | "normal" | "togglemouse" | "togglewheel", number>): number
The default key ordering function.
Parameters
key: Key<string>
dictOrEnum: typeof KEY_SORT_POS | Record<"wheel" | "mouse" | "toggle" | "mod" | "modmouse" | "modwheel" | "modtoggle" | "modtogglemouse" | "modtogglewheel" | "normal" | "togglemouse" | "togglewheel", number>
Returns number
mapKeys
mapKeys<TType, TReturn>(chainOrChord: TType, func?: (key: TType extends any[][] ? TType[number][number] : TType[number]) => TReturn): TType extends any[][] ? TReturn[][] : TReturn[]
Map keys of a chain or chord* by the given function.
Useful for inspecting a chain/chord when debugging.
Because using key => key.id is such a common debug function, it's the default function so you can just do mapChain(manager.chain).
*This is determined by checking if the first element is an array or not.
Type parameters
TType: any[] | any[][]
TReturn = string
Parameters
chainOrChord: TType
func: (key: TType extends any[][] ? TType[number][number] : TType[number]) => TReturn = ...
(key: TType extends any[][] ? TType[number][number] : TType[number]): TReturn
Parameters
key: TType extends any[][] ? TType[number][number] : TType[number]
Returns TReturn
Returns TType extends any[][] ? TReturn[][] : TReturn[]
