shortcuts-manager: types
Module types
Index
Enumerations
ERROR
KEY_SORT_POS
MOUSE
TYPE_ERROR
WHEEL
Classes
IgnoreClassUnusedTypes
Interfaces
RecursiveRecord
Type aliases
AnyInputEvent
AnyKey
BaseHook
BaseHookType
Bases
ChainErrors
CollectionHook
CollectionHookType
Collections
CommandFunction
CommandHooks
CommandOptions
CommandsHooks
DeepPartialArr
DeepPartialObj
ErrorInfo
ExpandRecord
ExportedCommand
ExportedKey
ExportedManager
ExportedShortcut
IgnoreUnusedTypes
KeyCode
KeyHooks
KeyLabel
KeyOptions
KeyboardLayoutMap
KeysBaseHooks
KeysCollectionHooks
KeysErrors
KeysOptions
KeysSorterOptions
MakeOptional
ManagerErrorCallback
ManagerHook
ManagerListener
ManagerReplaceErrors
ManagerReplaceValue
NavigatorWKeyboard
OnlyRequire
Optional
OrToAnd
RawCommand
RawKey
RawShortcut
RecordFromArray
Remove
ShortcutHooks
ShortcutOptions
ShortcutsHooks
ShortcutsOptions
ToggleKey
ToggleRootKey
TriggerableShortcut
VIS_KEYCLASSES
VIS_LABELCLASSES
VisualizerInfo
Type aliases
AnyInputEvent
AnyInputEvent: KeyboardEvent | MouseEvent | WheelEvent
AnyKey
AnyKey: Key | ToggleKey<any>
BaseHook
BaseHook<TType, THooks, TKey, TValue, TSelf, TOld, TError, TExclude>: TType extends "allows" ? (key: TKey, value: TExclude extends true ? never : TValue, old: TOld, self: TSelf) => Result<true, TError> : TType extends "set" ? (key: TKey, value: TValue, old: TOld, self: TSelf) => void : never
Type parameters
TType: "allows" | "set" = "allows" | "set"
THooks: Record<string, BaseHookType<any, any, any, any, any, any>> = Record<string, BaseHookType<any, any, any, any, any, any>>
TKey: keyof THooks = keyof THooks
TValue: THooks[TKey]["value"] = THooks[TKey]["value"]
TSelf: THooks[TKey]["self"] = THooks[TKey]["self"]
TOld: THooks[TKey]["old"] = THooks[TKey]["old"]
TError: Error | never = Error | never
TExclude: THooks[TKey]["excludeAllows"] = THooks[TKey]["excludeAllows"]
BaseHookType
BaseHookType<TInstance, TValue, TError, TOld, TExclude, TExcludeExternalSet>: { error: TError; excludeAllows: TExclude; excludeSet: TExcludeExternalSet; old: TOld; self: TInstance; value: TValue }
Type parameters
TInstance: Bases | Manager
TValue
TError
TOld = TValue
TExclude: boolean = false
TExcludeExternalSet: boolean = false
Type declaration
error: TError
excludeAllows: TExclude
excludeSet: TExcludeExternalSet
old: TOld
self: TInstance
value: TValue
Bases
Bases: Command | Shortcut | Key | Condition
ChainErrors
ChainErrors: CHORD_W_DUPLICATE_KEY | CHORD_W_ONLY_MODIFIERS | CHORD_W_MULTIPLE_NORMAL_KEYS | CHORD_W_MULTIPLE_WHEEL_KEYS | IMPOSSIBLE_TOGGLE_SEQUENCE
CollectionHook
CollectionHook<TType, THook, TSelf, TAllowsArgs, TSetArgs, TRemoveArgs, TValues>: TType extends "allowsAdd" ? (self: TSelf, entries: TValues, entry: TAllowsArgs) => Result<true, THook["addError"]> : TType extends "allowsRemove" ? (self: TSelf, entries: TValues, entry: TRemoveArgs) => Result<true, THook["removeError"]> : TType extends "add" ? (self: TSelf, entries: TValues, entry: TSetArgs) => void : TType extends "remove" ? (self: TSelf, entries: TValues, entry: TRemoveArgs) => void : never
Type parameters
TType: "add" | "remove" | "allowsAdd" | "allowsRemove" = "add" | "remove" | "allowsAdd" | "allowsRemove"
THook: CollectionHookType<any, any, any, any> = CollectionHookType<any, any, any, any>
TSelf: THook["self"] = THook["self"]
TAllowsArgs: THook["allowArgs"] = THook["allowArgs"]
TSetArgs: THook["setArgs"] = THook["setArgs"]
TRemoveArgs: THook["removeArgs"] = THook["removeArgs"]
TValues: THook["values"] = THook["values"]
CollectionHookType
CollectionHookType<TInstance, TSetArgs, TAllowArgs, TValues, TAddError, TRemoveError, TRemoveArgs>: { addError: TAddError; allowArgs: TAllowArgs; error: TAddError | TRemoveError; removeArgs: TRemoveArgs; removeError: TRemoveError; self: TInstance; setArgs: TSetArgs; values: TValues }
Type parameters
TInstance: Collections
TSetArgs
TAllowArgs
TValues
TAddError = Error | never
TRemoveError = Error | never
TRemoveArgs = TSetArgs
Type declaration
addError: TAddError
allowArgs: TAllowArgs
error: TAddError | TRemoveError
removeArgs: TRemoveArgs
removeError: TRemoveError
self: TInstance
setArgs: TSetArgs
values: TValues
Collections
Collections: Commands | Shortcuts | Keys
CommandFunction
CommandFunction: ({ isKeydown, command, shortcut, manager, event }: { command: Command; event?: AnyInputEvent; isKeydown: boolean; manager?: Manager; shortcut?: Shortcut }) => void
Type declaration
({ isKeydown, command, shortcut, manager, event }: { command: Command; event?: AnyInputEvent; isKeydown: boolean; manager?: Manager; shortcut?: Shortcut }): void
Parameters
{ isKeydown, command, shortcut, manager, event }: { command: Command; event?: AnyInputEvent; isKeydown: boolean; manager?: Manager; shortcut?: Shortcut }
command: Command
Optional event?: AnyInputEvent
isKeydown: boolean
Optional manager?: Manager
Optional shortcut?: Shortcut
Returns void
CommandHooks
CommandHooks: { condition: BaseHookType<Command, Condition, never>; execute: BaseHookType<Command, ((...args: any) => void) | undefined, never>; name: BaseHookType<Command, string, never> }
Type declaration
[key: string]: BaseHookType<any, any, any>
condition: BaseHookType<Command, Condition, never>
execute: BaseHookType<Command, ((...args: any) => void) | undefined, never>
name: BaseHookType<Command, string, never>
CommandOptions
CommandOptions<TExec, TCondition>: { condition: TCondition; description: string; execute?: TExec }
Type parameters
TExec: CommandFunction | undefined = CommandFunction
TCondition: Condition = Condition
Type declaration
Readonly condition: TCondition
Commands may have an additional condition that must be met, apart from the shortcut's that triggered it.
If the command is created without a condition, it is assigned a blank condition. If you are using a custom condition class, you should probably always pass a blank condition.
requiresset
@AllowsHookable @SetHookable
description: string
A description of what the command does.
Optional Readonly execute?: TExec
The function to execute when a shortcut triggers it's command. It is executed both on keydown and keyup (of the first released key) so be sure to check the isKeydown parameter so you don't trigger commands twice.
The command itself is passed to it, and if it is managed by a manager it is also passed the shortcut, the manager itself, and the event of the last key that triggered it. Note the event might not exist when the manager needs to emulate a key release. See Manager.autoReleaseDelay.
You should do e.preventDefault if you need it or haven't done so from {@link Manager.eventFilter}.
You should also do Manager.smartClearChain on keyup for most regular shortcuts. See it for details.
See Manager.
requiresset
@AllowsHookable @SetHookable
CommandsHooks
CommandsHooks: CollectionHookType<Commands, Command, RawCommand | Command, Record<string, Command>, KnownError<DUPLICATE_COMMAND>, KnownError<COMMAND_IN_USE>>
DeepPartialArr
DeepPartialArr<T>: { [ P in keyof T]?: DeepPartialArr<T>[] }
Type parameters
T
DeepPartialObj
DeepPartialObj<T>: { [ P in keyof T]?: DeepPartialObj<T[P]> | T[P] }
Type parameters
T
ErrorInfo
ErrorInfo<T>: T extends ERROR ? ERROR_Info[T] : T extends TYPE_ERROR ? TYPE_ERROR_Info[T] : never
Defines the properties attached to each error.
Makes it easy to define the properties attached to each error by just allowing passing the error (regardless of error type) as T in KnownError and [[InternalError]].
Note that errors that return union types only return one or the other depending on a single condition, whether the instance is initiated at the time it was thrown. For example, if you create an invalid shortcut it might throw with [[ERROR_Info.CHORD_W_ONLY_MODIFIERS]] and it's shortcut property will be of type {keys: Key[][]} because the instance won't be available.
On the other hand, if you instantiate a shortcut then set it's keys property, the error will throw with the full shortcut instance on the shortcut property.
Type parameters
T: ERROR | TYPE_ERROR
ExpandRecord
ExpandRecord<T, TKey, TValue>: T & { [ Key in TKey]: TValue }
Expand a record type. By default expands the record to accept any string key. See any "collection" class's add method for example.
Type parameters
T
TKey: string | number = keyof T & string
TValue = T[keyof T]
ExportedCommand
ExportedCommand: { condition: RawCondition; description?: string; name: string }
Type declaration
condition: RawCondition
Optional description?: string
name: string
ExportedKey
ExportedKey: Pick<Key, "id"> & Omit<KeyOptions, "stringifier">
ExportedManager
ExportedManager: { commands?: ReturnType<Commands["export"]>; keys?: ReturnType<Keys["export"]>; shortcuts?: ReturnType<Shortcuts["export"]> }
Type declaration
Optional commands?: ReturnType<Commands["export"]>
Optional keys?: ReturnType<Keys["export"]>
Optional shortcuts?: ReturnType<Shortcuts["export"]>
ExportedShortcut
ExportedShortcut: Pick<Shortcut, "chain"> & Omit<ShortcutOptions, "stringifier" | "sorter"> & { command: string; condition: RawCondition }
IgnoreUnusedTypes
IgnoreUnusedTypes<T>: {}
internal
See https://github.com/typescript-eslint/typescript-eslint/issues/3573
Type parameters
T = any[]
Type declaration
KeyCode
KeyCode: string
KeyHooks
KeyHooks: { height: BaseHookType<Key, KeyOptions["height"], never>; label: BaseHookType<Key, string, never>; pressed: BaseHookType<Key, boolean, never, boolean, true>; variants: BaseHookType<Key, string[], INVALID_VARIANT>; width: BaseHookType<Key, KeyOptions["width"], never>; x: BaseHookType<Key, KeyOptions["x"], never>; y: BaseHookType<Key, KeyOptions["y"], never> }
Type declaration
height: BaseHookType<Key, KeyOptions["height"], never>
label: BaseHookType<Key, string, never>
pressed: BaseHookType<Key, boolean, never, boolean, true>
variants: BaseHookType<Key, string[], INVALID_VARIANT>
width: BaseHookType<Key, KeyOptions["width"], never>
x: BaseHookType<Key, KeyOptions["x"], never>
y: BaseHookType<Key, KeyOptions["y"], never>
KeyLabel
KeyLabel: string
KeyOptions
KeyOptions: { classes: string[]; height: number; is: { modifier: false | "emulated" | "native"; toggle: "native" | "emulated" | false }; label: string; render: boolean; stringifier: KeysStringifier; variants: string[] | undefined; width: number; x: number; y: number }
Type declaration
classes: string[]
A list of css classes the key should be rendered with.
Readonly height: number
The height of the key. See {@link Manager.layout}.
requiresset
@AllowsHookable @SetHookable
Readonly is: { modifier: false | "emulated" | "native"; toggle: "native" | "emulated" | false }
Readonly modifier: false | "emulated" | "native"
Whether the key is a modifier. A modifier can be either "native" (event.getModifierState will always be used on all events to get it's true state) or "emulated".
For both, this determines in the manager when a chord is considered to have been pressed (when it contains a non-modifer key). See Manager.
Notes
event.getModifierState does not check the validity of the key code, and will just return false for keys that don't exist.
You will probably need to specify a {@link KeysOptions.variants variant} because, for example, to get the state of the Control keys, you need to pass Control not ControlLeft/Right
If the modifier is native and the state is seen to change without a key press (i.e. when the element is not in focus), a key release is emulated.
Readonly toggle: "native" | "emulated" | false
Whether it's a toggle key. A toggle can be either "native" (event.getModifierState will always be used on all events to get it's true state) or "emulated" (state starts off false and is toggle with every keydown registered).
Setting toggle: true is like passing toggle:"native":
Toggle keys can be bound to shortcuts by their state. For example:
```
let on = new Shortcut([keys.ScrollLock.on], commands.toggle_on_x)
let off = new Shortcut([keys.ScrollLock.off], commands.toggle_off_x)
```
The way this works is the class creates two new keys, with the corresponding suffix (On/Off) added to the id, then takes care of correctly assigning things to create the relevant properties ("on", "off" on the base key and "root" on the toggles). It also does a set (if allowed) on the labels of the keys to set them to KeyName (On/Off) and adds a hook to the root key to update the labels every time the root label is changed.
These new instances don't do much of anything. Their main purpose is prevent the references to the instance from equaling each other, allowing their states to be set separately, and allowing the on/off keys to provide proper access to the base key and vice versa (so from the layout we don't have to handle 3 different keys).
So given some key:
```
let key = new Key("a", {toggle: true})
key === key //true
key === key.on // false
key.on === key.off // false
key === key.on.root //true
key.on.on // undefined
key.id // "a"
key.on.id // aOn
key.off.id // aOff
```
State
With either type of toggle key, we cannot know the initial state without a keypress. The Manager sets it the first time a key matches, but for native keys you can do this even earlier. Note that event.getModifierState does not check the validity of the key code, and will just return false for keys that don't exist.
When the Manager handles a key's pressed state, for toggles, the root key indicates whether the user is actually pressing the key or not just like any other key, and the toggle instances indicate the state.
Note that state is changed for the keys as follows:
```
// user presses and holds key
key.pressed = true
key.on.pressed = true
key.off.pressed = false
// user releases key
key.pressed = false
key.on.pressed = true
key.off.pressed = false
// user presses and holds key again
key.pressed = true
key.on.pressed = false
key.off.pressed = true
// user releases key
key.pressed = false
key.on.pressed = false
key.off.pressed = true
```
Other
Sometimes you might want to compare only the roots of two toggles keys (that might be the root, on, or off). You can do this like so:
```
let root1 = key1.root ?? key1
let root2 = key2.root ?? key2
root1 === root2 // or root1.equals(root2)
```
Sometimes you might be passed a key and you might want to check which toggle state it is. There are helpers provided for this (isToggleKey, isToggleOnKey, isToggleOffKey, isToggleRootKey), or you can do:
```
if (key.is.toggle) { // check it's a toggle key first
    if (key.root === undefined) //it's the root key
    else if (key.root.on === key) //it's the on key
    else if (key.root.off === key) // it's the off key
} else {} // it's not a toggle key
```
Notes
If the toggle is native and the state is seen to change without a key press (i.e. when the element is not in focus), a key release is NOT emulated.
Readonly label: string
The label to use for the key when stringifying it. If no label is specified, it's left blank.
requiresset
@AllowsHookable @SetHookable
Readonly render: boolean
Whether the key should be rendered. See {@link Manager.layout}.
Toggle on/off keys are automatically created with this set to false.
requiresset
@AllowsHookable @SetHookable
stringifier: KeysStringifier
See KeysStringifier
Readonly variants: string[] | undefined
Variants are a list of fallback codes that will also trigger a key.
For example, without variants, there's no way to have native modifier keys or have a shortcut like [[Ctrl, A]] where Ctrl can be either of the right/lefts Ctrl keys. One could create two shortcuts for both keys, but only one key would be considered triggered at a time on the layout.
Variants can solve this by allowing us to create a key that's only labeled as Ctrl. The id can be set to an invalid key code (we still need an id for the Keys class), preferably one that indicates what's happening (e.g. VirtualCtrl). The variants can be set to ["ControlLeft", "ControlRight", "Control"]. Now you can have shortcuts like [[VirtualCtrl, A]] and either control key will trigger them.
```
const virtualCtrl = new Key("VirtualCtrl" {label: "Ctrl", variants: ["ControlLeft", "ControlRight", "Control"] })
```
If you still need the keys to be labeled or styled different, you can register multiple keys with different invalid ids but the same variants.
```
// different labels for the layout
const virtualCtrl = new Key("VirtualCtrl" {label: "Ctrl Left", variants: ["ControlLeft", "ControlRight", "Control"] })
const virtualCtrl2 = new Key("VirtualCtrl2" {label: "Ctrl Right", variants: ["ControlLeft", "ControlRight", "Control"] })
// same labels, different sizes
const virtualCtrl = new Key("VirtualCtrl"
    { label: "Ctrl", variants: ["ControlLeft", "ControlRight", "Control"], layout: {width: 1.5} },
)
const virtualCtrl2 = new Key("VirtualCtrl2"
    { label: "Ctrl", variants: ["ControlLeft", "ControlRight", "Control"], layout: {width: 2}},
)
```
They can also be use to treat any set of keys as the exact same keys. This can be useful for allowing users to remap keys only within the application.
For example, to use CapsLock as an extra Control key (e.g. id: Ctrl, variants: ["ControlLeft", "ControlRight", "Control", "Capslock"]). You could even "remap" it to multiple modifiers, just add "Capslock" to the variants list of those modifiers (e.g. Ctrl, Alt, Shift). This would cause all those keys to be considered pressed when Capslock is pressed.
Also unlike id, which is readonly, variants are not, they can be added and removed as needed.
requiresset
@AllowsHookable @SetHookable
Readonly width: number
The width of the key. See {@link Manager.layout}.
requiresset
@AllowsHookable @SetHookable
Readonly x: number
The x position of the key. See {@link Manager.layout}.
requiresset
@AllowsHookable @SetHookable
Readonly y: number
The y position of the key. See {@link Manager.layout}.
requiresset
@AllowsHookable @SetHookable
KeyboardLayoutMap
KeyboardLayoutMap: Map<KeyCode, KeyLabel>
KeysBaseHooks
KeysBaseHooks: { layout: BaseHookType<Key, { columns: number; rows: number }, never> }
Type declaration
layout: BaseHookType<Key, { columns: number; rows: number }, never>
KeysCollectionHooks
KeysCollectionHooks: CollectionHookType<Keys, Key, Key | RawKey, Record<string, Key>, KnownError<DUPLICATE_KEY | KEYS_CANNOT_ADD_TOGGLE>, KnownError<KEY_IN_USE | MISSING>, Key>
KeysErrors
KeysErrors: CHORD_W_ONLY_MODIFIERS | CHORD_W_MULTIPLE_NORMAL_KEYS | CHORD_W_MULTIPLE_WHEEL_KEYS | CHORD_W_DUPLICATE_KEY | IMPOSSIBLE_TOGGLE_SEQUENCE
KeysOptions
KeysOptions: { manageLayout: boolean; stringifier?: KeysStringifier }
Type declaration
manageLayout: boolean
Whether the instance automatically calculates the layout size (Keys.layout) from it's keys and adjusts to size/position changes using Keys.recalculateLayout.
Setting this to true will trigger a recalculation.
Optional stringifier?: KeysStringifier
See KeysStringifier
KeysSorterOptions
KeysSorterOptions: { order: typeof KEY_SORT_POS | Record<keyof typeof KEY_SORT_POS, number> }
Type declaration
order: typeof KEY_SORT_POS | Record<keyof typeof KEY_SORT_POS, number>
Specify how keys are sorted depending on what type of keys they are (see {@link KeySortPos}) and then alphabetically.
MakeOptional
MakeOptional<T, TKey>: Omit<T, TKey> & Partial<Pick<T, TKey>>
Type parameters
T
TKey: keyof T
ManagerErrorCallback
ManagerErrorCallback<T>: (error: KnownError<T>, manager: Manager, e?: AnyInputEvent) => void
Type parameters
T: ERROR
Type declaration
(error: KnownError<T>, manager: Manager, e?: AnyInputEvent): void
Parameters
error: KnownError<T>
manager: Manager
Optional e: AnyInputEvent
Returns void
ManagerHook
ManagerHook: { chain: BaseHookType<Manager, Key[][], KnownError<ChainErrors>, never, true>; commands: BaseHookType<Manager, Commands, ManagerReplaceErrors>; keys: BaseHookType<Manager, Keys, ManagerReplaceErrors>; labelStrategy: BaseHookType<Manager, boolean | "navigator" | "press" | "both", never>; replace: BaseHookType<Manager, ManagerReplaceValue, ManagerReplaceErrors>; shortcuts: BaseHookType<Manager, Shortcuts, ManagerReplaceErrors> }
Type declaration
chain: BaseHookType<Manager, Key[][], KnownError<ChainErrors>, never, true>
commands: BaseHookType<Manager, Commands, ManagerReplaceErrors>
keys: BaseHookType<Manager, Keys, ManagerReplaceErrors>
labelStrategy: BaseHookType<Manager, boolean | "navigator" | "press" | "both", never>
replace: BaseHookType<Manager, ManagerReplaceValue, ManagerReplaceErrors>
shortcuts: BaseHookType<Manager, Shortcuts, ManagerReplaceErrors>
ManagerListener
ManagerListener: ({ event, keys, isKeydown }: { event: AnyInputEvent; isKeydown: boolean; keys: Key[] }) => void
Type declaration
({ event, keys, isKeydown }: { event: AnyInputEvent; isKeydown: boolean; keys: Key[] }): void
Parameters
{ event, keys, isKeydown }: { event: AnyInputEvent; isKeydown: boolean; keys: Key[] }
event: AnyInputEvent
isKeydown: boolean
keys: Key[]
Returns void
ManagerReplaceErrors
ManagerReplaceErrors: KnownError<UNKNOWN_KEYS_IN_SHORTCUTS | UNKNOWN_COMMANDS_IN_SHORTCUTS>
ManagerReplaceValue
ManagerReplaceValue: Partial<Pick<Manager, "shortcuts" | "keys" | "commands">>
NavigatorWKeyboard
NavigatorWKeyboard: { keyboard?: { getLayoutMap: any } }
Type declaration
Optional keyboard?: { getLayoutMap: any }
getLayoutMap:function
getLayoutMap(): Promise<KeyboardLayoutMap>
Returns Promise<KeyboardLayoutMap>
OnlyRequire
OnlyRequire<T, TKey>: Pick<T, TKey> & Partial<Omit<T, TKey>>
Type parameters
T
TKey: keyof T
Optional
Optional<T>: T | undefined
Type parameters
T
OrToAnd
OrToAnd<TUnion>: (TUnion extends any ? (k: TUnion) => void : never) extends (k: infer I) => void ? I : never
Converts a union/or type to an intersection/and. TypeA | TypeB => TypeA & TypeB
Type parameters
TUnion
RawCommand
RawCommand: { name: Command["name"]; opts?: Mutable<Partial<CommandOptions>> }
Type declaration
name: Command["name"]
Optional opts?: Mutable<Partial<CommandOptions>>
RawKey
RawKey: { id: Key["id"]; opts?: Mutable<DeepPartial<Omit<KeyOptions, "is">>> & { is?: { modifier?: true | Mutable<KeyOptions["is"]["modifier"]>; toggle?: true | Mutable<KeyOptions["is"]["toggle"]> } } }
Same as KeyOptions except you're allowed to just pass true to toggle.
Type declaration
id: Key["id"]
Optional opts?: Mutable<DeepPartial<Omit<KeyOptions, "is">>> & { is?: { modifier?: true | Mutable<KeyOptions["is"]["modifier"]>; toggle?: true | Mutable<KeyOptions["is"]["toggle"]> } }
RawShortcut
RawShortcut: { chain: Shortcut["chain"]; opts?: Partial<ShortcutOptions> }
Same as ShortcutOptions except you're allowed to only pass the keys property.
Type declaration
chain: Shortcut["chain"]
Optional opts?: Partial<ShortcutOptions>
RecordFromArray
RecordFromArray<T, TKey, TValue>: Record<T[number][TKey], TValue>
Creates record from Array (of objects) T, keyed by it's object's K property value, with values of type B.
Type parameters
T: any[]
TKey: string & keyof T[number]
TValue: T[number] = T[number]
Remove
Remove<T, TKey>: T extends TKey ? never : T
Remove a type/s from a union.
Type parameters
T
TKey
ShortcutHooks
ShortcutHooks: { chain: BaseHookType<Shortcut, Key[][], KnownError<KeysErrors>>; command: BaseHookType<Shortcut, Command | undefined, never>; condition: BaseHookType<Shortcut, Condition, never>; enabled: BaseHookType<Shortcut, boolean, never> }
Type declaration
chain: BaseHookType<Shortcut, Key[][], KnownError<KeysErrors>>
command: BaseHookType<Shortcut, Command | undefined, never>
condition: BaseHookType<Shortcut, Condition, never>
enabled: BaseHookType<Shortcut, boolean, never>
ShortcutOptions
ShortcutOptions: { command?: Optional<Command>; condition: Optional<Condition>; enabled: boolean; sorter: KeysSorter; stringifier: KeysStringifier }
Type declaration
Optional command?: Optional<Command>
The Command to associate with the shortcut.
requiresset
@AllowsHookable @SetHookable
condition: Optional<Condition>
The Condition a shortcut is allowed to be triggered on. If both the command and the shortcut have a condition, both must be met.
If the shortcut is created without a condition, it is assigned a blank condition. If you are using a custom condition class, you should probably always pass a blank condition.
requiresset
@AllowsHookable @SetHookable
enabled: boolean
Whether the shortcut is enabled. Defaults to true.
requiresset
@AllowsHookable @SetHookable
sorter: KeysSorter
See KeysSorter
stringifier: KeysStringifier
See KeysStringifier
ShortcutsHooks
ShortcutsHooks: CollectionHookType<Shortcuts, Shortcut, RawShortcut | Shortcut, Shortcut[], KnownError<DUPLICATE_SHORTCUT>, KnownError<MISSING>>
ShortcutsOptions
ShortcutsOptions: { sorter: KeysSorter; stringifier: KeysStringifier }
Type declaration
sorter: KeysSorter
See KeysSorter
stringifier: KeysStringifier
See KeysStringifier
ToggleKey
ToggleKey<T>: T & { off: never; on: never; root: T }
The toggle version of a key.
Type parameters
T: Key = Key
ToggleRootKey
ToggleRootKey<TId>: MakeRequired<Key<TId>, "on" | "off">
Type parameters
TId: string = string
TriggerableShortcut
TriggerableShortcut: Shortcut & { command: Command & { execute: Command["execute"] } }
VIS_KEYCLASSES
VIS_KEYCLASSES: "key" | "blank" | "small" | "medium" | "medium-small" | "medium-large" | "huge" | "vertical" | "space" | "flexspace" | "spacer"
VIS_LABELCLASSES
VIS_LABELCLASSES: "shrink"
VisualizerInfo
VisualizerInfo: { classes: VIS_KEYCLASSES[]; label_classes: VIS_LABELCLASSES[] }
Type declaration
classes: VIS_KEYCLASSES[]
List of classes to add to the key.
label_classes: VIS_LABELCLASSES[]
List of classes to add to the label.
