@witchcraft/shortcuts-manager: types
Module types
Index
References
AnyInputEvent
AttachTarget
BaseKey
CanHook
CanHookCommandProps
CanHookCommandsProps
CanHookErrors
CanHookKeyProps
CanHookKeysProps
CanHookManagerProps
CanHookShortcutProps
CanHookShortcutsProps
CanHooks
ChainErrors
Command
CommandExecute
CommandSetEntries
Commands
CommandsSetEntries
Condition
ConditionComparer
ConditionEvaluator
Context
DefaultStringifierOptions
ERROR
ErrorInfo
EventListenerTypes
EventTypes
ExportedManager
Hooks
IKeysSorter
IStringifier
KEY_SORT_POS
Key
KeyCode
KeyInfo
KeyLabel
KeySetEntries
KeySortPos
KeyboardLayoutMap
Keys
KeysSetEntries
LabelOptions
MOUSE
Manager
ManagerListener
ManagerReplaceErrors
ManagerReplaceValue
ManagerSetEntries
MinimalInputEvent
MultipleErrors
NavigatorWKeyboard
NonToggleKey
OnHook
OnHookCommandProps
OnHookCommandsProps
OnHookKeyProps
OnHookKeysProps
OnHookManagerProps
OnHookShortcutProps
OnHookShortcutsProps
OnHooks
PickManager
PickManagerHooks
RawCommand
RawCommands
RawCondition
RawContext
RawKey
RawShortcut
RawShortcuts
RecursiveRecord
Shortcut
ShortcutInfo
ShortcutSetEntries
Shortcuts
ShortcutsSetEntries
StringifyCommandList
StringifyKeyList
SyntheticOnHookCommandsProps
SyntheticOnHookKeysProps
SyntheticOnHookShortcutsProps
TYPE_ERROR
ToggleKey
TriggerableShortcut
WHEEL
References
AnyInputEvent
Re-exports AnyInputEvent
AttachTarget
Re-exports AttachTarget
BaseKey
Re-exports BaseKey
CanHook
Re-exports CanHook
CanHookCommandProps
Re-exports CanHookCommandProps
CanHookCommandsProps
Re-exports CanHookCommandsProps
CanHookErrors
Re-exports CanHookErrors
CanHookKeyProps
Re-exports CanHookKeyProps
CanHookKeysProps
Re-exports CanHookKeysProps
CanHookManagerProps
Re-exports CanHookManagerProps
CanHookShortcutProps
Re-exports CanHookShortcutProps
CanHookShortcutsProps
Re-exports CanHookShortcutsProps
CanHooks
Re-exports CanHooks
ChainErrors
Re-exports ChainErrors
Command
Re-exports Command
CommandExecute
Re-exports CommandExecute
CommandSetEntries
Re-exports CommandSetEntries
Commands
Re-exports Commands
CommandsSetEntries
Re-exports CommandsSetEntries
Condition
Re-exports Condition
ConditionComparer
Re-exports ConditionComparer
ConditionEvaluator
Re-exports ConditionEvaluator
Context
Re-exports Context
DefaultStringifierOptions
Re-exports DefaultStringifierOptions
ERROR
Re-exports ERROR
ErrorInfo
Re-exports ErrorInfo
EventListenerTypes
Re-exports EventListenerTypes
EventTypes
Re-exports EventTypes
ExportedManager
Re-exports ExportedManager
Hooks
Re-exports Hooks
IKeysSorter
Re-exports IKeysSorter
IStringifier
Re-exports IStringifier
KEY_SORT_POS
Re-exports KEY_SORT_POS
Key
Re-exports Key
KeyCode
Re-exports KeyCode
KeyInfo
Re-exports KeyInfo
KeyLabel
Re-exports KeyLabel
KeySetEntries
Re-exports KeySetEntries
KeySortPos
Re-exports KeySortPos
KeyboardLayoutMap
Re-exports KeyboardLayoutMap
Keys
Re-exports Keys
KeysSetEntries
Re-exports KeysSetEntries
LabelOptions
Re-exports LabelOptions
MOUSE
Re-exports MOUSE
Manager
Re-exports Manager
ManagerListener
Re-exports ManagerListener
ManagerReplaceErrors
Re-exports ManagerReplaceErrors
ManagerReplaceValue
Re-exports ManagerReplaceValue
ManagerSetEntries
Re-exports ManagerSetEntries
MinimalInputEvent
Re-exports MinimalInputEvent
MultipleErrors
Re-exports MultipleErrors
NavigatorWKeyboard
Re-exports NavigatorWKeyboard
NonToggleKey
Re-exports NonToggleKey
OnHook
Re-exports OnHook
OnHookCommandProps
Re-exports OnHookCommandProps
OnHookCommandsProps
Re-exports OnHookCommandsProps
OnHookKeyProps
Re-exports OnHookKeyProps
OnHookKeysProps
Re-exports OnHookKeysProps
OnHookManagerProps
Re-exports OnHookManagerProps
OnHookShortcutProps
Re-exports OnHookShortcutProps
OnHookShortcutsProps
Re-exports OnHookShortcutsProps
OnHooks
Re-exports OnHooks
PickManager
Re-exports PickManager
PickManagerHooks
Re-exports PickManagerHooks
RawCommand
Re-exports RawCommand
RawCommands
Re-exports RawCommands
RawCondition
Re-exports RawCondition
RawContext
Re-exports RawContext
RawKey
Re-exports RawKey
RawShortcut
Re-exports RawShortcut
RawShortcuts
Re-exports RawShortcuts
RecursiveRecord
Re-exports RecursiveRecord
Shortcut
Re-exports Shortcut
ShortcutInfo
Re-exports ShortcutInfo
ShortcutSetEntries
Re-exports ShortcutSetEntries
Shortcuts
Re-exports Shortcuts
ShortcutsSetEntries
Re-exports ShortcutsSetEntries
StringifyCommandList
Re-exports StringifyCommandList
StringifyKeyList
Re-exports StringifyKeyList
SyntheticOnHookCommandsProps
Re-exports SyntheticOnHookCommandsProps
SyntheticOnHookKeysProps
Re-exports SyntheticOnHookKeysProps
SyntheticOnHookShortcutsProps
Re-exports SyntheticOnHookShortcutsProps
TYPE_ERROR
Re-exports TYPE_ERROR
ToggleKey
Re-exports ToggleKey
TriggerableShortcut
Re-exports TriggerableShortcut
WHEEL
Re-exports WHEEL
