shortcuts-manager: HookableCollection
Module: bases
Class HookableCollection<TCollectionHook, TBaseHook, TSetHook, TAddHook, TRemoveHook, TAllowsAddHook, TAllowsRemoveHook, TEntries, THooks>
Type parameters
TCollectionHook: CollectionHookType<any, any, any, any>
TBaseHook: Record<string, BaseHookType<any, any, any, any, any, any>> = {}
TSetHook: BaseHook<"set", TBaseHook> = BaseHook<"set", TBaseHook>
TAddHook: CollectionHook<"add", TCollectionHook> = CollectionHook<"add", TCollectionHook>
TRemoveHook: CollectionHook<"remove", TCollectionHook> = CollectionHook<"remove", TCollectionHook>
TAllowsAddHook: CollectionHook<"allowsAdd", TCollectionHook> = CollectionHook<"allowsAdd", TCollectionHook>
TAllowsRemoveHook: CollectionHook<"allowsRemove", TCollectionHook> = CollectionHook<"allowsRemove", TCollectionHook>
TEntries: TCollectionHook["values"] = TCollectionHook["values"]
THooks: { add: TAddHook; allowsAdd: TAllowsAddHook; allowsRemove: TAllowsRemoveHook; remove: TRemoveHook; set: TSetHook } = { add: TAddHook; allowsAdd: TAllowsAddHook; allowsRemove: TAllowsRemoveHook; remove: TRemoveHook; set: TSetHook }
Hierarchy
Hookable<THooks>
HookableCollection
Commands
Keys
Shortcuts
Index
Constructors
constructor
Properties
entries
hooks
Methods
_add
_allows
_remove
_set
add
addHook
allows
create
remove
removeHook
set
_canAddToDict
_canRemoveFromDict
Constructors
constructor
new HookableCollection<TCollectionHook, TBaseHook, TSetHook, TAddHook, TRemoveHook, TAllowsAddHook, TAllowsRemoveHook, TEntries, THooks>(): HookableCollection<TCollectionHook, TBaseHook, TSetHook, TAddHook, TRemoveHook, TAllowsAddHook, TAllowsRemoveHook, TEntries, THooks>
Overrides Hookable.constructor
Type parameters
TCollectionHook: CollectionHookType<any, any, any, any, Error, Error, any>
TBaseHook: Record<string, BaseHookType<any, any, any, any, any, any>> = {}
TSetHook: (key: keyof TBaseHook, value: TBaseHook[keyof TBaseHook]["value"], old: TBaseHook[keyof TBaseHook]["old"], self: TBaseHook[keyof TBaseHook]["self"]) => void = (key: keyof TBaseHook, value: TBaseHook[keyof TBaseHook]["value"], old: TBaseHook[keyof TBaseHook]["old"], self: TBaseHook[keyof TBaseHook]["self"]) => void
TAddHook: (self: TCollectionHook["self"], entries: TCollectionHook["values"], entry: TCollectionHook["setArgs"]) => void = (self: TCollectionHook["self"], entries: TCollectionHook["values"], entry: TCollectionHook["setArgs"]) => void
TRemoveHook: (self: TCollectionHook["self"], entries: TCollectionHook["values"], entry: TCollectionHook["removeArgs"]) => void = (self: TCollectionHook["self"], entries: TCollectionHook["values"], entry: TCollectionHook["removeArgs"]) => void
TAllowsAddHook: (self: TCollectionHook["self"], entries: TCollectionHook["values"], entry: TCollectionHook["allowArgs"]) => Result<true, TCollectionHook["addError"]> = (self: TCollectionHook["self"], entries: TCollectionHook["values"], entry: TCollectionHook["allowArgs"]) => Result<true, TCollectionHook["addError"]>
TAllowsRemoveHook: (self: TCollectionHook["self"], entries: TCollectionHook["values"], entry: TCollectionHook["removeArgs"]) => Result<true, TCollectionHook["removeError"]> = (self: TCollectionHook["self"], entries: TCollectionHook["values"], entry: TCollectionHook["removeArgs"]) => Result<true, TCollectionHook["removeError"]>
TEntries: any = TCollectionHook["values"]
THooks: { add: TAddHook; allowsAdd: TAllowsAddHook; allowsRemove: TAllowsRemoveHook; remove: TRemoveHook; set: TSetHook } = { add: TAddHook; allowsAdd: TAllowsAddHook; allowsRemove: TAllowsRemoveHook; remove: TRemoveHook; set: TSetHook }
Returns HookableCollection<TCollectionHook, TBaseHook, TSetHook, TAddHook, TRemoveHook, TAllowsAddHook, TAllowsRemoveHook, TEntries, THooks>
Properties
entries
entries: TEntries
hooks
hooks: { [ K in string | number | symbol]: THooks[K][] } = ...
Inherited from Hookable.hooks
Methods
Protected _add
_add(_entry: TCollectionHook["allowArgs"]): void
Parameters
_entry: TCollectionHook["allowArgs"]
Returns void
Protected _allows
_allows(type: "add" | "remove", entry: TCollectionHook["allowArgs"]): Result<true, Error | TCollectionHook["error"]>
Parameters
type: "add" | "remove"
entry: TCollectionHook["allowArgs"]
Returns Result<true, Error | TCollectionHook["error"]>
Protected _remove
_remove(_entry: TCollectionHook["removeArgs"]): void
Parameters
_entry: TCollectionHook["removeArgs"]
Returns void
Protected _set
_set<TKey>(key: TKey, value: TBaseHook[TKey]["value"]): void
Type parameters
TKey: string | number | symbol = keyof TBaseHook
Parameters
key: TKey
value: TBaseHook[TKey]["value"]
Returns void
add
add(entry: TCollectionHook["allowArgs"]): void
Adds an entry.
This will NOT check if the property is allowed to be set, you should always check using allows first.
Note for adding keys to Keys, you will need to pass {key, col, row} as the value. col/row are optional and default to 0. This is not neccesary when removing a key, just key can be passed as the value.
Parameters
entry: TCollectionHook["allowArgs"]
Returns void
addHook
addHook<TType, THook>(type: TType, hook: THook): void
Inherited from Hookable.addHook
Add a hook.
This works just like adding an event hook:
```
const allowsHook = ... // keep a reference if you want to remove it later
shortcut.addHook("allows", allowsHook)
if (shortcut.allows(...).isOk) // your hook will fire
```
Note that typescript can only understand the types of the errors of the builtin hooks. Therefore if you're adding hooks afterwards, you will need to pass the possible errors the hook can return as the first type parameter if you want them typed correctly:
```
class MyError extends Error {
     property: boolean
}
let allowed = shortcut.allows<MyError>(...)
```
Note some classes might allow adding only some types of hooks, but not others on some properties. For example, you can add set hooks to some properties of collection classes but not allows hooks to those properties.
Type parameters
TType: string | number | symbol = keyof THooks
THook = THooks[TType]
Parameters
type: TType
hook: THook
Returns void
allows
allows(type: "add" | "remove", entry: TCollectionHook["allowArgs"]): Result<true, Error | TCollectionHook["error"]>
Tells you whether an entry is allowed to be added/removed.
Returns a result monad. See {@link Result} from my utils lib.
```
const entry = new Shortcut([[ctrl, a]])
const res = shortcuts.allows("add", entry)
if (res.isOk) {
    shortcuts.add(entry)
} else { // res.isError
    console.log(res.error.message)
}
```
See add for not on Keys class.
Parameters
type: "add" | "remove"
entry: TCollectionHook["allowArgs"]
Returns Result<true, Error | TCollectionHook["error"]>
create
create(_rawEntry: any): any
Creates a base instance that conforms to the class. If passed an existing instance will modify it to conform to the class.
Parameters
_rawEntry: any
Returns any
remove
remove(entry: TCollectionHook["removeArgs"]): void
Removes an entry.
This will NOT check if the property is allowed to be set, you should always check using allows first.
Parameters
entry: TCollectionHook["removeArgs"]
Returns void
removeHook
removeHook<TType, THook>(type: TType, hook: THook): void
Inherited from Hookable.removeHook
Remove a hook.
This works just like removing an event hook:
```
const allowsHook = ... // keep a reference to the hook
keys.addHook("allowsAdd", allowsHook)
keys.removeHook("allowsAdd", allowsHook)
```
Type parameters
TType: string | number | symbol = keyof THooks
THook = THooks[TType]
Parameters
type: TType
hook: THook
Returns void
set
set<TKey>(key: TKey, value: TBaseHook[TKey]["excludeSet"] extends true ? never : TBaseHook[TKey]["value"]): void
Sets the property and triggers any hooks on it.
Type parameters
TKey: string | number | symbol = keyof TBaseHook
Parameters
key: TKey
value: TBaseHook[TKey]["excludeSet"] extends true ? never : TBaseHook[TKey]["value"]
Returns void
Static Protected _canAddToDict
_canAddToDict<T, TSelf, TEntries>(self: TSelf, entries: TEntries, entry: T): Result<true, KnownError<T extends Key<string> ? DUPLICATE_KEY | KEYS_CANNOT_ADD_TOGGLE : T extends Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> ? DUPLICATE_COMMAND : T extends Shortcut ? DUPLICATE_SHORTCUT : Error, ErrorInfo<T extends Key<string> ? DUPLICATE_KEY | KEYS_CANNOT_ADD_TOGGLE : T extends Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> ? DUPLICATE_COMMAND : T extends Shortcut ? DUPLICATE_SHORTCUT : Error>>>
Type parameters
T: Shortcut | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string>
TSelf: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> | Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> = Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> | Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>
TEntries: Record<string, T> | T[] = Record<string, T> | T[]
Parameters
self: TSelf
entries: TEntries
entry: T
Returns Result<true, KnownError<T extends Key<string> ? DUPLICATE_KEY | KEYS_CANNOT_ADD_TOGGLE : T extends Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> ? DUPLICATE_COMMAND : T extends Shortcut ? DUPLICATE_SHORTCUT : Error, ErrorInfo<T extends Key<string> ? DUPLICATE_KEY | KEYS_CANNOT_ADD_TOGGLE : T extends Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> ? DUPLICATE_COMMAND : T extends Shortcut ? DUPLICATE_SHORTCUT : Error>>>
Static Protected _canRemoveFromDict
_canRemoveFromDict<T, TSelf, TEntries>(self: TSelf, entries: TEntries, entry: T): Result<true, KnownError<MISSING, { collection: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> | Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>; entry: string | Shortcut | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string> }>>
Type parameters
T: Shortcut | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string>
TSelf: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> | Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> = Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> | Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>
TEntries: Record<string, T> | T[] = Record<string, T> | T[]
Parameters
self: TSelf
entries: TEntries
entry: T
Returns Result<true, KnownError<MISSING, { collection: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> | Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>; entry: string | Shortcut | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string> }>>
