shortcuts-manager: Shortcut
Module: classes
Class Shortcut
Hierarchy
HookableBase<ShortcutHooks>
Shortcut
Implements
ShortcutOptions
Index
Constructors
constructor
Properties
_class?
chain
command?
condition
enabled
forceUnequal
hooks
sorter
stringifier
Accessors
opts
Methods
_allows
_hookAllowsKeys
_set
addHook
allows
canExecuteIn
conflictsWith
containsKey
containsSubset
equals
equalsKeys
export
removeHook
safeSet
set
toString
triggerableBy
create
Constructors
constructor
new Shortcut(chain: Key<string>[][], opts?: undefined | Partial<ShortcutOptions>): Shortcut
Shortcut
Create a shortcut.
Parameters
chain: Key<string>[][]
A list of keys.
opts: undefined | Partial<ShortcutOptions> = {}
Set ShortcutOptions
Returns Shortcut
Overrides HookableBase.constructor
Properties
Optional Readonly _class
_class?: string
Inherited from HookableBase._class
Readonly chain
chain: Key<string>[][] = []
The chain of key chords that make up the shortcut. Note that this is NOT a unique identifier for shortcuts and cannot be used to compare them if you are making use of the when/context/active options.
Requires Set
Allows Hookable
Set Hookable
Optional Readonly command
command?: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>
Inherit Doc
Implementation of ShortcutOptions.command
Readonly condition
condition: Condition = ...
Inherit Doc
Implementation of ShortcutOptions.condition
Readonly enabled
enabled: boolean = true
Inherit Doc
Implementation of ShortcutOptions.enabled
forceUnequal
forceUnequal: boolean = false
It is sometimes useful for some shortcuts to not equal or conflict with eachother temporarily. For example, inside allow hooks when swapping, this makes it easier to return the correct answer without making major modifications to the instances.
Only methods that compare shortcut instances are affected.
hooks
hooks: {
    allows: ((key: keyof ShortcutHooks, value: undefined | boolean | Condition | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string>[][], old: undefined | boolean | Condition | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string>[][], self: Shortcut) => Result<true, Error>)[];
    set: ((key: keyof ShortcutHooks, value: undefined | boolean | Condition | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string>[][], old: undefined | boolean | Condition | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string>[][], self: Shortcut) => void)[];
} = ...
Type declaration
allows: ((key: keyof ShortcutHooks, value: undefined | boolean | Condition | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string>[][], old: undefined | boolean | Condition | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string>[][], self: Shortcut) => Result<true, Error>)[]
set: ((key: keyof ShortcutHooks, value: undefined | boolean | Condition | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string>[][], old: undefined | boolean | Condition | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string>[][], self: Shortcut) => void)[]
Inherited from HookableBase.hooks
sorter
sorter: KeysSorter = defaultSorter
Inherit Doc
Implementation of ShortcutOptions.sorter
stringifier
stringifier: Stringifier
Inherit Doc
Implementation of ShortcutOptions.stringifier
Accessors
opts
get opts(): ShortcutOptions
Returns ShortcutOptions
Methods
Protected _allows
_allows<TKey>(key: TKey, value: ShortcutHooks[TKey]["value"]): Result<true, ShortcutHooks[TKey]["error"]>
Type Parameters
TKey extends keyof ShortcutHooks
Parameters
key: TKey
value: ShortcutHooks[TKey]["value"]
Returns Result<true, ShortcutHooks[TKey]["error"]>
Overrides HookableBase._allows
Protected _hookAllowsKeys
_hookAllowsKeys(value: Key<string>[][]): Result<true, KnownError<KeysErrors, {
    chord: Key<string>[];
    i: number;
    keys: Key<string>[];
    self: undefined | Shortcut | Manager<Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>, Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>, Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, Context<RecursiveRecord>>;
} | {
    chord: Key<string>[];
    i: number;
    keys: Key<string>[];
    self: undefined | Shortcut | Manager<Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>, Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>, Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, Context<RecursiveRecord>>;
} | {
    chord: Key<string>[];
    i: number;
    keys: Key<string>[];
    self: undefined | Shortcut | Manager<Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>, Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>, Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, Context<RecursiveRecord>>;
} | {
    chord: Key<string>[];
    i: number;
    keys: Key<string>[];
    self: undefined | Shortcut | Manager<Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>, Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>, Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, Context<RecursiveRecord>>;
} | {
    chain: Key<string>[][];
    i: number;
    key: Key<string>;
    self: undefined | Shortcut | Manager<Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>, Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>, Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, Context<RecursiveRecord>>;
}>>
Parameters
value: Key<string>[][]
Returns Result<true, KnownError<KeysErrors, {
    chord: Key<string>[];
    i: number;
    keys: Key<string>[];
    self: undefined | Shortcut | Manager<Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>, Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>, Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, Context<RecursiveRecord>>;
} | {
    chord: Key<string>[];
    i: number;
    keys: Key<string>[];
    self: undefined | Shortcut | Manager<Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>, Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>, Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, Context<RecursiveRecord>>;
} | {
    chord: Key<string>[];
    i: number;
    keys: Key<string>[];
    self: undefined | Shortcut | Manager<Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>, Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>, Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, Context<RecursiveRecord>>;
} | {
    chord: Key<string>[];
    i: number;
    keys: Key<string>[];
    self: undefined | Shortcut | Manager<Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>, Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>, Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, Context<RecursiveRecord>>;
} | {
    chain: Key<string>[][];
    i: number;
    key: Key<string>;
    self: undefined | Shortcut | Manager<Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>, Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>, Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, Context<RecursiveRecord>>;
}>>
Protected _set
_set<TKey>(key: TKey, value: ShortcutHooks[TKey]["value"]): void
Type Parameters
TKey extends keyof ShortcutHooks
Parameters
key: TKey
value: ShortcutHooks[TKey]["value"]
Returns void
Overrides HookableBase._set
addHook
addHook<TType, THook>(type: TType, hook: THook): THook
Add a hook.
This works just like adding an event hook:
```
const allowsHook = ... // keep a reference if you want to remove it later
shortcut.addHook("allows", allowsHook)
if (shortcut.allows(...).isOk) // your hook will fire
```
Note that typescript can only understand the types of the errors of the builtin hooks. Therefore if you're adding hooks afterwards, you will need to pass the possible errors the hook can return as the first type parameter if you want them typed correctly:
```
class MyError extends Error {
     property: boolean
}
let allowed = shortcut.allows<MyError>(...)
```
Note some classes might allow adding only some types of hooks, but not others on some properties. For example, you can add set hooks to some properties of collection classes but not allows hooks to those properties.
Type Parameters
TType extends "allows" | "set" = "allows" | "set"
THook extends ((key: keyof ShortcutHooks, value: undefined | boolean | Condition | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string>[][], old: undefined | boolean | Condition | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string>[][], self: Shortcut) => Result<true, Error>) | ((key: keyof ShortcutHooks, value: undefined | boolean | Condition | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string>[][], old: undefined | boolean | Condition | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string>[][], self: Shortcut) => void) = {
    allows: ((key: keyof ShortcutHooks, value: undefined | boolean | Condition | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string>[][], old: undefined | boolean | Condition | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string>[][], self: Shortcut) => Result<true, Error>);
    set: ((key: keyof ShortcutHooks, value: undefined | boolean | Condition | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string>[][], old: undefined | boolean | Condition | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string>[][], self: Shortcut) => void);
}[TType]
Parameters
type: TType
hook: THook
Returns THook
Inherited from HookableBase.addHook
allows
allows<TKey>(key: TKey, value: ShortcutHooks[TKey]["excludeAllows"] extends true ? never : ShortcutHooks[TKey]["value"]): Result<true, Error | ShortcutHooks[TKey]["error"]>
Tells you whether a property is allowed to be set.
Returns a result monad. See Result from my utils lib.
```
const res = shortcut.allows("keys", [[key.a]])
if (res.isOk) {
    shortcut.set("keys", [[key.a]])
} else { // res.isError
    console.log(res.error.message)
}
```
For the manager, it has a special "property" "replace" for replacing one or more of some of it's properties (keys, commands, or shortcuts) at a time. This is because if you want to replace two of them at a time you could get errors that you would not get if you had tried to do it seperately.
```
// examples:
const res = manager.allows("replace", {shorcuts})
// same as:
const res = manager.allows("shortcuts", shorcuts)
// multiple properties:
const res = manager.allows("replace", {keys, commands})
const res = manager.allows("replace", {keys, commands, shortcuts})
```
Type Parameters
TKey extends keyof ShortcutHooks = keyof ShortcutHooks
Parameters
key: TKey
value: ShortcutHooks[TKey]["excludeAllows"] extends true ? never : ShortcutHooks[TKey]["value"]
Returns Result<true, Error | ShortcutHooks[TKey]["error"]>
Inherited from HookableBase.allows
canExecuteIn
canExecuteIn(context: Context<RecursiveRecord>, __namedParameters?: {
    allowEmptyCommand?: boolean;
}): boolean
Parameters
context: Context<RecursiveRecord>
__namedParameters: {
    allowEmptyCommand?: boolean;
} = {}
Optional allowEmptyCommand?: boolean
Returns boolean
conflictsWith
conflictsWith(shortcut: Shortcut, __namedParameters?: {
    context?: Context<RecursiveRecord>;
    ignoreChainConflicts?: boolean;
    ignoreModifierConflicts?: boolean;
    ignoreSelf?: boolean;
}): boolean
A shortcut conflicts with another if their conditions are equal (according to this shortcut's condition) and their chains are in conflict.
Chains can be in conflict in any of the following situations:
The shortcuts are the same instance (unless ignoreSelf is passed).
All the keys are the same.
They share starting chords and the last shared chord conflicts. (e.g. [[A], [B]] and A), i.e. they have a chain conflict.
The last chords shares all modifiers and one of the chords is all modifiers. (e.g. [[A], [Ctrl]] and [[A], [Ctrl, A]]), i.e. they have a modifier conflict.
Some of these can be ignored with the experimental ignore* options.
A context can be passed for a more accurate test, otherwise depending on what type of conditions you use (see ["equals"]) you cannot truly tell if shortcuts with complex conditions will conflict. Even if a context is passed, both shortcuts should match / eval to true in the context. See the option itself for more details.
Parameters
shortcut: Shortcut
__namedParameters: {
    context?: Context<RecursiveRecord>;
    ignoreChainConflicts?: boolean;
    ignoreModifierConflicts?: boolean;
    ignoreSelf?: boolean;
} = {}
Optional Experimental context?: Context<RecursiveRecord>
If a context is passed, given all other conditions are equal, the shortcuts can only be in conflict if they both match the context. Note this means if neither match the context they are not considered to conflict (even though they might in another context). This is meant to be used when they both match the context, but some behavior had to be chosen for when they don't.
Optional Experimental ignoreChainConflicts?: boolean
If this is true, partial chain conflicts (e.g. Space conflicts with Space+A) will be ignored. You will need to figure out how to handle them manually.
Optional Experimental ignoreModifierConflicts?: boolean
If this is true, modifier conflicts (e.g. Ctrl conflicts with Ctrl+A) will be ignored. You will need to figure out how to handle them manually.
Optional ignoreSelf?: boolean
Returns boolean
containsKey
containsKey(key: Key<string>, opts?: undefined | {
    allowVariants?: boolean;
}): boolean
A wrapper around chordContainsKey for the entire shortcut chain.
Parameters
key: Key<string>
opts: undefined | {
    allowVariants?: boolean;
} = {}
Returns boolean
containsSubset
containsSubset(chain: readonly Key<string>[][], opts?: undefined | {
    allowVariants?: boolean;
    onlyPressable?: boolean;
    onlySubset?: boolean;
}): boolean
A wrapper around chainContainsSubset for the instance.
Parameters
chain: readonly Key<string>[][]
opts: undefined | {
    allowVariants?: boolean;
    onlyPressable?: boolean;
    onlySubset?: boolean;
} = {}
Returns boolean
equals
equals(shortcut: Shortcut, __namedParameters?: {
    ignoreCommand?: boolean;
}): shortcut is Shortcut
Returns whether the shortcut passed is equal to this one.
To return true, their keys and command must be equal (unless ignoreCommand is passed), their condition must be equal according to this shortcut's condition.
Parameters
shortcut: Shortcut
__namedParameters: {
    ignoreCommand?: boolean;
} = {}
Optional ignoreCommand?: boolean
Returns shortcut is Shortcut
equalsKeys
equalsKeys(keys: readonly Key<string>[][], length?: number, opts?: undefined | {
    allowVariants?: boolean;
}): boolean
A wrapper around equalsKeys for the instance.
Parameters
keys: readonly Key<string>[][]
Optional length: number
opts: undefined | {
    allowVariants?: boolean;
} = {}
Returns boolean
export
export(): {
    chain: string[][];
    command?: string;
    condition: string;
    enabled: boolean;
}
Returns {
    chain: string[][];
    command?: string;
    condition: string;
    enabled: boolean;
}
chain: string[][]
Optional command?: string
condition: string
enabled: boolean
removeHook
removeHook<TType, THook>(type: TType, hook: THook): void
Remove a hook.
This works just like removing an event hook:
```
const allowsHook = ... // keep a reference to the hook
keys.addHook("allowsAdd", allowsHook)
keys.removeHook("allowsAdd", allowsHook)
```
Type Parameters
TType extends "allows" | "set" = "allows" | "set"
THook extends ((key: keyof ShortcutHooks, value: undefined | boolean | Condition | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string>[][], old: undefined | boolean | Condition | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string>[][], self: Shortcut) => Result<true, Error>) | ((key: keyof ShortcutHooks, value: undefined | boolean | Condition | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string>[][], old: undefined | boolean | Condition | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string>[][], self: Shortcut) => void) = {
    allows: ((key: keyof ShortcutHooks, value: undefined | boolean | Condition | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string>[][], old: undefined | boolean | Condition | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string>[][], self: Shortcut) => Result<true, Error>);
    set: ((key: keyof ShortcutHooks, value: undefined | boolean | Condition | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string>[][], old: undefined | boolean | Condition | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string>[][], self: Shortcut) => void);
}[TType]
Parameters
type: TType
hook: THook
Returns void
Inherited from HookableBase.removeHook
safeSet
safeSet<TKey>(key: TKey, value: ShortcutHooks[TKey]["excludeSet"] extends true ? never : ShortcutHooks[TKey]["value"]): Result<true, Error | ShortcutHooks[TKey]["error"]>
Like set but checks first if the property can be set.
Returns a result monad. See Result from my utils lib.
```
const res = shortcut.safeSet("keys", [[key.a]])
if (res.isError) {...}
// alternatively throw immediately
shortcut.safeSet("keys", [[key.a]]).unwrap()
```
Type Parameters
TKey extends keyof ShortcutHooks = keyof ShortcutHooks
Parameters
key: TKey
value: ShortcutHooks[TKey]["excludeSet"] extends true ? never : ShortcutHooks[TKey]["value"]
Returns Result<true, Error | ShortcutHooks[TKey]["error"]>
Inherited from HookableBase.safeSet
set
set<TKey>(key: TKey, value: ShortcutHooks[TKey]["excludeSet"] extends true ? never : ShortcutHooks[TKey]["value"]): void
Sets the property and triggers any hooks on it.
This will NOT check if the property is allowed to be set, you should always check using HookableBase.allows allows first or use HookableBase.safeSet.
For the manager there is also the special "replace" property. See HookableBase.set set.
Type Parameters
TKey extends keyof ShortcutHooks = keyof ShortcutHooks
Parameters
key: TKey
value: ShortcutHooks[TKey]["excludeSet"] extends true ? never : ShortcutHooks[TKey]["value"]
Returns void
Inherited from HookableBase.set
toString
toString(): string
Returns string
triggerableBy
triggerableBy(chain: Key<string>[][], context: Context<RecursiveRecord>): boolean
Parameters
chain: Key<string>[][]
context: Context<RecursiveRecord>
Returns boolean
Static create
create<T>(entry: RawShortcut): T
Create an instance from a raw entry.
Type Parameters
T extends Shortcut = Shortcut
Parameters
entry: RawShortcut
Returns T
