shortcuts-manager: Manager
Module: classes
Class Manager
Hierarchy
HookableBase<ManagerHook>
Manager
Implements
Pick<ShortcutOptions, "stringifier" | "sorter">
Index
Constructors
constructor
Properties
autoReleaseDelay
cb
chain
commands
context
eventListener
hooks
isAwaitingKeyup
isRecording
keyboardMap
keys
labelFilter
labelStrategy
shortcuts
sorter
stringifier
Methods
_allows
_set
addHook
allows
attach
clearChain
detach
export
forceClear
import
inChain
lastChord
pressedKeys
pressedModifierKeys
pressedNonModifierKeys
removeHook
safeSet
set
smartClearChain
startRecording
stopRecording
cloneChain
Constructors
constructor
new Manager(keys: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>, commands: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, shortcuts: Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>, context: Context<RecursiveRecord>, cb?: ManagerErrorCallback<MULTIPLE_MATCHING_SHORTCUTS | NO_MATCHING_SHORTCUT | UNKNOWN_KEY_EVENT>, __namedParameters?: { autoReleaseDelay?: number; labelFilter?: (e: AnyInputEvent | { key: string } | { button: number } | { deltaY: number }, key: Key<string>) => boolean; labelStrategy?: boolean | "navigator" | "press" | "both"; sorter?: KeysSorter; stringifier?: KeysStringifier }): Manager
Overrides HookableBase.constructor
Create a manager which can track key states, layouts, and trigger shortcuts. Basically the brains of the operation.
Managers need to be created then attached to an element. You could make several managers for different areas of your application or use single manager and different contexts to differ between them.
```
const manager = new Manager(
    // it must be passed existing instances
    // it cannot contruct them from plain objects like other classes can
    new Keys([...]),
    new Commands([...]),
    new Shortcuts([...]),
    new Context({...}),
    // specify a callback for manager errors
    (error, manager) => { manager.clear() },
    {
        // you can pass a custom sorter/stringifier and this will set it for all instances
        sorter,
        stringifier,
        // for when keyup events happen out of focus
        autoReleaseDelay: 500
    },
)
// this will listen to the correct key/mouse/wheel events on the element
manager.attach(document)
```
You will then not need to do much else. It will take care of setting the pressed state of keys, the state of the current chord chain (see {@link Manager._chain}), finding a matching shortcut if it exists, and triggering it's command.
The way this works is that when a key is pressed it's added to the current chord in the chain. If the chain matches a shortcut's chain that can be triggered (it must be enabled, it must have a command and a function to execute, and it's condition and it's command's condition must evaluate to true), the command's execute function is triggered with isKeydown = true, see Command.execute.
If there are no shortcuts to trigger but there are "potential shortcuts" that start with the current chain and could trigger, if the current chord contains any non-modifier keys (see Manager.pressedNonModifierKeys), an empty chord will be added to the chain on the next key pressed and the process repeats.
If there are no shortcuts and no potential shortcuts, the callback will be called with ERROR.NO_MATCHING_SHORTCUT and you will probably want to clear the chain. When the chain is cleared (see {@link Manager._chain}), the manager will not add/remove keys from the chain until all non-modifier keys are unpressed. Pressed state is still set/tracked though.
The moment a key is released after a shortcut is triggered, the command's execute function is fired again with isKeydown = false.
Notes
The creation of the manager can throw since it checks whether shortcuts contain known keys/commands.
The manager adds hooks to the Keys, Commands, and Shortcuts to prevent removal of keys/commands that are in use, and other changes that might cause problems and take care of removing them properly when, for example, you change the set of commands.
Other
If you need to emulate keypresses for testing see Emulator.
Other common things you might want/need to do though:
Add a shortcut to a command that can clear the manager's chord chain (e.g. Escape).
Add a set hook to listen to key presses to display that for the user.
Parameters
keys: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>
commands: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>
shortcuts: Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>
context: Context<RecursiveRecord>
Optional cb: ManagerErrorCallback<MULTIPLE_MATCHING_SHORTCUTS | NO_MATCHING_SHORTCUT | UNKNOWN_KEY_EVENT>
__namedParameters: { autoReleaseDelay?: number; labelFilter?: (e: AnyInputEvent | { key: string } | { button: number } | { deltaY: number }, key: Key<string>) => boolean; labelStrategy?: boolean | "navigator" | "press" | "both"; sorter?: KeysSorter; stringifier?: KeysStringifier } = {}
Optional autoReleaseDelay?: number
Optional labelFilter?: (e: AnyInputEvent | { key: string } | { button: number } | { deltaY: number }, key: Key<string>) => boolean
(e: AnyInputEvent | { key: string } | { button: number } | { deltaY: number }, key: Key<string>): boolean
Filters the auto labeling.
If the filter returns true, the key is not labeled.
You can also use this to label the key yourself.
Common filter actions:
Capitalize all single character keys to match what they look like on real keyboard.
Prevent keys with multi-line labels (e.g. Num\nLock, Scroll\nLock from getting changed).
Note the event is not always a real event because if it's the navigator labeling the key or you're using the Emulator class, there isn't a real event.
Parameters
e: AnyInputEvent | { key: string } | { button: number } | { deltaY: number }
key: Key<string>
Returns boolean
Optional labelStrategy?: boolean | "navigator" | "press" | "both"
Optional sorter?: KeysSorter
Optional stringifier?: KeysStringifier
Returns Manager
Properties
autoReleaseDelay
autoReleaseDelay: number
There are cases when a keyup event might never fire because it happened out of focus.
This sets how long to wait after the last keydown event before simulating a keyup event.
This will mean a key release is simulated when the user looses focus (since the element will stop getting keydown events).
cb
cb: ManagerErrorCallback<MULTIPLE_MATCHING_SHORTCUTS | NO_MATCHING_SHORTCUT | UNKNOWN_KEY_EVENT> = defaultManagerCallback
The error callback for recoverable errors such as multiple shortcuts matching, no shortcut matching once a chord chain has been "started", or an unknown key event because no matching key was found (only for keyboard events).
Usually you will want to clear the manager's chain when this happens and display the error to the user.
In the case of multiple valid shortcuts, if you trigger any of the shortcuts "manually" note that you will to simulate both the keydown/keyup calls if you differentiate between them.
The default callback logs the error and clears the chain.
Note the event parameter might be undefined because it might not exist when the manager needs to emulate a key release. See Manager.autoReleaseDelay
Readonly chain
chain: Key<string>[][] = []
The current chain of chords.
It can be set with set("chain", ...) if you really need to, but I would avoid it. The manager will take care of adjusting itself to the chain set, but it can seem to do odd things. Also the property does not allow allows hooks (though there are internal ones).
Notes:
You should also always check if a chain is allowed to be set first.
The chain's value is always cloned using Manager.cloneChain when set so that you can save references to the chain and modify the order of chords/keys, without having to clone it yourself.
If there are still non-modifier keys being pressed, the manager waits until they are all released before allowing keys to be added to the chain again.
The manager untriggers shortcuts (calls command.execute with keyup) if one is still awaiting the keyup event.
The manager checks if the chain set should trigger anything. This will mean that if a shortcut is triggered, the chain could get immediately cleared, which you might not have intended, but...
Setting the chain like this prevents us from getting into potentially invalid states or triggering shortcuts when we shouldn't. It also keeps the manager's internal state consistant.
requiresset
@SetHookable
Readonly commands
commands: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>
requiresset
@AllowsHookable @SetHookable
context
context: Context<RecursiveRecord>
Optional eventListener
eventListener?: ManagerListener
An event listener for all events the manager handles.
This runs right after keys are found so you can have access to the keys as the manager understood them, but before everything else (setting the state, labeling, adding/removing from the chain). Note that isKeydown is always true for wheel events since their keyup is emulated withing the same event handler.
This exists because not all events trigger shortcuts (which can access only the event that triggered them) but there are many times when you might still want access to the event to do things like e.preventdefault():
When recording, we usually always need to do e.preventDefault() except in some rare cases:
For example say you have a div which records while focused, if the manager is attached to a parent element, you will have to allow clicks to the parent so losing focus stops the recording. You do not generally need to allow keys through, see Manager.startRecording for why.
We also need to e.preventDefault() for any chords that are also browser shortcuts (though note not all browser shortcuts can be overriden).
Assuming that you only allow chains to start with chords that have modifiers, the following should give you a good starting point:
```
manager.eventListener = ({event, isKeydown, keys}) => {
    if (
        manager.isRecording ||
        manager.chain.length > 1 ||
        manager.pressedNonModifierKeys().length > 0
    ) {
        event.preventDefault()
    }
})
```
hooks
hooks: { allows: ((key: keyof ManagerHook, value: boolean | Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> | Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> | Key<string>[][] | "navigator" | "press" | "both" | Partial<Pick<Manager, "keys" | "commands" | "shortcuts">>, old: boolean | Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> | Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> | "navigator" | "press" | "both" | Partial<Pick<Manager, "keys" | "commands" | "shortcuts">>, self: Manager) => Result<true, Error>)[]; set: ((key: keyof ManagerHook, value: boolean | Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> | Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> | Key<string>[][] | "navigator" | "press" | "both" | Partial<Pick<Manager, "keys" | "commands" | "shortcuts">>, old: boolean | Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> | Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> | "navigator" | "press" | "both" | Partial<Pick<Manager, "keys" | "commands" | "shortcuts">>, self: Manager) => void)[] } = ...
Inherited from HookableBase.hooks
Type declaration
allows: ((key: keyof ManagerHook, value: boolean | Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> | Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> | Key<string>[][] | "navigator" | "press" | "both" | Partial<Pick<Manager, "keys" | "commands" | "shortcuts">>, old: boolean | Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> | Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> | "navigator" | "press" | "both" | Partial<Pick<Manager, "keys" | "commands" | "shortcuts">>, self: Manager) => Result<true, Error>)[]
set: ((key: keyof ManagerHook, value: boolean | Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> | Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> | Key<string>[][] | "navigator" | "press" | "both" | Partial<Pick<Manager, "keys" | "commands" | "shortcuts">>, old: boolean | Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> | Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> | "navigator" | "press" | "both" | Partial<Pick<Manager, "keys" | "commands" | "shortcuts">>, self: Manager) => void)[]
Readonly isAwaitingKeyup
isAwaitingKeyup: boolean = false
Whether the manager is waiting for non-modifier keys to be release.
See {@link Manager._chain}
Readonly isRecording
isRecording: boolean = false
Optional keyboardMap
keyboardMap?: KeyboardLayoutMap
The keyboard map returned by navigator.keyboard.getLayoutMap()
Readonly keys
keys: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>
requiresset
@AllowsHookable @SetHookable
labelFilter
labelFilter: (e: AnyInputEvent | { key: string } | { button: number } | { deltaY: number }, key: Key<string>) => boolean = defaultLabelFilter
Type declaration
(e: AnyInputEvent | { key: string } | { button: number } | { deltaY: number }, key: Key<string>): boolean
Filters the auto labeling.
If the filter returns true, the key is not labeled.
You can also use this to label the key yourself.
Common filter actions:
Capitalize all single character keys to match what they look like on real keyboard.
Prevent keys with multi-line labels (e.g. Num\nLock, Scroll\nLock from getting changed).
Note the event is not always a real event because if it's the navigator labeling the key or you're using the Emulator class, there isn't a real event.
Parameters
e: AnyInputEvent | { key: string } | { button: number } | { deltaY: number }
key: Key<string>
Returns boolean
Readonly labelStrategy
labelStrategy: boolean | "navigator" | "press" | "both" = "both"
If enabled, sets the labels for keys "automatically". This overrides the existing label. Set {@link Manager.labelOnlyBlank} for disabling this. There's two strategies for auto labeling:
Using "press" it will label keys as they are pressed (as long as shift is not pressed) using keyboardEvent.key. For mouse buttons it will label them Button x where x is MouseEvent.button, and for the mouse wheel, WheelEvent.deltaY is used to label them Wheel Up/Wheel Down.
Using "navigator", the manager will attempt to use {@link navigator.keyboard.getLayoutMap()} (which you'll be able to find at Manager.keyboardMap) if it exists to label keys (and only keys). It will first try the ids then the variants until a label is returned and assigns it to the key.
Note that not all keys can be auto labeled with the navigator. Modifier keys and some other keys are not available.
The default is true/"both" because of these limitations. It uses the navigator, and the press strategy only as a fallback when the navigator does not have the key.
requiresset
@AllowsHookable @SetHookable
Readonly shortcuts
shortcuts: Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>
requiresset
@AllowsHookable @SetHookable
sorter
sorter: KeysSorter
Implementation of Pick.sorter
stringifier
stringifier: KeysStringifier
Implementation of Pick.stringifier
Methods
Protected _allows
_allows<TKey>(key: TKey, value: ManagerHook[TKey]["value"]): Result<true, ManagerHook[TKey]["error"]>
Overrides HookableBase._allows
Type parameters
TKey: keyof ManagerHook
Parameters
key: TKey
value: ManagerHook[TKey]["value"]
Returns Result<true, ManagerHook[TKey]["error"]>
Protected _set
_set(key: string, value: any): void
Overrides HookableBase._set
Parameters
key: string
value: any
Returns void
addHook
addHook<TType, THook>(type: TType, hook: THook): void
Inherited from HookableBase.addHook
Add a hook.
This works just like adding an event hook:
```
const allowsHook = ... // keep a reference if you want to remove it later
shortcut.addHook("allows", allowsHook)
if (shortcut.allows(...).isOk) // your hook will fire
```
Note that typescript can only understand the types of the errors of the builtin hooks. Therefore if you're adding hooks afterwards, you will need to pass the possible errors the hook can return as the first type parameter if you want them typed correctly:
```
class MyError extends Error {
     property: boolean
}
let allowed = shortcut.allows<MyError>(...)
```
Note some classes might allow adding only some types of hooks, but not others on some properties. For example, you can add set hooks to some properties of collection classes but not allows hooks to those properties.
Type parameters
TType: "allows" | "set" = "allows" | "set"
THook: ((key: keyof ManagerHook, value: boolean | Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> | Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> | Key<string>[][] | "navigator" | "press" | "both" | Partial<Pick<Manager, "keys" | "commands" | "shortcuts">>, old: boolean | Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> | Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> | "navigator" | "press" | "both" | Partial<Pick<Manager, "keys" | "commands" | "shortcuts">>, self: Manager) => Result<true, Error>) | ((key: keyof ManagerHook, value: boolean | Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> | Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> | Key<string>[][] | "navigator" | "press" | "both" | Partial<Pick<Manager, "keys" | "commands" | "shortcuts">>, old: boolean | Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> | Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> | "navigator" | "press" | "both" | Partial<Pick<Manager, "keys" | "commands" | "shortcuts">>, self: Manager) => void) = { allows: (key: keyof ManagerHook, value: boolean | Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> | Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> | Key<string>[][] | "navigator" | "press" | "both" | Partial<Pick<Manager, "keys" | "commands" | "shortcuts">>, old: boolean | Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> | Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> | "navigator" | "press" | "both" | Partial<Pick<Manager, "keys" | "commands" | "shortcuts">>, self: Manager) => Result<true, Error>; set: (key: keyof ManagerHook, value: boolean | Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> | Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> | Key<string>[][] | "navigator" | "press" | "both" | Partial<Pick<Manager, "keys" | "commands" | "shortcuts">>, old: boolean | Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> | Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> | "navigator" | "press" | "both" | Partial<Pick<Manager, "keys" | "commands" | "shortcuts">>, self: Manager) => void }[TType]
Parameters
type: TType
hook: THook
Returns void
allows
allows<TKey>(key: TKey, value: ManagerHook[TKey]["excludeAllows"] extends true ? never : ManagerHook[TKey]["value"]): Result<true, Error | ManagerHook[TKey]["error"]>
Inherited from HookableBase.allows
Tells you whether a property is allowed to be set.
Returns a result monad. See {@link Result} from my utils lib.
```
const res = shortcut.allows("keys", [[key.a]])
if (res.isOk) {
    shortcut.set("keys", [[key.a]])
} else { // res.isError
    console.log(res.error.message)
}
```
For the manager, it has a special "property" "replace" for replacing one or more of some of it's properties (keys, commands, or shortcuts) at a time. This is because if you want to replace two of them at a time you could get errors that you would not get if you had tried to do it seperately.
```
// examples:
const res = manager.allows("replace", {shorcuts})
// same as:
const res = manager.allows("shortcuts", shorcuts)
// multiple properties:
const res = manager.allows("replace", {keys, commands})
const res = manager.allows("replace", {keys, commands, shortcuts})
```
Type parameters
TKey: keyof ManagerHook = keyof ManagerHook
Parameters
key: TKey
value: ManagerHook[TKey]["excludeAllows"] extends true ? never : ManagerHook[TKey]["value"]
Returns Result<true, Error | ManagerHook[TKey]["error"]>
attach
attach(el: { addEventListener: { <K>(type: K, listener: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any, options?: boolean | AddEventListenerOptions): void; (type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void } }): void
Attach the manager to an element so it can listen to the needed event hooks.
Parameters
el: { addEventListener: { <K>(type: K, listener: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any, options?: boolean | AddEventListenerOptions): void; (type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void } }
addEventListener: { <K>(type: K, listener: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any, options?: boolean | AddEventListenerOptions): void; (type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void }
<K>(type: K, listener: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any, options?: boolean | AddEventListenerOptions): void
(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Type parameters
K: keyof HTMLElementEventMap
Parameters
type: K
listener: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any
(this: HTMLElement, ev: HTMLElementEventMap[K]): any
Parameters
this: HTMLElement
ev: HTMLElementEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Returns void
clearChain
clearChain(): void
Clears the chain.
Just a wrapper around this.set("chain", []).
Returns void
detach
detach(el: { removeEventListener: { <K>(type: K, listener: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any, options?: boolean | EventListenerOptions): void; (type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void } }): void
Detach the manager from an element and remove all it's event listeners.
Parameters
el: { removeEventListener: { <K>(type: K, listener: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any, options?: boolean | EventListenerOptions): void; (type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void } }
removeEventListener: { <K>(type: K, listener: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any, options?: boolean | EventListenerOptions): void; (type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void }
<K>(type: K, listener: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any, options?: boolean | EventListenerOptions): void
(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void
Type parameters
K: keyof HTMLElementEventMap
Parameters
type: K
listener: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any
(this: HTMLElement, ev: HTMLElementEventMap[K]): any
Parameters
this: HTMLElement
ev: HTMLElementEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Returns void
export
export(): ExportedManager
Exports the main state of the manager's shortcuts, commands, and keys in such a way that they can easily be stringified to/from JSON and imported again.
Note that commands don't export their execute functions and you will most likely want to delete the commands property when exporting for end users.
Returns ExportedManager
forceClear
forceClear(opts?: { ignoreNative?: boolean }): void
Force clears/resets all state. Clears the chain and sets all keys to unpressed.
Useful for testing.
Parameters
opts: { ignoreNative?: boolean } = {}
Optional ignoreNative?: boolean
If true, does not change state of native modifier/toggle keys.
Returns void
import
import(input: ExportedManager, parseCondition?: (condition: string) => Condition, __namedParameters?: { fallbackToManagerCommands?: boolean; fallbackToManagerKeys?: boolean }): Result<{ commands: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>[]; keys: Key<string>[]; shortcuts: Shortcut[] }, Error | KnownError<IMPORT_COMMAND | IMPORT_SHORTCUT_COMMAND | IMPORT_SHORTCUT_KEY, { command: ExportedCommand; commands: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> } | { command: string; shortcut: { chain: string[][]; command?: string; condition: string; enabled: boolean } } | { id: string; shortcut: { chain: string[][]; command?: string; condition: string; enabled: boolean } }>>
Converts exported manager state back into real instance that can then be added.
This takes care of mapping, for example, an shortcut's string keys to real keys. Same thing with commands.
You can control how conditions are parsed (e.g. use a custom class) by passing a parseCondition function.
This will by default only look at commands/keys in the inputed data. You can control whether to also attempt to fallback to the manager's keys/commands using the fallbackToManager* options.
Note that with commands, if the command is found in the input, a "dummy" command is created. It will have not execute function. This can be useful, but usually what you'll want for an app is to force the user to use the built in commands and not allow importing/modifying exisiting ones.
The function does not require you to give a list of commands, so what you can do is remove the commands property from the exported data (this would normally already be done when exporting so that you never export a list of commands anyways) and set fallbackToManagerCommands: true effectively forcing the function to only use existing commands.
The same can be done with keys, though in that case it's effectively ignoring the exported keys completely. You should still go through them to import things like key positions/labels if you allow modifying those.
Parameters
input: ExportedManager
parseCondition: (condition: string) => Condition = ...
(condition: string): Condition
Parameters
condition: string
Returns Condition
__namedParameters: { fallbackToManagerCommands?: boolean; fallbackToManagerKeys?: boolean } = {}
Optional fallbackToManagerCommands?: boolean
Optional fallbackToManagerKeys?: boolean
Returns Result<{ commands: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>[]; keys: Key<string>[]; shortcuts: Shortcut[] }, Error | KnownError<IMPORT_COMMAND | IMPORT_SHORTCUT_COMMAND | IMPORT_SHORTCUT_KEY, { command: ExportedCommand; commands: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> } | { command: string; shortcut: { chain: string[][]; command?: string; condition: string; enabled: boolean } } | { id: string; shortcut: { chain: string[][]; command?: string; condition: string; enabled: boolean } }>>
inChain
inChain(): boolean
Return whether the current chord chain state partially matches a shortcut which can be triggered. It must only PARTIALLY match, not fully match.
Returns false if awaiting keyup.
Returns boolean
lastChord
lastChord(): undefined | Key<string>[]
A copy of the last chord in the chain if it exists.
Returns undefined | Key<string>[]
pressedKeys
pressedKeys(): Key<string>[]
A list of currently pressed keys for convenience.
It's just a wrapper around querying the key set for pressed keys.
It is not cleared by Manager.clearChain.
Returns Key<string>[]
pressedModifierKeys
pressedModifierKeys(): Key<string>[]
Returns Key<string>[]
pressedNonModifierKeys
pressedNonModifierKeys(): Key<string>[]
A list of currently pressed non-modifier keys. They can't be toggle state keys (i.e. on/off) either.
This determines whether when we await keyup and when a new chord should be added.
Returns Key<string>[]
removeHook
removeHook<TType, THook>(type: TType, hook: THook): void
Inherited from HookableBase.removeHook
Remove a hook.
This works just like removing an event hook:
```
const allowsHook = ... // keep a reference to the hook
keys.addHook("allowsAdd", allowsHook)
keys.removeHook("allowsAdd", allowsHook)
```
Type parameters
TType: "allows" | "set" = "allows" | "set"
THook: ((key: keyof ManagerHook, value: boolean | Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> | Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> | Key<string>[][] | "navigator" | "press" | "both" | Partial<Pick<Manager, "keys" | "commands" | "shortcuts">>, old: boolean | Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> | Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> | "navigator" | "press" | "both" | Partial<Pick<Manager, "keys" | "commands" | "shortcuts">>, self: Manager) => Result<true, Error>) | ((key: keyof ManagerHook, value: boolean | Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> | Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> | Key<string>[][] | "navigator" | "press" | "both" | Partial<Pick<Manager, "keys" | "commands" | "shortcuts">>, old: boolean | Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> | Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> | "navigator" | "press" | "both" | Partial<Pick<Manager, "keys" | "commands" | "shortcuts">>, self: Manager) => void) = { allows: (key: keyof ManagerHook, value: boolean | Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> | Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> | Key<string>[][] | "navigator" | "press" | "both" | Partial<Pick<Manager, "keys" | "commands" | "shortcuts">>, old: boolean | Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> | Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> | "navigator" | "press" | "both" | Partial<Pick<Manager, "keys" | "commands" | "shortcuts">>, self: Manager) => Result<true, Error>; set: (key: keyof ManagerHook, value: boolean | Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> | Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> | Key<string>[][] | "navigator" | "press" | "both" | Partial<Pick<Manager, "keys" | "commands" | "shortcuts">>, old: boolean | Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> | Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> | "navigator" | "press" | "both" | Partial<Pick<Manager, "keys" | "commands" | "shortcuts">>, self: Manager) => void }[TType]
Parameters
type: TType
hook: THook
Returns void
safeSet
safeSet<TKey>(key: TKey, value: ManagerHook[TKey]["excludeAllows"] extends true ? never : ManagerHook[TKey]["value"]): Result<true, Error | ManagerHook[TKey]["error"]>
Inherited from HookableBase.safeSet
Like set but checks first if the property can be set.
Returns a result monad. See {@link Result} from my utils lib.
```
const res = shortcut.safeSet("keys", [[key.a]])
if (res.isError) {...}
// alternatively throw immediately
shortcut.safeSet("keys", [[key.a]]).unwrap()
```
Type parameters
TKey: keyof ManagerHook = keyof ManagerHook
Parameters
key: TKey
value: ManagerHook[TKey]["excludeAllows"] extends true ? never : ManagerHook[TKey]["value"]
Returns Result<true, Error | ManagerHook[TKey]["error"]>
set
set<TKey>(key: TKey, value: ManagerHook[TKey]["excludeSet"] extends true ? never : ManagerHook[TKey]["value"]): void
Inherited from HookableBase.set
Sets the property and triggers any hooks on it.
This will NOT check if the property is allowed to be set, you should always check using allows first or use HookableBase.safeSet.
For the manager there is also the special "replace" property. See set.
Type parameters
TKey: keyof ManagerHook = keyof ManagerHook
Parameters
key: TKey
value: ManagerHook[TKey]["excludeSet"] extends true ? never : ManagerHook[TKey]["value"]
Returns void
smartClearChain
smartClearChain(): void
Clears the chain if it's longer than one chord.
You'll probably want to use this on the keyup trigger of most of your shortcuts.
You could use {@link Manager.clearChain()}/set("chain", [[]]), but this forces users to always release all keys before another shortcut can be triggered.
If we only clear the chain when it's longer than one chord we get more reasonable behaviour.
For example, since single chord shortcuts would not force users to release all keys, then the user can hold a modifier and execute multiple single chord shortcuts (e.g. Make a text bold with Ctrl+B then italicize it with Ctrl+I) without releasing the modifier between them. Also suppose you have a shortcut for just the modifier, Ctrl, that does something like change the cursor to indicate multi cursor insertion. As the user released B then I it would retrigger each time, also changing the cursor between shortcuts.
Only shortcuts with chains longer than one chord would reasonably require the user to release all keys. Suppose the bold/italic shortcuts were Ctrl+X Ctrl+B/I. It does not make much sense in that case to allow the Ctrl only shortcut to still trigger after.
You could set("chain", [[ctrl,b/i]]) for each and still allow Ctrl
Returns void
startRecording
startRecording(): void
Puts the manager into recording mode.
This clears the chain then disables triggering shortcuts, but still handles key events and adding them to the chain.
To allow users to stop the recording with a certain key regardless of the chain's state, the following is suggested. You can also do something like have an input element that on focus starts recording and stops when focused is blurred. In such a case, you can have a Manager.eventListener that allows clicks through when clicking outside the input. See Manager.eventListener for an example.
```
manager.startRecording()
const stopRecordingHook = (prop, val) => {
    if (prop === "pressed" && val === true) {
        manager.stopRecording()
        manager.keys.entries.Escape.removeHook("set", stopRecordingHook)
    }
}
const saveRecordingHook = (prop, val) => {
    if (prop === "pressed" && val === true) {
        // it's safe to just use the reference
        // there should be no need to spread it to a new array
        const chain = manager.chain
        manager.stopRecording()
        manager.keys.entries.Enter.removeHook("set", saveRecordingHook)
    }
}
manager.keys.entries.Escape.addHook("set", stopRecordingHook)
manager.keys.entries.Enter.addHook("set", saveRecordingHook)
```
You will also probably want to preventDefault all events while recording with Manager.eventListener.
Returns void
stopRecording
stopRecording(): void
Clears the chain and stops recording.
Returns void
Static cloneChain
cloneChain(chain: Key<string>[][]): Key<string>[][]
Clones the chain at the chain and chord level.
Like doing:
```
chain.map(chord => [...chord])
```
Used internally so that set("chain") always sets fresh arrays.
Parameters
chain: Key<string>[][]
Returns Key<string>[][]
