shortcuts-manager: Command
Module: classes
Type parameters
TExec: CommandOptions["execute"] = CommandOptions["execute"]
TCondition: Condition = Condition
TName: string = string
TOpts: CommandOptions<TExec, TCondition> = CommandOptions<TExec, TCondition>
Hierarchy
HookableBase<CommandHooks>
Command
Implements
CommandOptions
Index
Constructors
constructor
Properties
condition
description
execute
hooks
name
Accessors
opts
Methods
_allows
_set
addHook
allows
equals
export
removeHook
safeSet
set
create
Constructors
constructor
new Command<TExec, TCondition, TName, TOpts>(name: TName, opts?: Partial<TOpts>): Command<TExec, TCondition, TName, TOpts>
new Command<TExec, TCondition, TName, TOpts>(name: TName, opts: Optional<Partial<TOpts>>): Command<TExec, TCondition, TName, TOpts>
Overrides HookableBase.constructor
Command
Creates a command.
It can throw. See ERROR for why.
Type parameters
TExec: undefined | CommandFunction = undefined | CommandFunction
Captures the type of the execute function. See Command.execute
TCondition: Condition<TCondition> = Condition
Captures the type of the condition. See Command.condition
TName: string = string
@internal See {@link ./README.md Collection Entries}
TOpts: CommandOptions<TExec, TCondition> = CommandOptions<TExec, TCondition>
@internal Makes the type of opts match depending on the execute function/condition passed.
Parameters
name: TName
See Command.name
Optional opts: Partial<TOpts>
See CommandOptions
Returns Command<TExec, TCondition, TName, TOpts>
Overrides HookableBase<CommandHooks>.constructor
Type parameters
TExec: undefined | CommandFunction = undefined | CommandFunction
TCondition: Condition<TCondition> = Condition
TName: string = string
TOpts: CommandOptions<TExec, TCondition> = CommandOptions<TExec, TCondition>
Parameters
name: TName
opts: Optional<Partial<TOpts>>
Returns Command<TExec, TCondition, TName, TOpts>
Properties
condition
condition: TCondition = ...
Implementation of CommandOptions.condition
inheritdoc
description
description: string = ""
Implementation of CommandOptions.description
inheritdoc
Optional execute
execute?: TExec
Implementation of CommandOptions.execute
inheritdoc
hooks
hooks: { allows: ((key: keyof CommandHooks, value: any, old: any, self: any) => Result<true, Error>)[]; set: ((key: keyof CommandHooks, value: any, old: any, self: any) => void)[] } = ...
Inherited from HookableBase.hooks
Type declaration
allows: ((key: keyof CommandHooks, value: any, old: any, self: any) => Result<true, Error>)[]
set: ((key: keyof CommandHooks, value: any, old: any, self: any) => void)[]
name
name: TName
Unique string to identify the command by.
Accessors
opts
get opts(): CommandOptions<CommandFunction, Condition>
Returns CommandOptions<CommandFunction, Condition>
Methods
Protected _allows
_allows<TKey>(_key: TKey, _value: CommandHooks[TKey]["value"]): Result<true, Error | CommandHooks[TKey]["error"]>
Inherited from HookableBase._allows
Type parameters
TKey: keyof CommandHooks = keyof CommandHooks
Parameters
_key: TKey
_value: CommandHooks[TKey]["value"]
Returns Result<true, Error | CommandHooks[TKey]["error"]>
Protected _set
_set<TKey>(key: TKey, value: CommandHooks[TKey]["value"]): void
Inherited from HookableBase._set
Type parameters
TKey: keyof CommandHooks = keyof CommandHooks
Parameters
key: TKey
value: CommandHooks[TKey]["value"]
Returns void
addHook
addHook<TType, THook>(type: TType, hook: THook): void
Inherited from HookableBase.addHook
Add a hook.
This works just like adding an event hook:
```
const allowsHook = ... // keep a reference if you want to remove it later
shortcut.addHook("allows", allowsHook)
if (shortcut.allows(...).isOk) // your hook will fire
```
Note that typescript can only understand the types of the errors of the builtin hooks. Therefore if you're adding hooks afterwards, you will need to pass the possible errors the hook can return as the first type parameter if you want them typed correctly:
```
class MyError extends Error {
     property: boolean
}
let allowed = shortcut.allows<MyError>(...)
```
Note some classes might allow adding only some types of hooks, but not others on some properties. For example, you can add set hooks to some properties of collection classes but not allows hooks to those properties.
Type parameters
TType: "allows" | "set" = "allows" | "set"
THook: ((key: keyof CommandHooks, value: any, old: any, self: any) => Result<true, Error>) | ((key: keyof CommandHooks, value: any, old: any, self: any) => void) = { allows: (key: keyof CommandHooks, value: any, old: any, self: any) => Result<true, Error>; set: (key: keyof CommandHooks, value: any, old: any, self: any) => void }[TType]
Parameters
type: TType
hook: THook
Returns void
allows
allows<TKey>(key: TKey, value: CommandHooks[TKey]["excludeAllows"] extends true ? never : CommandHooks[TKey]["value"]): Result<true, Error | CommandHooks[TKey]["error"]>
Inherited from HookableBase.allows
Tells you whether a property is allowed to be set.
Returns a result monad. See {@link Result} from my utils lib.
```
const res = shortcut.allows("keys", [[key.a]])
if (res.isOk) {
    shortcut.set("keys", [[key.a]])
} else { // res.isError
    console.log(res.error.message)
}
```
For the manager, it has a special "property" "replace" for replacing one or more of some of it's properties (keys, commands, or shortcuts) at a time. This is because if you want to replace two of them at a time you could get errors that you would not get if you had tried to do it seperately.
```
// examples:
const res = manager.allows("replace", {shorcuts})
// same as:
const res = manager.allows("shortcuts", shorcuts)
// multiple properties:
const res = manager.allows("replace", {keys, commands})
const res = manager.allows("replace", {keys, commands, shortcuts})
```
Type parameters
TKey: keyof CommandHooks = keyof CommandHooks
Parameters
key: TKey
value: CommandHooks[TKey]["excludeAllows"] extends true ? never : CommandHooks[TKey]["value"]
Returns Result<true, Error | CommandHooks[TKey]["error"]>
equals
equals(command?: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>): command is Command<TExec, TCondition, string, CommandOptions<TExec, TCondition>>
Returns whether the command passed is equal to this one.
To return true, their name, execute, and descriptions must be equal, their condition must be equal according to this command's condition.
Parameters
Optional command: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>
Returns command is Command<TExec, TCondition, string, CommandOptions<TExec, TCondition>>
export
export(): ExportedCommand
Returns ExportedCommand
removeHook
removeHook<TType, THook>(type: TType, hook: THook): void
Inherited from HookableBase.removeHook
Remove a hook.
This works just like removing an event hook:
```
const allowsHook = ... // keep a reference to the hook
keys.addHook("allowsAdd", allowsHook)
keys.removeHook("allowsAdd", allowsHook)
```
Type parameters
TType: "allows" | "set" = "allows" | "set"
THook: ((key: keyof CommandHooks, value: any, old: any, self: any) => Result<true, Error>) | ((key: keyof CommandHooks, value: any, old: any, self: any) => void) = { allows: (key: keyof CommandHooks, value: any, old: any, self: any) => Result<true, Error>; set: (key: keyof CommandHooks, value: any, old: any, self: any) => void }[TType]
Parameters
type: TType
hook: THook
Returns void
safeSet
safeSet<TKey>(key: TKey, value: CommandHooks[TKey]["excludeAllows"] extends true ? never : CommandHooks[TKey]["value"]): Result<true, Error | CommandHooks[TKey]["error"]>
Inherited from HookableBase.safeSet
Like set but checks first if the property can be set.
Returns a result monad. See {@link Result} from my utils lib.
```
const res = shortcut.safeSet("keys", [[key.a]])
if (res.isError) {...}
// alternatively throw immediately
shortcut.safeSet("keys", [[key.a]]).unwrap()
```
Type parameters
TKey: keyof CommandHooks = keyof CommandHooks
Parameters
key: TKey
value: CommandHooks[TKey]["excludeAllows"] extends true ? never : CommandHooks[TKey]["value"]
Returns Result<true, Error | CommandHooks[TKey]["error"]>
set
set<TKey>(key: TKey, value: CommandHooks[TKey]["excludeSet"] extends true ? never : CommandHooks[TKey]["value"]): void
Inherited from HookableBase.set
Sets the property and triggers any hooks on it.
This will NOT check if the property is allowed to be set, you should always check using allows first or use HookableBase.safeSet.
For the manager there is also the special "replace" property. See set.
Type parameters
TKey: keyof CommandHooks = keyof CommandHooks
Parameters
key: TKey
value: CommandHooks[TKey]["excludeSet"] extends true ? never : CommandHooks[TKey]["value"]
Returns void
Static create
create<T>(entry: RawCommand): T
Create an instance from a raw entry.
Type parameters
T: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>, T> = Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>
Parameters
entry: RawCommand
Returns T
