shortcuts-manager: Key
Module: classes
Type parameters
TId: string = string
Hierarchy
HookableBase<KeyHooks>
Key
Implements
KeyOptions
Index
Constructors
constructor
Properties
classes
height
hooks
id
is
label
off
on
pressed
render
root
stringifier
variants
width
x
y
Accessors
opts
Methods
_allows
_set
addHook
allows
equals
export
removeHook
safeSet
set
create
Constructors
constructor
new Key<TId>(id: TId, opts?: undefined | (Mutable<DeepPartial<Omit<KeyOptions, "is">>> & { is?: { modifier?: true | Mutable<false | "native" | "emulated">; toggle?: true | Mutable<false | "native" | "emulated"> } })): Key<TId>
Overrides HookableBase.constructor
Key
Creates a key.
It can throw. See ERROR for why.
Options cannot be changed once set (because a toggle key might have be created, which can't be uncreated). It's recommended you just create a new key if you happen to expose changing key options to users. You can then attempt to change all shortcuts to the new key (note you will have to find the toggles as well if they were created) and report back any errors to users (e.g. changing from/to a modifier can render shortcut chords invalid).
Type parameters
TId: string = string
@internal See {@link ./README.md Collection Entries}
Parameters
id: TId
See Key.id
opts: undefined | (Mutable<DeepPartial<Omit<KeyOptions, "is">>> & { is?: { modifier?: true | Mutable<false | "native" | "emulated">; toggle?: true | Mutable<false | "native" | "emulated"> } }) = {}
Set KeyOptions. Options cannot be changed once set, Key.
Returns Key<TId>
Properties
classes
classes: string[]
Implementation of KeyOptions.classes
inheritdoc
Readonly height
height: number = 1
Implementation of KeyOptions.height
inheritdoc
hooks
hooks: { allows: ((key: keyof KeyHooks, value: string | number | boolean | string[], old: string | number | boolean | string[], self: Key<string>) => Result<true, Error>)[]; set: ((key: keyof KeyHooks, value: string | number | boolean | string[], old: string | number | boolean | string[], self: Key<string>) => void)[] } = ...
Inherited from HookableBase.hooks
Type declaration
allows: ((key: keyof KeyHooks, value: string | number | boolean | string[], old: string | number | boolean | string[], self: Key<string>) => Result<true, Error>)[]
set: ((key: keyof KeyHooks, value: string | number | boolean | string[], old: string | number | boolean | string[], self: Key<string>) => void)[]
id
id: string
The id used to identify which key was pressed.
For keyboard keys, this should be KeyboardEvent.code.
For mouse buttons, this should be MouseEvent.button, i.e. 0-5.
For scroll wheel up/down, pass the custom WheelUp and WheelDown.
For modifiers, see {@link KeyOptions.variants}. for how to handle them as the same key, otherwise they are handled like different keys.
For toggles, pass the key code like normal (e.g. CapsLock), see {@link KeyOptions.is.toggle} for how to implement toggles.
Readonly is
is: { modifier: false | "native" | "emulated"; toggle: false | "native" | "emulated" }
Implementation of KeyOptions.is
See {@link KeyOptions.is}
Type declaration
Readonly modifier: false | "native" | "emulated"
Whether the key is a modifier. A modifier can be either "native" (event.getModifierState will always be used on all events to get it's true state) or "emulated".
For both, this determines in the manager when a chord is considered to have been pressed (when it contains a non-modifer key). See Manager.
Notes
event.getModifierState does not check the validity of the key code, and will just return false for keys that don't exist.
You will probably need to specify a {@link KeysOptions.variants variant} because, for example, to get the state of the Control keys, you need to pass Control not ControlLeft/Right
If the modifier is native and the state is seen to change without a key press (i.e. when the element is not in focus), a key release is emulated.
Readonly toggle: false | "native" | "emulated"
Whether it's a toggle key. A toggle can be either "native" (event.getModifierState will always be used on all events to get it's true state) or "emulated" (state starts off false and is toggle with every keydown registered).
Setting toggle: true is like passing toggle:"native":
Toggle keys can be bound to shortcuts by their state. For example:
```
let on = new Shortcut([keys.ScrollLock.on], commands.toggle_on_x)
let off = new Shortcut([keys.ScrollLock.off], commands.toggle_off_x)
```
The way this works is the class creates two new keys, with the corresponding suffix (On/Off) added to the id, then takes care of correctly assigning things to create the relevant properties ("on", "off" on the base key and "root" on the toggles). It also does a set (if allowed) on the labels of the keys to set them to KeyName (On/Off) and adds a hook to the root key to update the labels every time the root label is changed.
These new instances don't do much of anything. Their main purpose is prevent the references to the instance from equaling each other, allowing their states to be set separately, and allowing the on/off keys to provide proper access to the base key and vice versa (so from the layout we don't have to handle 3 different keys).
So given some key:
```
let key = new Key("a", {toggle: true})
key === key //true
key === key.on // false
key.on === key.off // false
key === key.on.root //true
key.on.on // undefined
key.id // "a"
key.on.id // aOn
key.off.id // aOff
```
State
With either type of toggle key, we cannot know the initial state without a keypress. The Manager sets it the first time a key matches, but for native keys you can do this even earlier. Note that event.getModifierState does not check the validity of the key code, and will just return false for keys that don't exist.
When the Manager handles a key's pressed state, for toggles, the root key indicates whether the user is actually pressing the key or not just like any other key, and the toggle instances indicate the state.
Note that state is changed for the keys as follows:
```
// user presses and holds key
key.pressed = true
key.on.pressed = true
key.off.pressed = false
// user releases key
key.pressed = false
key.on.pressed = true
key.off.pressed = false
// user presses and holds key again
key.pressed = true
key.on.pressed = false
key.off.pressed = true
// user releases key
key.pressed = false
key.on.pressed = false
key.off.pressed = true
```
Other
Sometimes you might want to compare only the roots of two toggles keys (that might be the root, on, or off). You can do this like so:
```
let root1 = key1.root ?? key1
let root2 = key2.root ?? key2
root1 === root2 // or root1.equals(root2)
```
Sometimes you might be passed a key and you might want to check which toggle state it is. There are helpers provided for this (isToggleKey, isToggleOnKey, isToggleOffKey, isToggleRootKey), or you can do:
```
if (key.is.toggle) { // check it's a toggle key first
    if (key.root === undefined) //it's the root key
    else if (key.root.on === key) //it's the on key
    else if (key.root.off === key) // it's the off key
} else {} // it's not a toggle key
```
Notes
If the toggle is native and the state is seen to change without a key press (i.e. when the element is not in focus), a key release is NOT emulated.
label
label: string
Implementation of KeyOptions.label
The preferred human readable version of a key.
See {@link KeyOptions.label}
This is a getter so label can be a function and this will return it's value. It's type is string, but you can safely set a function to it.
Optional off
off?: ToggleKey<Key<string>>
See Key.on except this triggers when the key is toggled off.
Optional on
on?: ToggleKey<Key<string>>
If the key is a toggle key, pass this when defining shortcuts if you want them to trigger when the key is toggled on. Otherwise if you just pass the key it will trigger on every change of state.
See {@link KeyOptions.is.toggle} for how this works.
Readonly pressed
pressed: boolean = false
Wether the key is currently being held down.
requiresset
@SetHookable
Readonly render
render: boolean = true
Implementation of KeyOptions.render
inheritdoc
root
root: Key<string> & { off: ToggleKey<Key<string>>; on: ToggleKey<Key<string>> }
This property is only available on toggle states (e.g. key.on / key.off).
stringifier
stringifier: KeysStringifier = defaultStringifier
Implementation of KeyOptions.stringifier
inheritdoc
Readonly variants
variants: undefined | string[]
Implementation of KeyOptions.variants
inheritdoc
Readonly width
width: number = 1
Implementation of KeyOptions.width
inheritdoc
Readonly x
x: number = 0
Implementation of KeyOptions.x
inheritdoc
Readonly y
y: number = 0
Implementation of KeyOptions.y
inheritdoc
Accessors
opts
get opts(): KeyOptions
Returns KeyOptions
Methods
Protected _allows
_allows(key: string, value: any): Result<true, KnownError<INVALID_VARIANT, { id: string; variants: string[] }>>
Overrides HookableBase._allows
Parameters
key: string
value: any
Returns Result<true, KnownError<INVALID_VARIANT, { id: string; variants: string[] }>>
Protected _set
_set<TKey>(key: TKey, value: KeyHooks[TKey]["value"]): void
Inherited from HookableBase._set
Type parameters
TKey: keyof KeyHooks = keyof KeyHooks
Parameters
key: TKey
value: KeyHooks[TKey]["value"]
Returns void
addHook
addHook<TType, THook>(type: TType, hook: THook): void
Inherited from HookableBase.addHook
Add a hook.
This works just like adding an event hook:
```
const allowsHook = ... // keep a reference if you want to remove it later
shortcut.addHook("allows", allowsHook)
if (shortcut.allows(...).isOk) // your hook will fire
```
Note that typescript can only understand the types of the errors of the builtin hooks. Therefore if you're adding hooks afterwards, you will need to pass the possible errors the hook can return as the first type parameter if you want them typed correctly:
```
class MyError extends Error {
     property: boolean
}
let allowed = shortcut.allows<MyError>(...)
```
Note some classes might allow adding only some types of hooks, but not others on some properties. For example, you can add set hooks to some properties of collection classes but not allows hooks to those properties.
Type parameters
TType: "allows" | "set" = "allows" | "set"
THook: ((key: keyof KeyHooks, value: string | number | boolean | string[], old: string | number | boolean | string[], self: Key<string>) => Result<true, Error>) | ((key: keyof KeyHooks, value: string | number | boolean | string[], old: string | number | boolean | string[], self: Key<string>) => void) = { allows: (key: keyof KeyHooks, value: string | number | boolean | string[], old: string | number | boolean | string[], self: Key<string>) => Result<true, Error>; set: (key: keyof KeyHooks, value: string | number | boolean | string[], old: string | number | boolean | string[], self: Key<string>) => void }[TType]
Parameters
type: TType
hook: THook
Returns void
allows
allows<TKey>(key: TKey, value: KeyHooks[TKey]["excludeAllows"] extends true ? never : KeyHooks[TKey]["value"]): Result<true, Error | KeyHooks[TKey]["error"]>
Inherited from HookableBase.allows
Tells you whether a property is allowed to be set.
Returns a result monad. See {@link Result} from my utils lib.
```
const res = shortcut.allows("keys", [[key.a]])
if (res.isOk) {
    shortcut.set("keys", [[key.a]])
} else { // res.isError
    console.log(res.error.message)
}
```
For the manager, it has a special "property" "replace" for replacing one or more of some of it's properties (keys, commands, or shortcuts) at a time. This is because if you want to replace two of them at a time you could get errors that you would not get if you had tried to do it seperately.
```
// examples:
const res = manager.allows("replace", {shorcuts})
// same as:
const res = manager.allows("shortcuts", shorcuts)
// multiple properties:
const res = manager.allows("replace", {keys, commands})
const res = manager.allows("replace", {keys, commands, shortcuts})
```
Type parameters
TKey: keyof KeyHooks = keyof KeyHooks
Parameters
key: TKey
value: KeyHooks[TKey]["excludeAllows"] extends true ? never : KeyHooks[TKey]["value"]
Returns Result<true, Error | KeyHooks[TKey]["error"]>
equals
equals(key: Key<string>): key is Key<string>
Returns whether the key passed is equal to this one.
To return true, their ids must be equal.
Parameters
key: Key<string>
Returns key is Key<string>
export
export(): RawKey
Returns RawKey
removeHook
removeHook<TType, THook>(type: TType, hook: THook): void
Inherited from HookableBase.removeHook
Remove a hook.
This works just like removing an event hook:
```
const allowsHook = ... // keep a reference to the hook
keys.addHook("allowsAdd", allowsHook)
keys.removeHook("allowsAdd", allowsHook)
```
Type parameters
TType: "allows" | "set" = "allows" | "set"
THook: ((key: keyof KeyHooks, value: string | number | boolean | string[], old: string | number | boolean | string[], self: Key<string>) => Result<true, Error>) | ((key: keyof KeyHooks, value: string | number | boolean | string[], old: string | number | boolean | string[], self: Key<string>) => void) = { allows: (key: keyof KeyHooks, value: string | number | boolean | string[], old: string | number | boolean | string[], self: Key<string>) => Result<true, Error>; set: (key: keyof KeyHooks, value: string | number | boolean | string[], old: string | number | boolean | string[], self: Key<string>) => void }[TType]
Parameters
type: TType
hook: THook
Returns void
safeSet
safeSet<TKey>(key: TKey, value: KeyHooks[TKey]["excludeAllows"] extends true ? never : KeyHooks[TKey]["value"]): Result<true, Error | KeyHooks[TKey]["error"]>
Inherited from HookableBase.safeSet
Like set but checks first if the property can be set.
Returns a result monad. See {@link Result} from my utils lib.
```
const res = shortcut.safeSet("keys", [[key.a]])
if (res.isError) {...}
// alternatively throw immediately
shortcut.safeSet("keys", [[key.a]]).unwrap()
```
Type parameters
TKey: keyof KeyHooks = keyof KeyHooks
Parameters
key: TKey
value: KeyHooks[TKey]["excludeAllows"] extends true ? never : KeyHooks[TKey]["value"]
Returns Result<true, Error | KeyHooks[TKey]["error"]>
set
set<TKey>(key: TKey, value: KeyHooks[TKey]["excludeSet"] extends true ? never : KeyHooks[TKey]["value"]): void
Inherited from HookableBase.set
Sets the property and triggers any hooks on it.
This will NOT check if the property is allowed to be set, you should always check using allows first or use HookableBase.safeSet.
For the manager there is also the special "replace" property. See set.
Type parameters
TKey: keyof KeyHooks = keyof KeyHooks
Parameters
key: TKey
value: KeyHooks[TKey]["excludeSet"] extends true ? never : KeyHooks[TKey]["value"]
Returns void
Static create
create<T>(entry: RawKey): T
Create an instance from a raw entry.
Type parameters
T: Key<string, T> = Key<string>
Parameters
entry: RawKey
Returns T
