shortcuts-manager: Shortcut
Module: classes
Hierarchy
HookableBase<ShortcutHooks>
Shortcut
Implements
ShortcutOptions
Index
Constructors
constructor
Properties
chain
command
condition
enabled
forceUnequal
hooks
sorter
stringifier
Accessors
opts
Methods
_allows
_hookAllowsKeys
_set
addHook
allows
containsKey
equals
equalsKeys
export
removeHook
safeSet
set
triggerableBy
create
Constructors
constructor
new Shortcut(chain: Key<string>[][], opts?: undefined | Partial<ShortcutOptions>): Shortcut
Overrides HookableBase.constructor
Shortcut
Create a shortcut.
Parameters
chain: Key<string>[][]
A list of keys.
opts: undefined | Partial<ShortcutOptions> = {}
Set ShortcutOptions
Returns Shortcut
Properties
Readonly chain
chain: Key<string>[][] = []
The chain of key chords that make up the shortcut. Note that this is NOT a unique identifier for shortcuts and cannot be used to compare them if you are making use of the when/context/active options.
requiresset
@AllowsHookable @SetHookable
Optional Readonly command
command?: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>
Implementation of ShortcutOptions.command
inheritdoc
Readonly condition
condition: Condition = ...
Implementation of ShortcutOptions.condition
inheritdoc
Readonly enabled
enabled: boolean = true
Implementation of ShortcutOptions.enabled
inheritdoc
forceUnequal
forceUnequal: boolean = false
It is sometimes useful for some shortcuts to not equal eachother temporarily. For example, inside allow hooks when swapping, this makes it easier to return the correct answer without making major modifications to the instances.
hooks
hooks: { allows: ((key: keyof ShortcutHooks, value: undefined | boolean | Condition | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string>[][], old: undefined | boolean | Condition | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string>[][], self: Shortcut) => Result<true, Error>)[]; set: ((key: keyof ShortcutHooks, value: undefined | boolean | Condition | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string>[][], old: undefined | boolean | Condition | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string>[][], self: Shortcut) => void)[] } = ...
Inherited from HookableBase.hooks
Type declaration
allows: ((key: keyof ShortcutHooks, value: undefined | boolean | Condition | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string>[][], old: undefined | boolean | Condition | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string>[][], self: Shortcut) => Result<true, Error>)[]
set: ((key: keyof ShortcutHooks, value: undefined | boolean | Condition | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string>[][], old: undefined | boolean | Condition | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string>[][], self: Shortcut) => void)[]
sorter
sorter: KeysSorter = defaultSorter
Implementation of ShortcutOptions.sorter
inheritdoc
stringifier
stringifier: KeysStringifier = defaultStringifier
Implementation of ShortcutOptions.stringifier
inheritdoc
Accessors
opts
get opts(): ShortcutOptions
Returns ShortcutOptions
Methods
Protected _allows
_allows<TKey>(key: TKey, value: ShortcutHooks[TKey]["value"]): Result<true, ShortcutHooks[TKey]["error"]>
Overrides HookableBase._allows
Type parameters
TKey: keyof ShortcutHooks
Parameters
key: TKey
value: ShortcutHooks[TKey]["value"]
Returns Result<true, ShortcutHooks[TKey]["error"]>
Protected _hookAllowsKeys
_hookAllowsKeys(value: Key<string>[][]): Result<true, KnownError<KeysErrors, { chord: Key<string>[]; i: number; keys: Key<string>[]; self: undefined | Shortcut | Manager } | { chord: Key<string>[]; i: number; keys: Key<string>[]; self: undefined | Shortcut | Manager } | { chord: Key<string>[]; i: number; keys: Key<string>[]; self: undefined | Shortcut | Manager } | { chord: Key<string>[]; i: number; keys: Key<string>[]; self: undefined | Shortcut | Manager } | { chain: Key<string>[][]; i: number; key: Key<string>; self: undefined | Shortcut | Manager }>>
Parameters
value: Key<string>[][]
Returns Result<true, KnownError<KeysErrors, { chord: Key<string>[]; i: number; keys: Key<string>[]; self: undefined | Shortcut | Manager } | { chord: Key<string>[]; i: number; keys: Key<string>[]; self: undefined | Shortcut | Manager } | { chord: Key<string>[]; i: number; keys: Key<string>[]; self: undefined | Shortcut | Manager } | { chord: Key<string>[]; i: number; keys: Key<string>[]; self: undefined | Shortcut | Manager } | { chain: Key<string>[][]; i: number; key: Key<string>; self: undefined | Shortcut | Manager }>>
Protected _set
_set<TKey>(key: TKey, value: ShortcutHooks[TKey]["value"]): void
Overrides HookableBase._set
Type parameters
TKey: keyof ShortcutHooks
Parameters
key: TKey
value: ShortcutHooks[TKey]["value"]
Returns void
addHook
addHook<TType, THook>(type: TType, hook: THook): void
Inherited from HookableBase.addHook
Add a hook.
This works just like adding an event hook:
```
const allowsHook = ... // keep a reference if you want to remove it later
shortcut.addHook("allows", allowsHook)
if (shortcut.allows(...).isOk) // your hook will fire
```
Note that typescript can only understand the types of the errors of the builtin hooks. Therefore if you're adding hooks afterwards, you will need to pass the possible errors the hook can return as the first type parameter if you want them typed correctly:
```
class MyError extends Error {
     property: boolean
}
let allowed = shortcut.allows<MyError>(...)
```
Note some classes might allow adding only some types of hooks, but not others on some properties. For example, you can add set hooks to some properties of collection classes but not allows hooks to those properties.
Type parameters
TType: "allows" | "set" = "allows" | "set"
THook: ((key: keyof ShortcutHooks, value: undefined | boolean | Condition | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string>[][], old: undefined | boolean | Condition | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string>[][], self: Shortcut) => Result<true, Error>) | ((key: keyof ShortcutHooks, value: undefined | boolean | Condition | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string>[][], old: undefined | boolean | Condition | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string>[][], self: Shortcut) => void) = { allows: (key: keyof ShortcutHooks, value: undefined | boolean | Condition | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string>[][], old: undefined | boolean | Condition | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string>[][], self: Shortcut) => Result<true, Error>; set: (key: keyof ShortcutHooks, value: undefined | boolean | Condition | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string>[][], old: undefined | boolean | Condition | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string>[][], self: Shortcut) => void }[TType]
Parameters
type: TType
hook: THook
Returns void
allows
allows<TKey>(key: TKey, value: ShortcutHooks[TKey]["excludeAllows"] extends true ? never : ShortcutHooks[TKey]["value"]): Result<true, Error | ShortcutHooks[TKey]["error"]>
Inherited from HookableBase.allows
Tells you whether a property is allowed to be set.
Returns a result monad. See {@link Result} from my utils lib.
```
const res = shortcut.allows("keys", [[key.a]])
if (res.isOk) {
    shortcut.set("keys", [[key.a]])
} else { // res.isError
    console.log(res.error.message)
}
```
For the manager, it has a special "property" "replace" for replacing one or more of some of it's properties (keys, commands, or shortcuts) at a time. This is because if you want to replace two of them at a time you could get errors that you would not get if you had tried to do it seperately.
```
// examples:
const res = manager.allows("replace", {shorcuts})
// same as:
const res = manager.allows("shortcuts", shorcuts)
// multiple properties:
const res = manager.allows("replace", {keys, commands})
const res = manager.allows("replace", {keys, commands, shortcuts})
```
Type parameters
TKey: keyof ShortcutHooks = keyof ShortcutHooks
Parameters
key: TKey
value: ShortcutHooks[TKey]["excludeAllows"] extends true ? never : ShortcutHooks[TKey]["value"]
Returns Result<true, Error | ShortcutHooks[TKey]["error"]>
containsKey
containsKey(key: Key<string>): boolean
A wrapper around {@link chainContainsKey} for the instance.
Parameters
key: Key<string>
Returns boolean
equals
equals(shortcut: Shortcut): shortcut is Shortcut
Returns whether the shortcut passed is equal to this one.
To return true, their keys and command must be equal, their condition must be equal according to this shortcut's condition.
Parameters
shortcut: Shortcut
Returns shortcut is Shortcut
equalsKeys
equalsKeys(keys: Key<string>[][], length?: number): boolean
A wrapper around equalsKeys for the instance.
Parameters
keys: Key<string>[][]
Optional length: number
Returns boolean
export
export(): { chain: string[][]; command?: string; condition: string; enabled: boolean }
Returns { chain: string[][]; command?: string; condition: string; enabled: boolean }
chain: string[][]
Optional command?: string
condition: string
enabled: boolean
removeHook
removeHook<TType, THook>(type: TType, hook: THook): void
Inherited from HookableBase.removeHook
Remove a hook.
This works just like removing an event hook:
```
const allowsHook = ... // keep a reference to the hook
keys.addHook("allowsAdd", allowsHook)
keys.removeHook("allowsAdd", allowsHook)
```
Type parameters
TType: "allows" | "set" = "allows" | "set"
THook: ((key: keyof ShortcutHooks, value: undefined | boolean | Condition | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string>[][], old: undefined | boolean | Condition | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string>[][], self: Shortcut) => Result<true, Error>) | ((key: keyof ShortcutHooks, value: undefined | boolean | Condition | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string>[][], old: undefined | boolean | Condition | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string>[][], self: Shortcut) => void) = { allows: (key: keyof ShortcutHooks, value: undefined | boolean | Condition | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string>[][], old: undefined | boolean | Condition | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string>[][], self: Shortcut) => Result<true, Error>; set: (key: keyof ShortcutHooks, value: undefined | boolean | Condition | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string>[][], old: undefined | boolean | Condition | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string>[][], self: Shortcut) => void }[TType]
Parameters
type: TType
hook: THook
Returns void
safeSet
safeSet<TKey>(key: TKey, value: ShortcutHooks[TKey]["excludeAllows"] extends true ? never : ShortcutHooks[TKey]["value"]): Result<true, Error | ShortcutHooks[TKey]["error"]>
Inherited from HookableBase.safeSet
Like set but checks first if the property can be set.
Returns a result monad. See {@link Result} from my utils lib.
```
const res = shortcut.safeSet("keys", [[key.a]])
if (res.isError) {...}
// alternatively throw immediately
shortcut.safeSet("keys", [[key.a]]).unwrap()
```
Type parameters
TKey: keyof ShortcutHooks = keyof ShortcutHooks
Parameters
key: TKey
value: ShortcutHooks[TKey]["excludeAllows"] extends true ? never : ShortcutHooks[TKey]["value"]
Returns Result<true, Error | ShortcutHooks[TKey]["error"]>
set
set<TKey>(key: TKey, value: ShortcutHooks[TKey]["excludeSet"] extends true ? never : ShortcutHooks[TKey]["value"]): void
Inherited from HookableBase.set
Sets the property and triggers any hooks on it.
This will NOT check if the property is allowed to be set, you should always check using allows first or use HookableBase.safeSet.
For the manager there is also the special "replace" property. See set.
Type parameters
TKey: keyof ShortcutHooks = keyof ShortcutHooks
Parameters
key: TKey
value: ShortcutHooks[TKey]["excludeSet"] extends true ? never : ShortcutHooks[TKey]["value"]
Returns void
triggerableBy
triggerableBy(chain: Key<string>[][], context: Context<RecursiveRecord>): boolean
Parameters
chain: Key<string>[][]
context: Context<RecursiveRecord>
Returns boolean
Static create
create<T>(entry: RawShortcut): T
Create an instance from a raw entry.
Type parameters
T: Shortcut<T> = Shortcut
Parameters
entry: RawShortcut
Returns T
