shortcuts-manager: Shortcuts
Module: classes
Type parameters
TShortcut: Shortcut = Shortcut
TRawShortcuts: (RawShortcut | TShortcut)[] = (RawShortcut | TShortcut)[]
TEntries: TShortcut[] = TShortcut[]
Hierarchy
HookableCollection<ShortcutsHooks>
Shortcuts
Implements
Pick<ShortcutOptions, "stringifier" | "sorter">
Index
Constructors
constructor
Properties
_basePrototype
entries
hooks
sorter
stringifier
Methods
_add
_allows
_allowsHook
_remove
_set
add
addHook
allows
canSwapChords
create
export
query
remove
removeHook
safeRemoveAll
set
swapChords
_canAddToDict
_canRemoveFromDict
Constructors
constructor
new Shortcuts<TShortcut, TRawShortcuts, TEntries>(shortcuts: TRawShortcuts, opts?: Partial<ShortcutsOptions>): Shortcuts<TShortcut, TRawShortcuts, TEntries>
Overrides HookableCollection.constructor
Shortcut
Creates a set of shortcuts.
Conforms instances to have the same stringifier/sorter options.
Note:
This will mutate the shortcuts passed to it.
It can throw. See ERROR for why.
Type parameters
TShortcut: Shortcut<TShortcut> = Shortcut
@internal Makes it so that all shortcuts in this instance are correctly typed when accesing from entries.
TRawShortcuts: (TShortcut | RawShortcut)[] = (TShortcut | RawShortcut)[]
@internal Allow passing raw shortcuts.
TEntries: TShortcut[] = TShortcut[]
@internal See {@link ./README.md Collection Entries}
Parameters
shortcuts: TRawShortcuts
A list of shortcuts.
opts: Partial<ShortcutsOptions> = {}
Returns Shortcuts<TShortcut, TRawShortcuts, TEntries>
Properties
Protected _basePrototype
_basePrototype: AnyClass<Shortcut> & { create: any } = Shortcut
entries
entries: TEntries
Overrides HookableCollection.entries
hooks
hooks: { add: ((self: Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>, entries: Shortcut[], entry: Shortcut) => void)[]; allowsAdd: ((self: Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>, entries: Shortcut[], entry: Shortcut | RawShortcut) => Result<true, KnownError<DUPLICATE_SHORTCUT, { existing: Shortcut; self: Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> }>>)[]; allowsRemove: ((self: Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>, entries: Shortcut[], entry: Shortcut) => Result<true, KnownError<MISSING, { collection: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> | Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>; entry: string | Shortcut | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string> }>>)[]; remove: ((self: Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>, entries: Shortcut[], entry: Shortcut) => void)[]; set: ((key: never, value: never, old: never, self: never) => void)[] } = ...
Inherited from HookableCollection.hooks
Type declaration
add: ((self: Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>, entries: Shortcut[], entry: Shortcut) => void)[]
allowsAdd: ((self: Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>, entries: Shortcut[], entry: Shortcut | RawShortcut) => Result<true, KnownError<DUPLICATE_SHORTCUT, { existing: Shortcut; self: Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> }>>)[]
allowsRemove: ((self: Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>, entries: Shortcut[], entry: Shortcut) => Result<true, KnownError<MISSING, { collection: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> | Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>; entry: string | Shortcut | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string> }>>)[]
remove: ((self: Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>, entries: Shortcut[], entry: Shortcut) => void)[]
set: ((key: never, value: never, old: never, self: never) => void)[]
sorter
sorter: KeysSorter = defaultSorter
Implementation of Pick.sorter
inheritdoc
stringifier
stringifier: KeysStringifier = defaultStringifier
Implementation of Pick.stringifier
inheritdoc
Methods
Protected _add
_add(rawEntry: Shortcut | RawShortcut): void
Overrides HookableCollection._add
Parameters
rawEntry: Shortcut | RawShortcut
Returns void
Protected _allows
_allows(type: "add" | "remove", entry: Shortcut | RawShortcut): Result<true, Error | KnownError<DUPLICATE_SHORTCUT, { existing: Shortcut; self: Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> }> | KnownError<MISSING, { collection: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> | Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>; entry: string | Shortcut | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string> }>>
Inherited from HookableCollection._allows
Parameters
type: "add" | "remove"
entry: Shortcut | RawShortcut
Returns Result<true, Error | KnownError<DUPLICATE_SHORTCUT, { existing: Shortcut; self: Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> }> | KnownError<MISSING, { collection: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> | Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>; entry: string | Shortcut | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string> }>>
Protected _allowsHook
_allowsHook(key: string, value: any, _old: any, instance: Shortcut): Result<true, KnownError<DUPLICATE_SHORTCUT, { existing: Shortcut; self: Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> }>>
Parameters
key: string
value: any
_old: any
instance: Shortcut
Returns Result<true, KnownError<DUPLICATE_SHORTCUT, { existing: Shortcut; self: Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> }>>
Protected _remove
_remove(shortcut: Shortcut): void
Overrides HookableCollection._remove
Parameters
shortcut: Shortcut
Returns void
Protected _set
_set<TKey>(key: TKey, value: {}[TKey]["value"]): void
Inherited from HookableCollection._set
Type parameters
TKey: never = never
Parameters
key: TKey
value: {}[TKey]["value"]
Returns void
add
add(entry: Shortcut | RawShortcut): void
Inherited from HookableCollection.add
Adds an entry.
This will NOT check if the property is allowed to be set, you should always check using allows first.
Note for adding keys to Keys, you will need to pass {key, col, row} as the value. col/row are optional and default to 0. This is not neccesary when removing a key, just key can be passed as the value.
Parameters
entry: Shortcut | RawShortcut
Returns void
addHook
addHook<TType, THook>(type: TType, hook: THook): void
Inherited from HookableCollection.addHook
Add a hook.
This works just like adding an event hook:
```
const allowsHook = ... // keep a reference if you want to remove it later
shortcut.addHook("allows", allowsHook)
if (shortcut.allows(...).isOk) // your hook will fire
```
Note that typescript can only understand the types of the errors of the builtin hooks. Therefore if you're adding hooks afterwards, you will need to pass the possible errors the hook can return as the first type parameter if you want them typed correctly:
```
class MyError extends Error {
     property: boolean
}
let allowed = shortcut.allows<MyError>(...)
```
Note some classes might allow adding only some types of hooks, but not others on some properties. For example, you can add set hooks to some properties of collection classes but not allows hooks to those properties.
Type parameters
TType: "set" | "allowsAdd" | "add" | "allowsRemove" | "remove" = "set" | "allowsAdd" | "add" | "allowsRemove" | "remove"
THook: ((key: never, value: never, old: never, self: never) => void) | ((self: Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>, entries: Shortcut[], entry: Shortcut) => void) | ((self: Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>, entries: Shortcut[], entry: Shortcut) => void) | ((self: Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>, entries: Shortcut[], entry: Shortcut | RawShortcut) => Result<true, KnownError<DUPLICATE_SHORTCUT, { existing: Shortcut; self: Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> }>>) | ((self: Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>, entries: Shortcut[], entry: Shortcut) => Result<true, KnownError<MISSING, { collection: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> | Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>; entry: string | Shortcut | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string> }>>) = { add: (self: Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>, entries: Shortcut[], entry: Shortcut) => void; allowsAdd: (self: Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>, entries: Shortcut[], entry: Shortcut | RawShortcut) => Result<true, KnownError<DUPLICATE_SHORTCUT, { existing: Shortcut; self: Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> }>>; allowsRemove: (self: Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>, entries: Shortcut[], entry: Shortcut) => Result<true, KnownError<MISSING, { collection: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> | Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>; entry: string | Shortcut | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string> }>>; remove: (self: Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>, entries: Shortcut[], entry: Shortcut) => void; set: (key: never, value: never, old: never, self: never) => void }[TType]
Parameters
type: TType
hook: THook
Returns void
allows
allows(type: "add" | "remove", entry: Shortcut | RawShortcut): Result<true, Error | KnownError<DUPLICATE_SHORTCUT, { existing: Shortcut; self: Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> }> | KnownError<MISSING, { collection: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> | Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>; entry: string | Shortcut | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string> }>>
Inherited from HookableCollection.allows
Tells you whether an entry is allowed to be added/removed.
Returns a result monad. See {@link Result} from my utils lib.
```
const entry = new Shortcut([[ctrl, a]])
const res = shortcuts.allows("add", entry)
if (res.isOk) {
    shortcuts.add(entry)
} else { // res.isError
    console.log(res.error.message)
}
```
See add for not on Keys class.
Parameters
type: "add" | "remove"
entry: Shortcut | RawShortcut
Returns Result<true, Error | KnownError<DUPLICATE_SHORTCUT, { existing: Shortcut; self: Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> }> | KnownError<MISSING, { collection: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> | Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>; entry: string | Shortcut | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string> }>>
canSwapChords
canSwapChords(chainA: Key<string>[][], chainB: Key<string>[][], filter?: (shortcut: Shortcut) => boolean): Result<true, Error | KnownError<DUPLICATE_SHORTCUT | INVALID_SWAP_CHORDS, { existing: Shortcut; self: Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> } | { chord: Key<string>[][] } | { chordsA: Key<string>[][]; chordsB: Key<string>[][] }>>
Returns whether swapChords will succeed.
Uses forceUnequal to be able to check each set of matching shortcuts in turn.
Also checks the parameters are valid (Certain types of chords cannot be swapped, like empty chords, or chords which share a base. See canSwapChords.)
Parameters
chainA: Key<string>[][]
chainB: Key<string>[][]
Optional filter: (shortcut: Shortcut) => boolean
(shortcut: Shortcut): boolean
Parameters
shortcut: Shortcut
Returns boolean
Returns Result<true, Error | KnownError<DUPLICATE_SHORTCUT | INVALID_SWAP_CHORDS, { existing: Shortcut; self: Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> } | { chord: Key<string>[][] } | { chordsA: Key<string>[][]; chordsB: Key<string>[][] }>>
create
create(rawEntry: RawShortcut | T): T
Overrides HookableCollection.create
Creates a base instance that conforms to the class. If passed an existing instance will modify it to conform to the class.
Parameters
rawEntry: RawShortcut | T
Returns T
export
export(): { chain: string[][]; command?: string; condition: string; enabled: boolean }[]
Returns { chain: string[][]; command?: string; condition: string; enabled: boolean }[]
query
query(filter: (value: TShortcut, index: number, array: TShortcut[]) => unknown, all?: true): TShortcut[]
query(filter: (value: TShortcut, index: number, obj: TShortcut[]) => unknown, all?: false): undefined | TShortcut
Query the class for some shortcut/s. Just a simple wrapper around array find/filter
Note: Unlike other classes, this class does not have a get method since shortcuts cannot be indexed by a single property, such as Shortcut.chain, because it should be perfectly possible to add two shortcuts with the same keys but, for example, where one is active and the other isn't, or where one has one condition and the other another.
Parameters
filter: (value: TShortcut, index: number, array: TShortcut[]) => unknown
(value: TShortcut, index: number, array: TShortcut[]): unknown
Parameters
value: TShortcut
index: number
array: TShortcut[]
Returns unknown
Optional all: true
If set to true, uses filter and returns all matching entries. Otherwise uses find and only returns the first match.
Returns TShortcut[]
Parameters
filter: (value: TShortcut, index: number, obj: TShortcut[]) => unknown
(value: TShortcut, index: number, obj: TShortcut[]): unknown
Parameters
value: TShortcut
index: number
obj: TShortcut[]
Returns unknown
Optional all: false
Returns undefined | TShortcut
remove
remove(entry: Shortcut): void
Inherited from HookableCollection.remove
Removes an entry.
This will NOT check if the property is allowed to be set, you should always check using allows first.
Parameters
entry: Shortcut
Returns void
removeHook
removeHook<TType, THook>(type: TType, hook: THook): void
Inherited from HookableCollection.removeHook
Remove a hook.
This works just like removing an event hook:
```
const allowsHook = ... // keep a reference to the hook
keys.addHook("allowsAdd", allowsHook)
keys.removeHook("allowsAdd", allowsHook)
```
Type parameters
TType: "set" | "allowsAdd" | "add" | "allowsRemove" | "remove" = "set" | "allowsAdd" | "add" | "allowsRemove" | "remove"
THook: ((key: never, value: never, old: never, self: never) => void) | ((self: Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>, entries: Shortcut[], entry: Shortcut) => void) | ((self: Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>, entries: Shortcut[], entry: Shortcut) => void) | ((self: Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>, entries: Shortcut[], entry: Shortcut | RawShortcut) => Result<true, KnownError<DUPLICATE_SHORTCUT, { existing: Shortcut; self: Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> }>>) | ((self: Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>, entries: Shortcut[], entry: Shortcut) => Result<true, KnownError<MISSING, { collection: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> | Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>; entry: string | Shortcut | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string> }>>) = { add: (self: Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>, entries: Shortcut[], entry: Shortcut) => void; allowsAdd: (self: Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>, entries: Shortcut[], entry: Shortcut | RawShortcut) => Result<true, KnownError<DUPLICATE_SHORTCUT, { existing: Shortcut; self: Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> }>>; allowsRemove: (self: Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>, entries: Shortcut[], entry: Shortcut) => Result<true, KnownError<MISSING, { collection: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> | Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>; entry: string | Shortcut | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string> }>>; remove: (self: Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>, entries: Shortcut[], entry: Shortcut) => void; set: (key: never, value: never, old: never, self: never) => void }[TType]
Parameters
type: TType
hook: THook
Returns void
safeRemoveAll
safeRemoveAll(): Result<true, Error>
Checks if all shortcuts can be removed, if they can, removes them all, otherwise does nothing and returns the error.
Useful for "emptying" out shortcuts when importing configs.
Returns Result<true, Error>
set
set<TKey>(key: TKey, value: {}[TKey]["excludeSet"] extends true ? never : {}[TKey]["value"]): void
Inherited from HookableCollection.set
Sets the property and triggers any hooks on it.
Type parameters
TKey: never = never
Parameters
key: TKey
value: {}[TKey]["excludeSet"] extends true ? never : {}[TKey]["value"]
Returns void
swapChords
swapChords(chordsA: Key<string>[][], chordsB: Key<string>[][], __namedParameters?: { check?: boolean }, filter?: (shortcut: Shortcut) => boolean): Result<true, Error | KnownError<DUPLICATE_SHORTCUT | INVALID_SWAP_CHORDS, { existing: Shortcut; self: Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> } | { chord: Key<string>[][] } | { chordsA: Key<string>[][]; chordsB: Key<string>[][] }>>
Swaps the given chords for all matching shortcuts.
This is done by using forceUnequal for each set of matching shortcuts in turn.
EXAMPLES:
Given the following shortcuts:
```
1 A
1 B
2 C
2 D
```
swapChords([[1]], [[2]]) would result in:
```
2 A
2 B
1 C
1 D
```
Multiple chords, and chords of unequal lengths can be safely swapped.
```
1 2 A
1 2 B
3 C
3 D
```
swapChords([[1], [2]], [[3]]):
```
3 A
3 B
1 2 C
1 2 D
```
A filter function is provided, to, for example, filter out disabled entries from the swap. Note that it might be unsafe to swap entries with a filter if the new entries can be equal to the ignored ones, hence why canSwapChords exists.
Example of how it might be a problem:
```
A
B
```
swapChords([[A]], [[B]], () => { filter that ignores A }) would result in two A shortcuts.
But if, for example, you use the filter to ignore disabled shortcuts, this wouldn't be a problem because you'd get two unequal shortcuts (A and A(disabled)), though re/dis-abling one of them would trigger a conflict.
Note: Certain types of chords cannot be swapped, like empty chords, or chords which share a base. See canSwapChords.
Parameters
chordsA: Key<string>[][]
chordsB: Key<string>[][]
__namedParameters: { check?: boolean } = {}
Optional check?: boolean
Optional filter: (shortcut: Shortcut) => boolean
(shortcut: Shortcut): boolean
Parameters
shortcut: Shortcut
Returns boolean
Returns Result<true, Error | KnownError<DUPLICATE_SHORTCUT | INVALID_SWAP_CHORDS, { existing: Shortcut; self: Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> } | { chord: Key<string>[][] } | { chordsA: Key<string>[][]; chordsB: Key<string>[][] }>>
Static Protected _canAddToDict
_canAddToDict<T, TSelf, TEntries>(self: TSelf, entries: TEntries, entry: T): Result<true, KnownError<T extends Key<string> ? DUPLICATE_KEY | KEYS_CANNOT_ADD_TOGGLE : T extends Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> ? DUPLICATE_COMMAND : T extends Shortcut ? DUPLICATE_SHORTCUT : Error, ErrorInfo<T extends Key<string> ? DUPLICATE_KEY | KEYS_CANNOT_ADD_TOGGLE : T extends Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> ? DUPLICATE_COMMAND : T extends Shortcut ? DUPLICATE_SHORTCUT : Error>>>
Inherited from HookableCollection._canAddToDict
Type parameters
T: Shortcut | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string>
TSelf: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> | Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> = Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> | Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>
TEntries: Record<string, T> | T[] = Record<string, T> | T[]
Parameters
self: TSelf
entries: TEntries
entry: T
Returns Result<true, KnownError<T extends Key<string> ? DUPLICATE_KEY | KEYS_CANNOT_ADD_TOGGLE : T extends Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> ? DUPLICATE_COMMAND : T extends Shortcut ? DUPLICATE_SHORTCUT : Error, ErrorInfo<T extends Key<string> ? DUPLICATE_KEY | KEYS_CANNOT_ADD_TOGGLE : T extends Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> ? DUPLICATE_COMMAND : T extends Shortcut ? DUPLICATE_SHORTCUT : Error>>>
Static Protected _canRemoveFromDict
_canRemoveFromDict<T, TSelf, TEntries>(self: TSelf, entries: TEntries, entry: T): Result<true, KnownError<MISSING, { collection: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> | Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>; entry: string | Shortcut | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string> }>>
Inherited from HookableCollection._canRemoveFromDict
Type parameters
T: Shortcut | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string>
TSelf: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> | Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> = Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> | Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>
TEntries: Record<string, T> | T[] = Record<string, T> | T[]
Parameters
self: TSelf
entries: TEntries
entry: T
Returns Result<true, KnownError<MISSING, { collection: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> | Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>; entry: string | Shortcut | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string> }>>
