shortcuts-manager: Keys
Module: classes
Class Keys<TKey, TRawKeys, TEntries>
Type Parameters
TKey extends Key = Key
TRawKeys extends (RawKey | Key)[] = (RawKey | Key)[]
TEntries extends RecordFromArray<TRawKeys, "id", TKey> = RecordFromArray<TRawKeys, "id", TKey>
Hierarchy
HookableCollection<KeysCollectionHooks, KeysBaseHooks>
Keys
Implements
Pick<KeyOptions, "stringifier">
KeysOptions
Index
Constructors
constructor
Properties
_basePrototype
_class?
entries
hooks
layout
stringifier
Accessors
manageLayout
Methods
_add
_allows
_canAddToDict
_canRemoveFromDict
_remove
_set
add
addHook
allows
create
export
get
query
recalculateLayout
remove
removeHook
safeAdd
safeRemove
safeRemoveAll
set
Constructors
constructor
new Keys<TKey, TRawKeys, TEntries>(keys: TRawKeys, opts?: Partial<KeysOptions>): Keys<TKey, TRawKeys, TEntries>
Creates a set of keys.
```
const Escape = new Key("Escape")
// ...
const keys = new Keys([Escape, ...])
// access individually later
keys.entries.Escape
```
Conforms instances to have the same stringifier option.
```
All versions of toggle keys are automatically also added to the set.
```
Note:
This will mutate the keys passed to it.
It can throw. See ERROR for why.
Type Parameters
TKey extends Key<string> = Key<string>
@internal Makes it so that all keys in this instance are correctly typed when accesing from entries.
TRawKeys extends (Key<string> | RawKey)[] = (Key<string> | RawKey)[]
@internal Allow passing raw keys.
TEntries extends RecordFromArray<TRawKeys, "id", TKey> = RecordFromArray<TRawKeys, "id", TKey>
@internal See ./README.md Collection Entries
Parameters
keys: TRawKeys
A list of keys.
opts: Partial<KeysOptions> = {}
A list of KeysOptions.
Returns Keys<TKey, TRawKeys, TEntries>
Overrides HookableCollection.constructor
Properties
Protected _basePrototype
_basePrototype: AnyClass<Key<string>> & {
    create(...args: any[]): Key<string>;
} = Key
Optional Readonly _class
_class?: string
Inherited from HookableCollection._class
Readonly entries
entries: TEntries
Overrides HookableCollection.entries
hooks
hooks: {
    add: ((self: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>, entries: Record<string, Key<string>>, entry: Key<string>) => void)[];
    allowsAdd: ((self: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>, entries: Record<string, Key<string>>, entry: Key<string> | RawKey<string>) => Result<true, KnownError<DUPLICATE_KEY | KEYS_CANNOT_ADD_TOGGLE, {
        existing: Key<string>;
        self: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>;
    } | {
        entry: Key<string>;
    }>>)[];
    allowsRemove: ((self: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>, entries: Record<string, Key<string>>, entry: Key<string>) => Result<true, KnownError<MISSING | KEY_IN_USE, {
        collection: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> | Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>;
        entry: string | Shortcut | Key<string> | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>;
    } | {
        entries: Shortcut[];
    }>>)[];
    remove: ((self: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>, entries: Record<string, Key<string>>, entry: Key<string>) => void)[];
    set: ((key: "layout", value: {
        columns: number;
        rows: number;
    }, old: {
        columns: number;
        rows: number;
    }, self: Key<string>) => void)[];
} = ...
Type declaration
add: ((self: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>, entries: Record<string, Key<string>>, entry: Key<string>) => void)[]
allowsAdd: ((self: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>, entries: Record<string, Key<string>>, entry: Key<string> | RawKey<string>) => Result<true, KnownError<DUPLICATE_KEY | KEYS_CANNOT_ADD_TOGGLE, {
    existing: Key<string>;
    self: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>;
} | {
    entry: Key<string>;
}>>)[]
allowsRemove: ((self: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>, entries: Record<string, Key<string>>, entry: Key<string>) => Result<true, KnownError<MISSING | KEY_IN_USE, {
    collection: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> | Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>;
    entry: string | Shortcut | Key<string> | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>;
} | {
    entries: Shortcut[];
}>>)[]
remove: ((self: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>, entries: Record<string, Key<string>>, entry: Key<string>) => void)[]
set: ((key: "layout", value: {
    columns: number;
    rows: number;
}, old: {
    columns: number;
    rows: number;
}, self: Key<string>) => void)[]
Inherited from HookableCollection.hooks
Readonly layout
layout: {
    columns: number;
    rows: number;
} = ...
If manageLayout is true, the size of the keyboard in key units.
The instance will expand and contract the size of the layout as the position/size of keys are changed. This will only look at keys which are set to (Keys.render).
Set Hookable
Type declaration
columns: number
rows: number
stringifier
stringifier: Stringifier
Inherit Doc
Implementation of Pick.stringifier
Accessors
manageLayout
get manageLayout(): boolean
Returns boolean
Implementation of KeysOptions.manageLayout
set manageLayout(val: boolean): void
Inherit Doc
Parameters
val: boolean
Returns void
Implementation of KeysOptions.manageLayout
Methods
Protected _add
_add(rawEntry: RawKey): void
Parameters
rawEntry: RawKey
Returns void
Overrides HookableCollection._add
Protected _allows
_allows(type: "add" | "remove", entry: Key<string> | RawKey<string>): Result<true, Error | KnownError<DUPLICATE_KEY | KEYS_CANNOT_ADD_TOGGLE, {
    existing: Key<string>;
    self: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>;
} | {
    entry: Key<string>;
}> | KnownError<MISSING | KEY_IN_USE, {
    collection: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> | Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>;
    entry: string | Shortcut | Key<string> | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>;
} | {
    entries: Shortcut[];
}>>
Parameters
type: "add" | "remove"
entry: Key<string> | RawKey<string>
Returns Result<true, Error | KnownError<DUPLICATE_KEY | KEYS_CANNOT_ADD_TOGGLE, {
    existing: Key<string>;
    self: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>;
} | {
    entry: Key<string>;
}> | KnownError<MISSING | KEY_IN_USE, {
    collection: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> | Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>;
    entry: string | Shortcut | Key<string> | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>;
} | {
    entries: Shortcut[];
}>>
Inherited from HookableCollection._allows
Protected _canAddToDict
_canAddToDict(entries: Key<string>[], entry: Key<string>): Result<true, KnownError<DUPLICATE_KEY | KEYS_CANNOT_ADD_TOGGLE, {
    existing: Key<string>;
    self: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>;
} | {
    entry: Key<string>;
}>>
Parameters
entries: Key<string>[]
entry: Key<string>
Returns Result<true, KnownError<DUPLICATE_KEY | KEYS_CANNOT_ADD_TOGGLE, {
    existing: Key<string>;
    self: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>;
} | {
    entry: Key<string>;
}>>
Overrides HookableCollection._canAddToDict
Protected _canRemoveFromDict
_canRemoveFromDict(entries: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>, entry: Key<string>): Result<true, KnownError<MISSING, {
    collection: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> | Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>;
    entry: string | Shortcut | Key<string> | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>;
}>>
Parameters
entries: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>
entry: Key<string>
Returns Result<true, KnownError<MISSING, {
    collection: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> | Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>;
    entry: string | Shortcut | Key<string> | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>;
}>>
Overrides HookableCollection._canRemoveFromDict
Protected _remove
_remove(entry: Key<string>): void
Parameters
entry: Key<string>
Returns void
Overrides HookableCollection._remove
Protected _set
_set<TKey>(key: TKey, value: KeysBaseHooks[TKey]["value"]): void
Type Parameters
TKey extends "layout" = "layout"
Parameters
key: TKey
value: KeysBaseHooks[TKey]["value"]
Returns void
Inherited from HookableCollection._set
add
add(entry: Key<string> | RawKey<string>): void
Adds an entry.
This will NOT check if the property is allowed to be set, you should always check using HookableBase.allows allows first.
Note for adding keys to Keys, you will need to pass {key, col, row} as the value. col/row are optional and default to 0. This is not neccesary when removing a key, just key can be passed as the value.
Parameters
entry: Key<string> | RawKey<string>
Returns void
Inherited from HookableCollection.add
addHook
addHook<TType, THook>(type: TType, hook: THook): THook
Add a hook.
This works just like adding an event hook:
```
const allowsHook = ... // keep a reference if you want to remove it later
shortcut.addHook("allows", allowsHook)
if (shortcut.allows(...).isOk) // your hook will fire
```
Note that typescript can only understand the types of the errors of the builtin hooks. Therefore if you're adding hooks afterwards, you will need to pass the possible errors the hook can return as the first type parameter if you want them typed correctly:
```
class MyError extends Error {
     property: boolean
}
let allowed = shortcut.allows<MyError>(...)
```
Note some classes might allow adding only some types of hooks, but not others on some properties. For example, you can add set hooks to some properties of collection classes but not allows hooks to those properties.
Type Parameters
TType extends "set" | "add" | "remove" | "allowsAdd" | "allowsRemove" = "set" | "add" | "remove" | "allowsAdd" | "allowsRemove"
THook extends ((key: "layout", value: {
    columns: number;
    rows: number;
}, old: {
    columns: number;
    rows: number;
}, self: Key<string>) => void) | ((self: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>, entries: Record<string, Key<string>>, entry: Key<string>) => void) | ((self: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>, entries: Record<string, Key<string>>, entry: Key<string>) => void) | ((self: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>, entries: Record<string, Key<string>>, entry: Key<string> | RawKey<string>) => Result<true, KnownError<DUPLICATE_KEY | KEYS_CANNOT_ADD_TOGGLE, {
    existing: Key<string>;
    self: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>;
} | {
    entry: Key<string>;
}>>) | ((self: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>, entries: Record<string, Key<string>>, entry: Key<string>) => Result<true, KnownError<MISSING | KEY_IN_USE, {
    collection: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> | Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>;
    entry: string | Shortcut | Key<string> | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>;
} | {
    entries: Shortcut[];
}>>) = {
    add: ((self: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>, entries: Record<string, Key<string>>, entry: Key<string>) => void);
    allowsAdd: ((self: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>, entries: Record<string, Key<string>>, entry: Key<string> | RawKey<string>) => Result<true, KnownError<DUPLICATE_KEY | KEYS_CANNOT_ADD_TOGGLE, {
        existing: Key<string>;
        self: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>;
    } | {
        entry: Key<string>;
    }>>);
    allowsRemove: ((self: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>, entries: Record<string, Key<string>>, entry: Key<string>) => Result<true, KnownError<MISSING | KEY_IN_USE, {
        collection: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> | Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>;
        entry: string | Shortcut | Key<string> | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>;
    } | {
        entries: Shortcut[];
    }>>);
    remove: ((self: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>, entries: Record<string, Key<string>>, entry: Key<string>) => void);
    set: ((key: "layout", value: {
        columns: number;
        rows: number;
    }, old: {
        columns: number;
        rows: number;
    }, self: Key<string>) => void);
}[TType]
Parameters
type: TType
hook: THook
Returns THook
Inherited from HookableCollection.addHook
allows
allows(type: "add" | "remove", entry: Key<string> | RawKey<string>): Result<true, Error | KnownError<DUPLICATE_KEY | KEYS_CANNOT_ADD_TOGGLE, {
    existing: Key<string>;
    self: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>;
} | {
    entry: Key<string>;
}> | KnownError<MISSING | KEY_IN_USE, {
    collection: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> | Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>;
    entry: string | Shortcut | Key<string> | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>;
} | {
    entries: Shortcut[];
}>>
Tells you whether an entry is allowed to be added/removed.
Returns a result monad. See Result from my utils lib.
```
const entry = new Shortcut([[ctrl, a]])
const res = shortcuts.allows("add", entry)
if (res.isOk) {
    shortcuts.add(entry)
} else { // res.isError
    console.log(res.error.message)
}
```
See HookableCollection.add add for not on Keys class.
Parameters
type: "add" | "remove"
entry: Key<string> | RawKey<string>
Returns Result<true, Error | KnownError<DUPLICATE_KEY | KEYS_CANNOT_ADD_TOGGLE, {
    existing: Key<string>;
    self: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>;
} | {
    entry: Key<string>;
}> | KnownError<MISSING | KEY_IN_USE, {
    collection: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> | Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>;
    entry: string | Shortcut | Key<string> | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>;
} | {
    entries: Shortcut[];
}>>
Inherited from HookableCollection.allows
create
create<T>(rawEntry: RawKey | T): T
Creates a base instance that conforms to the class.
Type Parameters
T extends Key<string> = Key<string>
Parameters
rawEntry: RawKey | T
Returns T
Overrides HookableCollection.create
export
export(): Record<string, RawKey>
Returns Record<string, RawKey>
get
get(id: string | TRawKeys[number]["id"]): TKey
Parameters
id: string | TRawKeys[number]["id"]
Returns TKey
query
query(filter: ((value: TKey, index: number, array: TKey[]) => unknown), all?: true): TKey[]
Query the class. Just a simple wrapper around array find/filter.
Parameters
filter: ((value: TKey, index: number, array: TKey[]) => unknown)
(value: TKey, index: number, array: TKey[]): unknown
Parameters
value: TKey
index: number
array: TKey[]
Returns unknown
Optional all: true
Returns TKey[]
query(filter: ((value: TKey, index: number, obj: TKey[]) => unknown), all?: false): undefined | TKey
Parameters
filter: ((value: TKey, index: number, obj: TKey[]) => unknown)
(value: TKey, index: number, obj: TKey[]): unknown
Parameters
value: TKey
index: number
obj: TKey[]
Returns unknown
Optional all: false
Returns undefined | TKey
recalculateLayout
recalculateLayout(): void
Calculates the layout size.
See layout and manageLayout.
You should not need to call this directly if manageLayout is true.
Returns void
remove
remove(entry: Key<string>): void
Removes an entry.
This will NOT check if the property is allowed to be set, you should always check using HookableBase.allows allows first.
Parameters
entry: Key<string>
Returns void
Inherited from HookableCollection.remove
removeHook
removeHook<TType, THook>(type: TType, hook: THook): void
Remove a hook.
This works just like removing an event hook:
```
const allowsHook = ... // keep a reference to the hook
keys.addHook("allowsAdd", allowsHook)
keys.removeHook("allowsAdd", allowsHook)
```
Type Parameters
TType extends "set" | "add" | "remove" | "allowsAdd" | "allowsRemove" = "set" | "add" | "remove" | "allowsAdd" | "allowsRemove"
THook extends ((key: "layout", value: {
    columns: number;
    rows: number;
}, old: {
    columns: number;
    rows: number;
}, self: Key<string>) => void) | ((self: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>, entries: Record<string, Key<string>>, entry: Key<string>) => void) | ((self: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>, entries: Record<string, Key<string>>, entry: Key<string>) => void) | ((self: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>, entries: Record<string, Key<string>>, entry: Key<string> | RawKey<string>) => Result<true, KnownError<DUPLICATE_KEY | KEYS_CANNOT_ADD_TOGGLE, {
    existing: Key<string>;
    self: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>;
} | {
    entry: Key<string>;
}>>) | ((self: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>, entries: Record<string, Key<string>>, entry: Key<string>) => Result<true, KnownError<MISSING | KEY_IN_USE, {
    collection: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> | Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>;
    entry: string | Shortcut | Key<string> | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>;
} | {
    entries: Shortcut[];
}>>) = {
    add: ((self: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>, entries: Record<string, Key<string>>, entry: Key<string>) => void);
    allowsAdd: ((self: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>, entries: Record<string, Key<string>>, entry: Key<string> | RawKey<string>) => Result<true, KnownError<DUPLICATE_KEY | KEYS_CANNOT_ADD_TOGGLE, {
        existing: Key<string>;
        self: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>;
    } | {
        entry: Key<string>;
    }>>);
    allowsRemove: ((self: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>, entries: Record<string, Key<string>>, entry: Key<string>) => Result<true, KnownError<MISSING | KEY_IN_USE, {
        collection: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> | Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>;
        entry: string | Shortcut | Key<string> | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>;
    } | {
        entries: Shortcut[];
    }>>);
    remove: ((self: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>, entries: Record<string, Key<string>>, entry: Key<string>) => void);
    set: ((key: "layout", value: {
        columns: number;
        rows: number;
    }, old: {
        columns: number;
        rows: number;
    }, self: Key<string>) => void);
}[TType]
Parameters
type: TType
hook: THook
Returns void
Inherited from HookableCollection.removeHook
safeAdd
safeAdd(entry: Key<string> | RawKey<string>): Result<true, Error | KnownError<DUPLICATE_KEY | KEYS_CANNOT_ADD_TOGGLE, {
    existing: Key<string>;
    self: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>;
} | {
    entry: Key<string>;
}> | KnownError<MISSING | KEY_IN_USE, {
    collection: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> | Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>;
    entry: string | Shortcut | Key<string> | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>;
} | {
    entries: Shortcut[];
}>>
Parameters
entry: Key<string> | RawKey<string>
Returns Result<true, Error | KnownError<DUPLICATE_KEY | KEYS_CANNOT_ADD_TOGGLE, {
    existing: Key<string>;
    self: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>;
} | {
    entry: Key<string>;
}> | KnownError<MISSING | KEY_IN_USE, {
    collection: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> | Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>;
    entry: string | Shortcut | Key<string> | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>;
} | {
    entries: Shortcut[];
}>>
Inherited from HookableCollection.safeAdd
safeRemove
safeRemove(entry: Key<string>): Result<true, Error | KnownError<DUPLICATE_KEY | KEYS_CANNOT_ADD_TOGGLE, {
    existing: Key<string>;
    self: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>;
} | {
    entry: Key<string>;
}> | KnownError<MISSING | KEY_IN_USE, {
    collection: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> | Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>;
    entry: string | Shortcut | Key<string> | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>;
} | {
    entries: Shortcut[];
}>>
Parameters
entry: Key<string>
Returns Result<true, Error | KnownError<DUPLICATE_KEY | KEYS_CANNOT_ADD_TOGGLE, {
    existing: Key<string>;
    self: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>>;
} | {
    entry: Key<string>;
}> | KnownError<MISSING | KEY_IN_USE, {
    collection: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> | Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>;
    entry: string | Shortcut | Key<string> | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>;
} | {
    entries: Shortcut[];
}>>
Inherited from HookableCollection.safeRemove
safeRemoveAll
safeRemoveAll(): Result<true, Error>
Checks if all commands can be removed, if they can, removes them all, otherwise does nothing and returns the error.
Useful for "emptying" out commands when importing configs.
Returns Result<true, Error>
set
set<TKey>(key: TKey, value: KeysBaseHooks[TKey]["excludeSet"] extends true ? never : KeysBaseHooks[TKey]["value"]): void
Sets the property and triggers any hooks on it.
Type Parameters
TKey extends "layout" = "layout"
Parameters
key: TKey
value: KeysBaseHooks[TKey]["excludeSet"] extends true ? never : KeysBaseHooks[TKey]["value"]
Returns void
Inherited from HookableCollection.set
