shortcuts-manager: Key
Module: classes
Class Key<TId>
Type Parameters
TId extends string = string
Hierarchy
HookableBase<KeyHooks>
Key
Implements
KeyOptions
Index
Constructors
constructor
Properties
_class?
checkStateOnAllEvents
classes
enabled
height
hooks
id
is
label
off?
on?
pressed
render
root
stringifier
variants
width
x
y
Accessors
opts
Methods
_allows
_set
addHook
allows
equals
export
removeHook
safeSet
set
toString
toggleToggle
create
Constructors
constructor
new Key<TId>(id: TId, opts?: undefined | Mutable<DeepPartial<Omit<KeyOptions, "is">>> & Partial<StringifierOpts> & {
    is?: {
        modifier?: true | Mutable<false | "native" | "emulated">;
        toggle?: true | Mutable<false | "native" | "emulated">;
    };
}): Key<TId>
Key
Creates a key.
It can throw. See ERROR for why.
Options cannot be changed once set (because a toggle key might have be created, which can't be uncreated). It's recommended you just create a new key if you happen to expose changing key options to users. You can then attempt to change all shortcuts to the new key (note you will have to find the toggles as well if they were created) and report back any errors to users (e.g. changing from/to a modifier can render shortcut chords invalid).
Type Parameters
TId extends string = string
@internal See ./README.md Collection Entries
Parameters
id: TId
See id
opts: undefined | Mutable<DeepPartial<Omit<KeyOptions, "is">>> & Partial<StringifierOpts> & {
    is?: {
        modifier?: true | Mutable<false | "native" | "emulated">;
        toggle?: true | Mutable<false | "native" | "emulated">;
    };
} = {}
Set KeyOptions. Options cannot be changed once set, Key.
Returns Key<TId>
Overrides HookableBase.constructor
Properties
Optional Readonly _class
_class?: string
Inherited from HookableBase._class
checkStateOnAllEvents
checkStateOnAllEvents: boolean = true
Inherit Doc
Implementation of KeyOptions.checkStateOnAllEvents
classes
classes: string[]
Inherit Doc
Implementation of KeyOptions.classes
enabled
enabled: boolean = true
Inherit Doc
Implementation of KeyOptions.enabled
Readonly height
height: number = 1
Inherit Doc
Implementation of KeyOptions.height
hooks
hooks: {
    allows: ((key: keyof KeyHooks, value: string | number | boolean | string[], old: string | number | boolean | string[], self: Key<string>) => Result<true, Error>)[];
    set: ((key: keyof KeyHooks, value: string | number | boolean | string[], old: string | number | boolean | string[], self: Key<string>) => void)[];
} = ...
Type declaration
allows: ((key: keyof KeyHooks, value: string | number | boolean | string[], old: string | number | boolean | string[], self: Key<string>) => Result<true, Error>)[]
set: ((key: keyof KeyHooks, value: string | number | boolean | string[], old: string | number | boolean | string[], self: Key<string>) => void)[]
Inherited from HookableBase.hooks
id
id: string
The id used to identify which key was pressed.
For keyboard keys, this should be KeyboardEvent.code.
For mouse buttons, this should be MouseEvent.button, i.e. 0-5.
For scroll wheel up/down, pass the custom WheelUp and WheelDown.
For modifiers, see KeyOptions.variants. for how to handle them as the same key, otherwise they are handled like different keys.
For toggles, pass the key code like normal (e.g. CapsLock), see KeyOptions.is.toggle for how to implement toggles.
Readonly is
is: {
    modifier: false | "native" | "emulated";
    toggle: false | "native" | "emulated";
}
See KeyOptions.is
Type declaration
Readonly modifier: false | "native" | "emulated"
Whether the key is a modifier. A modifier can be either "native" (event.getModifierState will always be used on all events to get it's true state) or "emulated".
For both, this determines in the manager when a chord is considered to have been pressed (when it contains a non-modifer key). See Manager.
Notes
event.getModifierState does not check the validity of the key code, and will just return false for keys that don't exist.
You will probably need to specify a KeysOptions.variants variant because, for example, to get the state of the Control keys, you need to pass Control not ControlLeft/Right
If the modifier is native and the state is seen to change without a key press (i.e. when the element is not in focus), a key release is emulated.
Readonly toggle: false | "native" | "emulated"
Whether it's a toggle key. A toggle can be either "native" (event.getModifierState will always be used on all events to get it's true state) or "emulated" (state starts off false and is toggle with every keydown registered).
Setting toggle: true is like passing toggle:"native":
Toggle keys can be bound to shortcuts by their state. For example:
```
let on = new Shortcut([keys.ScrollLock.on], commands.toggle_on_x)
let off = new Shortcut([keys.ScrollLock.off], commands.toggle_off_x)
```
The way this works is the class creates two new keys, with the corresponding suffix (On/Off) added to the id, then takes care of correctly assigning things to create the relevant properties ("on", "off" on the base key and "root" on the toggles). It also does a set (if allowed) on the labels of the keys to set them to KeyName (On/Off) and adds a hook to the root key to update the labels every time the root label is changed.
These new instances don't do much of anything. Their main purpose is prevent the references to the instance from equaling each other, allowing their states to be set separately, and allowing the on/off keys to provide proper access to the base key and vice versa (so from the layout we don't have to handle 3 different keys).
So given some key:
```
let key = new Key("a", {toggle: true})
key === key //true
key === key.on // false
key.on === key.off // false
key === key.on.root //true
key.on.on // undefined
key.id // "a"
key.on.id // aOn
key.off.id // aOff
```
State
With either type of toggle key, we cannot know the initial state without a keypress. The Manager sets it the first time a key matches, but for native keys you can do this even earlier. Note that event.getModifierState does not check the validity of the key code, and will just return false for keys that don't exist.
When the Manager handles a key's pressed state, for toggles, the root key indicates whether the user is actually pressing the key or not just like any other key, and the toggle instances indicate the state.
Note that state is changed for the keys as follows:
```
// user presses and holds key
key.pressed = true
key.on.pressed = true
key.off.pressed = false
// user releases key
key.pressed = false
key.on.pressed = true
key.off.pressed = false
// user presses and holds key again
key.pressed = true
key.on.pressed = false
key.off.pressed = true
// user releases key
key.pressed = false
key.on.pressed = false
key.off.pressed = true
```
Other
Sometimes you might want to compare only the roots of two toggles keys (that might be the root, on, or off). You can do this like so:
```
let root1 = key1.root ?? key1
let root2 = key2.root ?? key2
root1 === root2 // or root1.equals(root2)
```
Sometimes you might be passed a key and you might want to check which toggle state it is. There are helpers provided for this (isToggleKey, isToggleOnKey, isToggleOffKey, isToggleRootKey), or you can do:
```
if (key.is.toggle) { // check it's a toggle key first
    if (key.root === undefined) //it's the root key
    else if (key.root.on === key) //it's the on key
    else if (key.root.off === key) // it's the off key
} else {} // it's not a toggle key
```
Notes
If the toggle is native and the state is seen to change without a key press (i.e. when the element is not in focus), a key release is NOT emulated.
Implementation of KeyOptions.is
label
label: string
The preferred human readable version of a key.
See KeyOptions.label
This is a getter so label can be a function and this will return it's value. It's type is string, but you can safely set a function to it.
Implementation of KeyOptions.label
Optional off
off?: ToggleKey<Key<string>>
See on except this triggers when the key is toggled off.
Optional on
on?: ToggleKey<Key<string>>
If the key is a toggle key, pass this when defining shortcuts if you want them to trigger when the key is toggled on. Otherwise if you just pass the key it will trigger on every change of state.
See KeyOptions.is.toggle for how this works.
Readonly pressed
pressed: boolean = false
Wether the key is currently being held down.
Requires Set
Set Hookable
Readonly render
render: boolean = true
Inherit Doc
Implementation of KeyOptions.render
root
root: Key<string> & {
    off: ToggleKey<Key<string>>;
    on: ToggleKey<Key<string>>;
}
This property is only available on toggle states (e.g. key.on / key.off).
stringifier
stringifier: Stringifier
Inherit Doc
Implementation of KeyOptions.stringifier
Readonly variants
variants: undefined | string[] | readonly string[]
Inherit Doc
Implementation of KeyOptions.variants
Readonly width
width: number = 1
Inherit Doc
Implementation of KeyOptions.width
Readonly x
x: number = 0
Inherit Doc
Implementation of KeyOptions.x
Readonly y
y: number = 0
Inherit Doc
Implementation of KeyOptions.y
Accessors
opts
get opts(): KeyOptions
Returns KeyOptions
Methods
Protected _allows
_allows(key: string, value: any): Result<true, KnownError<INVALID_VARIANT | CANNOT_SET_WHILE_DISABLED, {
    id: string;
    variants: string[];
} | {
    instance: {
        enabled: boolean;
        id: string;
        label: string;
    };
}>>
Parameters
key: string
value: any
Returns Result<true, KnownError<INVALID_VARIANT | CANNOT_SET_WHILE_DISABLED, {
    id: string;
    variants: string[];
} | {
    instance: {
        enabled: boolean;
        id: string;
        label: string;
    };
}>>
Overrides HookableBase._allows
Protected _set
_set<TKey>(key: TKey, value: KeyHooks[TKey]["value"]): void
Type Parameters
TKey extends keyof KeyHooks = keyof KeyHooks
Parameters
key: TKey
value: KeyHooks[TKey]["value"]
Returns void
Overrides HookableBase._set
addHook
addHook<TType, THook>(type: TType, hook: THook): THook
Add a hook.
This works just like adding an event hook:
```
const allowsHook = ... // keep a reference if you want to remove it later
shortcut.addHook("allows", allowsHook)
if (shortcut.allows(...).isOk) // your hook will fire
```
Note that typescript can only understand the types of the errors of the builtin hooks. Therefore if you're adding hooks afterwards, you will need to pass the possible errors the hook can return as the first type parameter if you want them typed correctly:
```
class MyError extends Error {
     property: boolean
}
let allowed = shortcut.allows<MyError>(...)
```
Note some classes might allow adding only some types of hooks, but not others on some properties. For example, you can add set hooks to some properties of collection classes but not allows hooks to those properties.
Type Parameters
TType extends "allows" | "set" = "allows" | "set"
THook extends ((key: keyof KeyHooks, value: string | number | boolean | string[], old: string | number | boolean | string[], self: Key<string>) => Result<true, Error>) | ((key: keyof KeyHooks, value: string | number | boolean | string[], old: string | number | boolean | string[], self: Key<string>) => void) = {
    allows: ((key: keyof KeyHooks, value: string | number | boolean | string[], old: string | number | boolean | string[], self: Key<string>) => Result<true, Error>);
    set: ((key: keyof KeyHooks, value: string | number | boolean | string[], old: string | number | boolean | string[], self: Key<string>) => void);
}[TType]
Parameters
type: TType
hook: THook
Returns THook
Inherited from HookableBase.addHook
allows
allows<TKey>(key: TKey, value: KeyHooks[TKey]["excludeAllows"] extends true ? never : KeyHooks[TKey]["value"]): Result<true, Error | KeyHooks[TKey]["error"]>
Tells you whether a property is allowed to be set.
Returns a result monad. See Result from my utils lib.
```
const res = shortcut.allows("keys", [[key.a]])
if (res.isOk) {
    shortcut.set("keys", [[key.a]])
} else { // res.isError
    console.log(res.error.message)
}
```
For the manager, it has a special "property" "replace" for replacing one or more of some of it's properties (keys, commands, or shortcuts) at a time. This is because if you want to replace two of them at a time you could get errors that you would not get if you had tried to do it seperately.
```
// examples:
const res = manager.allows("replace", {shorcuts})
// same as:
const res = manager.allows("shortcuts", shorcuts)
// multiple properties:
const res = manager.allows("replace", {keys, commands})
const res = manager.allows("replace", {keys, commands, shortcuts})
```
Type Parameters
TKey extends keyof KeyHooks = keyof KeyHooks
Parameters
key: TKey
value: KeyHooks[TKey]["excludeAllows"] extends true ? never : KeyHooks[TKey]["value"]
Returns Result<true, Error | KeyHooks[TKey]["error"]>
Inherited from HookableBase.allows
equals
equals(key: Key<string>, __namedParameters?: {
    allowVariants?: boolean;
}): key is Key<string>
Returns whether the key passed is equal to this one.
To return true, their ids must be equal.
There is an allowVariants option that is true by default that allows the key to be equal if any of their variants match.
Parameters
key: Key<string>
__namedParameters: {
    allowVariants?: boolean;
} = {}
Optional allowVariants?: boolean
Returns key is Key<string>
export
export(): RawKey
Returns RawKey
removeHook
removeHook<TType, THook>(type: TType, hook: THook): void
Remove a hook.
This works just like removing an event hook:
```
const allowsHook = ... // keep a reference to the hook
keys.addHook("allowsAdd", allowsHook)
keys.removeHook("allowsAdd", allowsHook)
```
Type Parameters
TType extends "allows" | "set" = "allows" | "set"
THook extends ((key: keyof KeyHooks, value: string | number | boolean | string[], old: string | number | boolean | string[], self: Key<string>) => Result<true, Error>) | ((key: keyof KeyHooks, value: string | number | boolean | string[], old: string | number | boolean | string[], self: Key<string>) => void) = {
    allows: ((key: keyof KeyHooks, value: string | number | boolean | string[], old: string | number | boolean | string[], self: Key<string>) => Result<true, Error>);
    set: ((key: keyof KeyHooks, value: string | number | boolean | string[], old: string | number | boolean | string[], self: Key<string>) => void);
}[TType]
Parameters
type: TType
hook: THook
Returns void
Inherited from HookableBase.removeHook
safeSet
safeSet<TKey>(key: TKey, value: KeyHooks[TKey]["excludeSet"] extends true ? never : KeyHooks[TKey]["value"]): Result<true, Error | KeyHooks[TKey]["error"]>
Like set but checks first if the property can be set.
Returns a result monad. See Result from my utils lib.
```
const res = shortcut.safeSet("keys", [[key.a]])
if (res.isError) {...}
// alternatively throw immediately
shortcut.safeSet("keys", [[key.a]]).unwrap()
```
Type Parameters
TKey extends keyof KeyHooks = keyof KeyHooks
Parameters
key: TKey
value: KeyHooks[TKey]["excludeSet"] extends true ? never : KeyHooks[TKey]["value"]
Returns Result<true, Error | KeyHooks[TKey]["error"]>
Inherited from HookableBase.safeSet
set
set<TKey>(key: TKey, value: KeyHooks[TKey]["excludeSet"] extends true ? never : KeyHooks[TKey]["value"]): void
Sets the property and triggers any hooks on it.
This will NOT check if the property is allowed to be set, you should always check using HookableBase.allows allows first or use HookableBase.safeSet.
For the manager there is also the special "replace" property. See HookableBase.set set.
Type Parameters
TKey extends keyof KeyHooks = keyof KeyHooks
Parameters
key: TKey
value: KeyHooks[TKey]["excludeSet"] extends true ? never : KeyHooks[TKey]["value"]
Returns void
Inherited from HookableBase.set
toString
toString(): string
Returns string
toggleToggle
toggleToggle(): void
On toggle keys, allows easily toggling the state of the toggles.
Returns void
Static create
create<T>(entry: RawKey): T
Create an instance from a raw entry.
Type Parameters
T extends Key<string> = Key<string>
Parameters
entry: RawKey
Returns T
