shortcuts-manager: Commands
Module: classes
Type parameters
TCommand: Command = Command
TRawCommands: RawCommand[] = RawCommand[]
TEntries: RecordFromArray<TRawCommands, "name", TCommand> = RecordFromArray<TRawCommands, "name", TCommand>
Hierarchy
HookableCollection<CommandsHooks>
Commands
Index
Constructors
constructor
Properties
_basePrototype
entries
hooks
Methods
_add
_allows
_remove
_set
add
addHook
allows
create
export
get
query
remove
removeHook
safeRemoveAll
set
_canAddToDict
_canRemoveFromDict
Constructors
constructor
new Commands<TCommand, TRawCommands, TEntries>(commands: TRawCommands): Commands<TCommand, TRawCommands, TEntries>
Overrides HookableCollection.constructor
Commands
Creates a set of commands.
Note:
This will mutate the keys passed to it.
It can throw. See ERROR for why.
Type parameters
TCommand: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>, TCommand> = Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>
@internal See {@link ./README.md Collection Entries}
TRawCommands: RawCommand[] = RawCommand[]
@internal Allow passing raw commands.
TEntries: RecordFromArray<TRawCommands, "name", TCommand> = RecordFromArray<TRawCommands, "name", TCommand>
@internal See {@link ./README.md Collection Entries}
Parameters
commands: TRawCommands
A list of commands.
Returns Commands<TCommand, TRawCommands, TEntries>
Properties
Protected _basePrototype
_basePrototype: AnyClass<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>> & { create: any } = Command
entries
entries: TEntries
Overrides HookableCollection.entries
hooks
hooks: { add: ((self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, entries: Record<string, Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>, entry: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>) => void)[]; allowsAdd: ((self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, entries: Record<string, Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>, entry: RawCommand | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>) => Result<true, KnownError<DUPLICATE_COMMAND, { existing: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>; self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> }>>)[]; allowsRemove: ((self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, entries: Record<string, Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>, entry: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>) => Result<true, KnownError<COMMAND_IN_USE, { entries: Shortcut[] }>>)[]; remove: ((self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, entries: Record<string, Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>, entry: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>) => void)[]; set: ((key: never, value: never, old: never, self: never) => void)[] } = ...
Inherited from HookableCollection.hooks
Type declaration
add: ((self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, entries: Record<string, Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>, entry: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>) => void)[]
allowsAdd: ((self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, entries: Record<string, Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>, entry: RawCommand | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>) => Result<true, KnownError<DUPLICATE_COMMAND, { existing: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>; self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> }>>)[]
allowsRemove: ((self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, entries: Record<string, Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>, entry: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>) => Result<true, KnownError<COMMAND_IN_USE, { entries: Shortcut[] }>>)[]
remove: ((self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, entries: Record<string, Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>, entry: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>) => void)[]
set: ((key: never, value: never, old: never, self: never) => void)[]
Methods
Protected _add
_add(rawEntry: RawCommand): void
Overrides HookableCollection._add
Parameters
rawEntry: RawCommand
Returns void
Protected _allows
_allows(type: "add" | "remove", entry: RawCommand | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>): Result<true, Error | KnownError<DUPLICATE_COMMAND, { existing: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>; self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> }> | KnownError<COMMAND_IN_USE, { entries: Shortcut[] }>>
Inherited from HookableCollection._allows
Parameters
type: "add" | "remove"
entry: RawCommand | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>
Returns Result<true, Error | KnownError<DUPLICATE_COMMAND, { existing: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>; self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> }> | KnownError<COMMAND_IN_USE, { entries: Shortcut[] }>>
Protected _remove
_remove(entry: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>): void
Overrides HookableCollection._remove
Parameters
entry: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>
Returns void
Protected _set
_set<TKey>(key: TKey, value: {}[TKey]["value"]): void
Inherited from HookableCollection._set
Type parameters
TKey: never = never
Parameters
key: TKey
value: {}[TKey]["value"]
Returns void
add
add(entry: RawCommand | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>): void
Inherited from HookableCollection.add
Adds an entry.
This will NOT check if the property is allowed to be set, you should always check using allows first.
Note for adding keys to Keys, you will need to pass {key, col, row} as the value. col/row are optional and default to 0. This is not neccesary when removing a key, just key can be passed as the value.
Parameters
entry: RawCommand | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>
Returns void
addHook
addHook<TType, THook>(type: TType, hook: THook): void
Inherited from HookableCollection.addHook
Add a hook.
This works just like adding an event hook:
```
const allowsHook = ... // keep a reference if you want to remove it later
shortcut.addHook("allows", allowsHook)
if (shortcut.allows(...).isOk) // your hook will fire
```
Note that typescript can only understand the types of the errors of the builtin hooks. Therefore if you're adding hooks afterwards, you will need to pass the possible errors the hook can return as the first type parameter if you want them typed correctly:
```
class MyError extends Error {
     property: boolean
}
let allowed = shortcut.allows<MyError>(...)
```
Note some classes might allow adding only some types of hooks, but not others on some properties. For example, you can add set hooks to some properties of collection classes but not allows hooks to those properties.
Type parameters
TType: "set" | "allowsAdd" | "add" | "allowsRemove" | "remove" = "set" | "allowsAdd" | "add" | "allowsRemove" | "remove"
THook: ((key: never, value: never, old: never, self: never) => void) | ((self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, entries: Record<string, Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>, entry: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>) => void) | ((self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, entries: Record<string, Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>, entry: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>) => void) | ((self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, entries: Record<string, Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>, entry: RawCommand | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>) => Result<true, KnownError<DUPLICATE_COMMAND, { existing: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>; self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> }>>) | ((self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, entries: Record<string, Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>, entry: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>) => Result<true, KnownError<COMMAND_IN_USE, { entries: Shortcut[] }>>) = { add: (self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, entries: Record<string, Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>, entry: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>) => void; allowsAdd: (self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, entries: Record<string, Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>, entry: RawCommand | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>) => Result<true, KnownError<DUPLICATE_COMMAND, { existing: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>; self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> }>>; allowsRemove: (self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, entries: Record<string, Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>, entry: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>) => Result<true, KnownError<COMMAND_IN_USE, { entries: Shortcut[] }>>; remove: (self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, entries: Record<string, Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>, entry: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>) => void; set: (key: never, value: never, old: never, self: never) => void }[TType]
Parameters
type: TType
hook: THook
Returns void
allows
allows(type: "add" | "remove", entry: RawCommand | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>): Result<true, Error | KnownError<DUPLICATE_COMMAND, { existing: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>; self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> }> | KnownError<COMMAND_IN_USE, { entries: Shortcut[] }>>
Inherited from HookableCollection.allows
Tells you whether an entry is allowed to be added/removed.
Returns a result monad. See {@link Result} from my utils lib.
```
const entry = new Shortcut([[ctrl, a]])
const res = shortcuts.allows("add", entry)
if (res.isOk) {
    shortcuts.add(entry)
} else { // res.isError
    console.log(res.error.message)
}
```
See add for not on Keys class.
Parameters
type: "add" | "remove"
entry: RawCommand | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>
Returns Result<true, Error | KnownError<DUPLICATE_COMMAND, { existing: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>; self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> }> | KnownError<COMMAND_IN_USE, { entries: Shortcut[] }>>
create
create<T>(rawEntry: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | RawCommand): T
Overrides HookableCollection.create
Creates a base instance that conforms to the class.
Type parameters
T: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>, T> = Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>
Parameters
rawEntry: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | RawCommand
Returns T
export
export(): Record<string, ExportedCommand>
Returns Record<string, ExportedCommand>
get
get(name: string | TRawCommands[number]["name"]): TCommand
Parameters
name: string | TRawCommands[number]["name"]
Returns TCommand
query
query(filter: (value: TCommand, index: number, array: TCommand[]) => unknown, all?: true): TCommand[]
query(filter: (value: TCommand, index: number, obj: TCommand[]) => unknown, all?: false): undefined | TCommand
Query the class. Just a simple wrapper around array find/filter.
Parameters
filter: (value: TCommand, index: number, array: TCommand[]) => unknown
(value: TCommand, index: number, array: TCommand[]): unknown
Parameters
value: TCommand
index: number
array: TCommand[]
Returns unknown
Optional all: true
Returns TCommand[]
Parameters
filter: (value: TCommand, index: number, obj: TCommand[]) => unknown
(value: TCommand, index: number, obj: TCommand[]): unknown
Parameters
value: TCommand
index: number
obj: TCommand[]
Returns unknown
Optional all: false
Returns undefined | TCommand
remove
remove(entry: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>): void
Inherited from HookableCollection.remove
Removes an entry.
This will NOT check if the property is allowed to be set, you should always check using allows first.
Parameters
entry: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>
Returns void
removeHook
removeHook<TType, THook>(type: TType, hook: THook): void
Inherited from HookableCollection.removeHook
Remove a hook.
This works just like removing an event hook:
```
const allowsHook = ... // keep a reference to the hook
keys.addHook("allowsAdd", allowsHook)
keys.removeHook("allowsAdd", allowsHook)
```
Type parameters
TType: "set" | "allowsAdd" | "add" | "allowsRemove" | "remove" = "set" | "allowsAdd" | "add" | "allowsRemove" | "remove"
THook: ((key: never, value: never, old: never, self: never) => void) | ((self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, entries: Record<string, Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>, entry: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>) => void) | ((self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, entries: Record<string, Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>, entry: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>) => void) | ((self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, entries: Record<string, Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>, entry: RawCommand | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>) => Result<true, KnownError<DUPLICATE_COMMAND, { existing: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>; self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> }>>) | ((self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, entries: Record<string, Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>, entry: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>) => Result<true, KnownError<COMMAND_IN_USE, { entries: Shortcut[] }>>) = { add: (self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, entries: Record<string, Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>, entry: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>) => void; allowsAdd: (self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, entries: Record<string, Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>, entry: RawCommand | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>) => Result<true, KnownError<DUPLICATE_COMMAND, { existing: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>; self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> }>>; allowsRemove: (self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, entries: Record<string, Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>, entry: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>) => Result<true, KnownError<COMMAND_IN_USE, { entries: Shortcut[] }>>; remove: (self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, entries: Record<string, Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>, entry: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>) => void; set: (key: never, value: never, old: never, self: never) => void }[TType]
Parameters
type: TType
hook: THook
Returns void
safeRemoveAll
safeRemoveAll(): Result<true, Error>
Checks if all commands can be removed, if they can, removes them all, otherwise does nothing and returns the error.
Useful for "emptying" out commands when importing configs.
Returns Result<true, Error>
set
set<TKey>(key: TKey, value: {}[TKey]["excludeSet"] extends true ? never : {}[TKey]["value"]): void
Inherited from HookableCollection.set
Sets the property and triggers any hooks on it.
Type parameters
TKey: never = never
Parameters
key: TKey
value: {}[TKey]["excludeSet"] extends true ? never : {}[TKey]["value"]
Returns void
Static Protected _canAddToDict
_canAddToDict<T, TSelf, TEntries>(self: TSelf, entries: TEntries, entry: T): Result<true, KnownError<T extends Key<string> ? DUPLICATE_KEY | KEYS_CANNOT_ADD_TOGGLE : T extends Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> ? DUPLICATE_COMMAND : T extends Shortcut ? DUPLICATE_SHORTCUT : Error, ErrorInfo<T extends Key<string> ? DUPLICATE_KEY | KEYS_CANNOT_ADD_TOGGLE : T extends Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> ? DUPLICATE_COMMAND : T extends Shortcut ? DUPLICATE_SHORTCUT : Error>>>
Inherited from HookableCollection._canAddToDict
Type parameters
T: Shortcut | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string>
TSelf: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> | Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> = Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> | Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>
TEntries: Record<string, T> | T[] = Record<string, T> | T[]
Parameters
self: TSelf
entries: TEntries
entry: T
Returns Result<true, KnownError<T extends Key<string> ? DUPLICATE_KEY | KEYS_CANNOT_ADD_TOGGLE : T extends Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> ? DUPLICATE_COMMAND : T extends Shortcut ? DUPLICATE_SHORTCUT : Error, ErrorInfo<T extends Key<string> ? DUPLICATE_KEY | KEYS_CANNOT_ADD_TOGGLE : T extends Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> ? DUPLICATE_COMMAND : T extends Shortcut ? DUPLICATE_SHORTCUT : Error>>>
Static Protected _canRemoveFromDict
_canRemoveFromDict<T, TSelf, TEntries>(self: TSelf, entries: TEntries, entry: T): Result<true, KnownError<MISSING, { collection: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> | Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>; entry: string | Shortcut | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string> }>>
Inherited from HookableCollection._canRemoveFromDict
Type parameters
T: Shortcut | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string>
TSelf: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> | Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> = Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> | Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>
TEntries: Record<string, T> | T[] = Record<string, T> | T[]
Parameters
self: TSelf
entries: TEntries
entry: T
Returns Result<true, KnownError<MISSING, { collection: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>> | Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]>; entry: string | Shortcut | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string> }>>
