shortcuts-manager: Stringifier
Module: classes
Class Stringifier
Creates a stringifier that can be passed to most classes to specify how to stringify the shortcuts, commands, key chains, key chords, lists of keys, or single keys.
The default method stringify methods it provided assumes you are passing some part of a Shortcut, Command, or Key and calls the respective stringify* method depending on the instance type or in the case of chains, chords, and keys, the array depth.
That method called then calls any others it needs (e.g. if you pass a shortcut, it will call stringifyShortcut which will call stringifyCommand, stringifyCondition, and stringifyChain, which will call stringifyChord and so on)
This is why the key related methods take in string[]. If you need something more complex you can always extend from the class and override methods.
For chains the default method uses a key's label and combines keys inside chords with + and the chords of shortcut chains with a space .
```
Key+Key Key+Key+Key
^Chord^ ^Chord    ^
^Chain            ^
```
For shortcuts, the default is:
```
Shortcut Key+Key Key+Key+Key (command: command_name, condition: condition_text)
```
If the condition or command are undefined: (for command it will still say it's undefined, the condition on the other hand is removed entirely)
```
Shortcut Key+Key Key+Key+Key (command: undefined)
```
stringifyKeys is for Keys which only describes a list of keys and not a chord. The default method returns a list of keys joined by a coma , . Can only be called directly. stringifyPropertyValues is for stringifying the property values of instances when there is an error (e.g. "You cannot change prop x from a to b because of y." a and b here being the property values) and can only be called directly (stringify will not auto call it).
Ideally a single stringifier should be created and shared amongst all instances. This is already taken care of if you do not pass a custom stringifier, a default stringifier instance is re-used throughout.
Hierarchy
Stringifier
Index
Constructors
constructor
Properties
_chain
_chord
_command
_condition
_key
_keys
_propertyValue
_shortcut
Methods
stringify
stringifyChain
stringifyChord
stringifyCommand
stringifyCondition
stringifyKey
stringifyKeys
stringifyPropertyValue
stringifyShortcut
Constructors
constructor
new Stringifier(opts?: StringifierOptions): Stringifier
Parameters
opts: StringifierOptions = {}
Returns Stringifier
Properties
Protected _chain
_chain: undefined | ((key: readonly string[]) => string)
Protected _chord
_chord: undefined | ((key: readonly string[]) => string)
Protected _command
_command: undefined | ((command?: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>) => string)
Protected _condition
_condition: undefined | ((condition?: Condition) => string)
Protected _key
_key: undefined | ((key: Key<string>) => string)
Protected _keys
_keys: undefined | ((key: readonly string[]) => string)
Protected _propertyValue
_propertyValue: undefined | ((propertyValue?: any) => string)
Protected _shortcut
_shortcut: undefined | ((shortcut: Shortcut) => string)
Methods
stringify
stringify(entry: Shortcut | Key<string> | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string>[] | Key<string>[][]): string
Parameters
entry: Shortcut | Key<string> | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | Key<string>[] | Key<string>[][]
Returns string
stringifyChain
stringifyChain(chain: Key<string>[][]): string
Parameters
chain: Key<string>[][]
Returns string
stringifyChord
stringifyChord(keys: Key<string>[]): string
Parameters
keys: Key<string>[]
Returns string
stringifyCommand
stringifyCommand(command?: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>): string
Parameters
Optional command: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>
Returns string
stringifyCondition
stringifyCondition(condition?: Condition): string
Parameters
Optional condition: Condition
Returns string
stringifyKey
stringifyKey(key: Key<string>): string
Parameters
key: Key<string>
Returns string
stringifyKeys
stringifyKeys(chord: Key<string>[]): string
Parameters
chord: Key<string>[]
Returns string
stringifyPropertyValue
stringifyPropertyValue(entry: any): string
Parameters
entry: any
Returns string
stringifyShortcut
stringifyShortcut(shortcut: Shortcut): string
Parameters
shortcut: Shortcut
Returns string
