shortcuts-manager: Commands
Module: classes
Class Commands<TCommand, TRawCommands, TEntries>
Type Parameters
TCommand extends Command = Command
TRawCommands extends RawCommand[] = RawCommand[]
TEntries extends RecordFromArray<TRawCommands, "name", TCommand> = RecordFromArray<TRawCommands, "name", TCommand>
Hierarchy
HookableCollection<CommandsHooks>
Commands
Index
Constructors
constructor
Properties
_basePrototype
_class?
entries
hooks
stringifier
Methods
_add
_allows
_canAddToDict
_canRemoveFromDict
_remove
_set
add
addHook
allows
create
export
get
query
remove
removeHook
safeAdd
safeRemove
safeRemoveAll
set
Constructors
constructor
new Commands<TCommand, TRawCommands, TEntries>(commands: TRawCommands, opts?: Partial<StringifierOpts>): Commands<TCommand, TRawCommands, TEntries>
Commands
Creates a set of commands.
Note:
This will mutate the keys passed to it.
It can throw. See ERROR for why.
Type Parameters
TCommand extends Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> = Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>
@internal See ./README.md Collection Entries
TRawCommands extends RawCommand[] = RawCommand[]
@internal Allow passing raw commands.
TEntries extends RecordFromArray<TRawCommands, "name", TCommand> = RecordFromArray<TRawCommands, "name", TCommand>
@internal See ./README.md Collection Entries
Parameters
commands: TRawCommands
A list of commands.
opts: Partial<StringifierOpts> = {}
Returns Commands<TCommand, TRawCommands, TEntries>
Overrides HookableCollection.constructor
Properties
Protected _basePrototype
_basePrototype: AnyClass<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>> & {
    create(...args: any[]): Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>;
} = Command
Optional Readonly _class
_class?: string
Inherited from HookableCollection._class
entries
entries: TEntries
Overrides HookableCollection.entries
hooks
hooks: {
    add: ((self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, entries: Record<string, Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>, entry: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>) => void)[];
    allowsAdd: ((self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, entries: Record<string, Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>, entry: RawCommand | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>) => Result<true, KnownError<DUPLICATE_COMMAND, {
        existing: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>;
        self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>;
    }>>)[];
    allowsRemove: ((self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, entries: Record<string, Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>, entry: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>) => Result<true, KnownError<COMMAND_IN_USE, {
        entries: Shortcut[];
    }>>)[];
    remove: ((self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, entries: Record<string, Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>, entry: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>) => void)[];
    set: ((key: never, value: never, old: never, self: never) => void)[];
} = ...
Type declaration
add: ((self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, entries: Record<string, Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>, entry: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>) => void)[]
allowsAdd: ((self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, entries: Record<string, Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>, entry: RawCommand | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>) => Result<true, KnownError<DUPLICATE_COMMAND, {
    existing: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>;
    self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>;
}>>)[]
allowsRemove: ((self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, entries: Record<string, Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>, entry: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>) => Result<true, KnownError<COMMAND_IN_USE, {
    entries: Shortcut[];
}>>)[]
remove: ((self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, entries: Record<string, Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>, entry: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>) => void)[]
set: ((key: never, value: never, old: never, self: never) => void)[]
Inherited from HookableCollection.hooks
stringifier
stringifier: Stringifier
Inherit Doc
Methods
Protected _add
_add(rawEntry: RawCommand): void
Parameters
rawEntry: RawCommand
Returns void
Overrides HookableCollection._add
Protected _allows
_allows(type: "add" | "remove", entry: RawCommand | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>): Result<true, Error | KnownError<DUPLICATE_COMMAND, {
    existing: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>;
    self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>;
}> | KnownError<COMMAND_IN_USE, {
    entries: Shortcut[];
}>>
Parameters
type: "add" | "remove"
entry: RawCommand | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>
Returns Result<true, Error | KnownError<DUPLICATE_COMMAND, {
    existing: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>;
    self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>;
}> | KnownError<COMMAND_IN_USE, {
    entries: Shortcut[];
}>>
Inherited from HookableCollection._allows
Protected _canAddToDict
_canAddToDict(entries: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>[], entry: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>): Result<true, KnownError<DUPLICATE_COMMAND, {
    existing: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>;
    self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>;
}>>
Parameters
entries: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>[]
entry: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>
Returns Result<true, KnownError<DUPLICATE_COMMAND, {
    existing: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>;
    self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>;
}>>
Overrides HookableCollection._canAddToDict
Protected _canRemoveFromDict
_canRemoveFromDict(_entries: any, _entry: any): Result<true, KnownError<MISSING, {
    collection: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> | Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>;
    entry: string | Shortcut | Key<string> | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>;
}>>
Parameters
_entries: any
_entry: any
Returns Result<true, KnownError<MISSING, {
    collection: Keys<Key<string>, (Key<string> | RawKey)[], RecordFromArray<(Key<string> | RawKey)[], "id", Key<string>>> | Shortcuts<Shortcut, (Shortcut | RawShortcut)[], Shortcut[]> | Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>;
    entry: string | Shortcut | Key<string> | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>;
}>>
Inherited from HookableCollection._canRemoveFromDict
Protected _remove
_remove(entry: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>): void
Parameters
entry: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>
Returns void
Overrides HookableCollection._remove
Protected _set
_set<TKey>(key: TKey, value: {}[TKey]["value"]): void
Type Parameters
TKey extends never = never
Parameters
key: TKey
value: {}[TKey]["value"]
Returns void
Inherited from HookableCollection._set
add
add(entry: RawCommand | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>): void
Adds an entry.
This will NOT check if the property is allowed to be set, you should always check using HookableBase.allows allows first.
Note for adding keys to Keys, you will need to pass {key, col, row} as the value. col/row are optional and default to 0. This is not neccesary when removing a key, just key can be passed as the value.
Parameters
entry: RawCommand | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>
Returns void
Inherited from HookableCollection.add
addHook
addHook<TType, THook>(type: TType, hook: THook): THook
Add a hook.
This works just like adding an event hook:
```
const allowsHook = ... // keep a reference if you want to remove it later
shortcut.addHook("allows", allowsHook)
if (shortcut.allows(...).isOk) // your hook will fire
```
Note that typescript can only understand the types of the errors of the builtin hooks. Therefore if you're adding hooks afterwards, you will need to pass the possible errors the hook can return as the first type parameter if you want them typed correctly:
```
class MyError extends Error {
     property: boolean
}
let allowed = shortcut.allows<MyError>(...)
```
Note some classes might allow adding only some types of hooks, but not others on some properties. For example, you can add set hooks to some properties of collection classes but not allows hooks to those properties.
Type Parameters
TType extends "set" | "add" | "remove" | "allowsAdd" | "allowsRemove" = "set" | "add" | "remove" | "allowsAdd" | "allowsRemove"
THook extends ((key: never, value: never, old: never, self: never) => void) | ((self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, entries: Record<string, Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>, entry: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>) => void) | ((self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, entries: Record<string, Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>, entry: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>) => void) | ((self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, entries: Record<string, Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>, entry: RawCommand | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>) => Result<true, KnownError<DUPLICATE_COMMAND, {
    existing: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>;
    self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>;
}>>) | ((self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, entries: Record<string, Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>, entry: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>) => Result<true, KnownError<COMMAND_IN_USE, {
    entries: Shortcut[];
}>>) = {
    add: ((self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, entries: Record<string, Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>, entry: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>) => void);
    allowsAdd: ((self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, entries: Record<string, Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>, entry: RawCommand | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>) => Result<true, KnownError<DUPLICATE_COMMAND, {
        existing: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>;
        self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>;
    }>>);
    allowsRemove: ((self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, entries: Record<string, Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>, entry: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>) => Result<true, KnownError<COMMAND_IN_USE, {
        entries: Shortcut[];
    }>>);
    remove: ((self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, entries: Record<string, Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>, entry: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>) => void);
    set: ((key: never, value: never, old: never, self: never) => void);
}[TType]
Parameters
type: TType
hook: THook
Returns THook
Inherited from HookableCollection.addHook
allows
allows(type: "add" | "remove", entry: RawCommand | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>): Result<true, Error | KnownError<DUPLICATE_COMMAND, {
    existing: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>;
    self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>;
}> | KnownError<COMMAND_IN_USE, {
    entries: Shortcut[];
}>>
Tells you whether an entry is allowed to be added/removed.
Returns a result monad. See Result from my utils lib.
```
const entry = new Shortcut([[ctrl, a]])
const res = shortcuts.allows("add", entry)
if (res.isOk) {
    shortcuts.add(entry)
} else { // res.isError
    console.log(res.error.message)
}
```
See HookableCollection.add add for not on Keys class.
Parameters
type: "add" | "remove"
entry: RawCommand | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>
Returns Result<true, Error | KnownError<DUPLICATE_COMMAND, {
    existing: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>;
    self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>;
}> | KnownError<COMMAND_IN_USE, {
    entries: Shortcut[];
}>>
Inherited from HookableCollection.allows
create
create<T>(rawEntry: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | RawCommand): T
Creates a base instance that conforms to the class.
Type Parameters
T extends Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> = Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>
Parameters
rawEntry: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>> | RawCommand
Returns T
Overrides HookableCollection.create
export
export(): Record<string, ExportedCommand>
Returns Record<string, ExportedCommand>
get
get(name: string | TRawCommands[number]["name"]): TCommand
Parameters
name: string | TRawCommands[number]["name"]
Returns TCommand
query
query(filter: ((value: TCommand, index: number, array: TCommand[]) => unknown), all?: true): TCommand[]
Query the class. Just a simple wrapper around array find/filter.
Parameters
filter: ((value: TCommand, index: number, array: TCommand[]) => unknown)
(value: TCommand, index: number, array: TCommand[]): unknown
Parameters
value: TCommand
index: number
array: TCommand[]
Returns unknown
Optional all: true
Returns TCommand[]
query(filter: ((value: TCommand, index: number, obj: TCommand[]) => unknown), all?: false): undefined | TCommand
Parameters
filter: ((value: TCommand, index: number, obj: TCommand[]) => unknown)
(value: TCommand, index: number, obj: TCommand[]): unknown
Parameters
value: TCommand
index: number
obj: TCommand[]
Returns unknown
Optional all: false
Returns undefined | TCommand
remove
remove(entry: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>): void
Removes an entry.
This will NOT check if the property is allowed to be set, you should always check using HookableBase.allows allows first.
Parameters
entry: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>
Returns void
Inherited from HookableCollection.remove
removeHook
removeHook<TType, THook>(type: TType, hook: THook): void
Remove a hook.
This works just like removing an event hook:
```
const allowsHook = ... // keep a reference to the hook
keys.addHook("allowsAdd", allowsHook)
keys.removeHook("allowsAdd", allowsHook)
```
Type Parameters
TType extends "set" | "add" | "remove" | "allowsAdd" | "allowsRemove" = "set" | "add" | "remove" | "allowsAdd" | "allowsRemove"
THook extends ((key: never, value: never, old: never, self: never) => void) | ((self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, entries: Record<string, Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>, entry: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>) => void) | ((self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, entries: Record<string, Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>, entry: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>) => void) | ((self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, entries: Record<string, Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>, entry: RawCommand | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>) => Result<true, KnownError<DUPLICATE_COMMAND, {
    existing: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>;
    self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>;
}>>) | ((self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, entries: Record<string, Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>, entry: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>) => Result<true, KnownError<COMMAND_IN_USE, {
    entries: Shortcut[];
}>>) = {
    add: ((self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, entries: Record<string, Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>, entry: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>) => void);
    allowsAdd: ((self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, entries: Record<string, Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>, entry: RawCommand | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>) => Result<true, KnownError<DUPLICATE_COMMAND, {
        existing: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>;
        self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>;
    }>>);
    allowsRemove: ((self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, entries: Record<string, Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>, entry: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>) => Result<true, KnownError<COMMAND_IN_USE, {
        entries: Shortcut[];
    }>>);
    remove: ((self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>, entries: Record<string, Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>, entry: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>) => void);
    set: ((key: never, value: never, old: never, self: never) => void);
}[TType]
Parameters
type: TType
hook: THook
Returns void
Inherited from HookableCollection.removeHook
safeAdd
safeAdd(entry: RawCommand | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>): Result<true, Error | KnownError<DUPLICATE_COMMAND, {
    existing: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>;
    self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>;
}> | KnownError<COMMAND_IN_USE, {
    entries: Shortcut[];
}>>
Parameters
entry: RawCommand | Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>
Returns Result<true, Error | KnownError<DUPLICATE_COMMAND, {
    existing: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>;
    self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>;
}> | KnownError<COMMAND_IN_USE, {
    entries: Shortcut[];
}>>
Inherited from HookableCollection.safeAdd
safeRemove
safeRemove(entry: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>): Result<true, Error | KnownError<DUPLICATE_COMMAND, {
    existing: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>;
    self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>;
}> | KnownError<COMMAND_IN_USE, {
    entries: Shortcut[];
}>>
Parameters
entry: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>
Returns Result<true, Error | KnownError<DUPLICATE_COMMAND, {
    existing: Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>;
    self: Commands<Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>, RawCommand[], RecordFromArray<RawCommand[], "name", Command<undefined | CommandFunction, Condition, string, CommandOptions<undefined | CommandFunction, Condition>>>>;
}> | KnownError<COMMAND_IN_USE, {
    entries: Shortcut[];
}>>
Inherited from HookableCollection.safeRemove
safeRemoveAll
safeRemoveAll(): Result<true, Error>
Checks if all commands can be removed, if they can, removes them all, otherwise does nothing and returns the error.
Useful for "emptying" out commands when importing configs.
Returns Result<true, Error>
set
set<TKey>(key: TKey, value: {}[TKey]["excludeSet"] extends true ? never : {}[TKey]["value"]): void
Sets the property and triggers any hooks on it.
Type Parameters
TKey extends never = never
Parameters
key: TKey
value: {}[TKey]["excludeSet"] extends true ? never : {}[TKey]["value"]
Returns void
Inherited from HookableCollection.set
