@witchcraft/shortcuts-manager: EmulatedEvent
Module: index
Class EmulatedEvent<TType>
Type Parameters
TType extends "keydown" | "keyup" | "mousedown" | "mouseup" | "wheel" | "mouseenter" = "keydown" | "keyup" | "mousedown" | "mouseup" | "wheel" | "mouseenter"
Index
Constructors
constructor
Properties
button
code
deltaY
modifiers
type
Methods
getModifierState
Constructors
constructor
new EmulatedEvent<TType>(type, info?, modifiers?): EmulatedEvent<TType>
Type Parameters
TType extends "keydown" | "keyup" | "mousedown" | "mouseup" | "wheel" | "mouseenter" = "keydown" | "keyup" | "mousedown" | "mouseup" | "wheel" | "mouseenter"
Parameters
type: TType
info: Partial<EmulatedEvent<TType>> = {}
modifiers: string[] = []
Returns EmulatedEvent<TType>
Properties
button
button: TType extends "mousedown" | "mouseup"
    ? number
    : never
code
code: TType extends "keydown" | "keyup"
    ? string
    : never
deltaY
deltaY: TType extends "wheel"
    ? number
    : never
modifiers
modifiers: string[]
type
type: TType
Methods
getModifierState
getModifierState(code): boolean
Parameters
code: string
Returns boolean
