@witchcraft/shortcuts-manager: Keys
Module: index
Interface Keys<TEntries>
interface Keys<TEntries> {
    autoManageLayout: boolean;
    entries: TEntries;
    layout: {
        x: number;
        y: number;
    };
    nativeModifierKeys: string[];
    nativeToggleKeys: string[];
    toggles: Record<string, Key<string>>;
    type: "keys";
    variants: Record<string, string[]>;
}
Type Parameters
TEntries extends Record<string, Key> = Record<string, Key>
Index
Properties
autoManageLayout
entries
layout
nativeModifierKeys
nativeToggleKeys
toggles
type
variants
Properties
autoManageLayout
autoManageLayout: boolean
If this is true, calculateLayout will be used to recalculate the size of the keyboard in key units when any related key properties are changed, or when keys are added or removed.
Readonly entries
entries: TEntries
The key entries.
To add/remove entries you should addKey/removeKey or setKeysProp with the synthetic entries@add/remove properties.
The synthetic properties can be hooked into with Manager.hooks.
Requires Set
On Hookable
Managed
layout
layout: {
    x: number;
    y: number;
}
The layout size in pixels. Useful for rendering the layout.
calculateLayout can be used to calculate it. This is semi-automated if Keys.autoManageLayout is true. See it for details.
Type declaration
x: number
y: number
Readonly nativeModifierKeys
nativeModifierKeys: string[]
Is used to keep track of native modifier keys.
Requires Set
On Hookable
Managed
Readonly nativeToggleKeys
nativeToggleKeys: string[]
Is used to keep track of native toggle keys.
Requires Set
On Hookable
Managed
Readonly toggles
toggles: Record<string, Key<string>>
Is used to keep track of key toggles: Record<toggleOn/OffId, Key.id>.
Requires Set
On Hookable
Managed
type
type: "keys"
Readonly variants
variants: Record<string, string[]>
Is used to keep track of key variants in a record: Record<VariantName, Key.id[]>.
Requires Set
On Hookable
Managed
